<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditInstrumentBase</class>
 <widget class="QMainWindow" name="EditInstrumentBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>621</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OOMidi: Instrument Editor</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>16</number>
    </property>
    <item>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>16</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="instrumentLabelFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Instrument List</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="instrumentListFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>-1</number>
         </property>
         <property name="margin">
          <number>16</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnImport">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="toolTip">
            <string>Import instrument maps directly from linuxsampler</string>
           </property>
           <property name="text">
            <string>Import &amp;Instruments</string>
           </property>
           <property name="shortcut">
            <string>Alt+I</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="instrumentList">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>0</height>
            </size>
           </property>
           <property name="whatsThis">
            <string>List of defined instruments.</string>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="separatorFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>16</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="insPropLabelFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Instrument Properties</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="instrumentPropFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0,0,0,0,0,0">
         <property name="margin">
          <number>16</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="textLabel2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Name:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="instrumentName">
               <property name="toolTip">
                <string/>
               </property>
               <property name="whatsThis">
                <string>Selected instrument name.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Verb:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="auxBox">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Pan:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="panBox">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="chkAutoload">
           <property name="text">
            <string>Load Sampler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="tabFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>16</number>
         </property>
         <property name="bottomMargin">
          <number>16</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="patchesTab">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <attribute name="title">
             <string>    Pa&amp;tches    </string>
            </attribute>
            <layout class="QVBoxLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSplitter" name="splitter5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QTreeWidget" name="patchView">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string>List of groups and patches.</string>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <property name="allColumnsShowFocus">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Group/Patch</string>
                 </property>
                </column>
               </widget>
               <widget class="QWidget" name="layout27">
                <layout class="QVBoxLayout" stretch="1,1,0">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="propertiesFrame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame2">
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="0" column="0">
                        <widget class="QLabel" name="textLabelPatchName">
                         <property name="text">
                          <string>Name:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1" colspan="4">
                        <widget class="QLineEdit" name="patchNameEdit">
                         <property name="toolTip">
                          <string>Group or patch name</string>
                         </property>
                         <property name="whatsThis">
                          <string>Group or patch name</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="textLabel2_2">
                         <property name="text">
                          <string>High Bank:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QSpinBox" name="spinBoxHBank">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Patch high bank number</string>
                         </property>
                         <property name="whatsThis">
                          <string>Patch high bank number. --- means don't care.</string>
                         </property>
                         <property name="specialValueText">
                          <string comment="dont care">---</string>
                         </property>
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>128</number>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="textLabel3_2">
                         <property name="text">
                          <string>Low Bank:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QSpinBox" name="spinBoxLBank">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Patch low bank number</string>
                         </property>
                         <property name="whatsThis">
                          <string>Patch low bank number. --- means don't care.</string>
                         </property>
                         <property name="specialValueText">
                          <string>---</string>
                         </property>
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>128</number>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="textLabel4_3">
                         <property name="text">
                          <string>Program:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QSpinBox" name="spinBoxProgram">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Patch program number</string>
                         </property>
                         <property name="whatsThis">
                          <string>Patch program number</string>
                         </property>
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>128</number>
                         </property>
                         <property name="value">
                          <number>1</number>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>Key Bindings:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1" colspan="4">
                        <widget class="QLineEdit" name="txtKeys">
                         <property name="toolTip">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Luxi Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Insert and &lt;span style=&quot; font-weight:600;&quot;&gt;comma&lt;/span&gt; separated list of numbers from &lt;span style=&quot; font-weight:600;&quot;&gt;0...127&lt;/span&gt; to represent the active key range of this Patch.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Example: 8,26,27,28,56,58&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>Key Switches:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1" colspan="4">
                        <widget class="QLineEdit" name="txtKeySwitches">
                         <property name="toolTip">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Luxi Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Insert and &lt;span style=&quot; font-weight:600;&quot;&gt;comma&lt;/span&gt; separated list of numbers from &lt;span style=&quot; font-weight:600;&quot;&gt;0...127&lt;/span&gt; to represent the active key switches of this Patch.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Example: 8,26,27,28,56,58&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="0">
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>Volume:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QDoubleSpinBox" name="txtVolume">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximum">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.100000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="0">
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>Engine:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="1">
                        <widget class="QComboBox" name="cmbEngine">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="0">
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>Load Mode:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="1">
                        <widget class="QComboBox" name="cmbLoadMode">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="sizeAdjustPolicy">
                          <enum>QComboBox::AdjustToContents</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Filename:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="1" colspan="3">
                        <widget class="QLineEdit" name="txtFilename"/>
                       </item>
                       <item row="9" column="4">
                        <widget class="QPushButton" name="btnBrowse">
                         <property name="text">
                          <string>Browse</string>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="0">
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Instrument Index:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="1">
                        <widget class="QSpinBox" name="txtIndex">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>-1</number>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="1">
                        <widget class="QCheckBox" name="checkBoxDrum">
                         <property name="toolTip">
                          <string>Drum patch</string>
                         </property>
                         <property name="whatsThis">
                          <string>If set, the patch is available only for drum channels.</string>
                         </property>
                         <property name="text">
                          <string>Drum</string>
                         </property>
                         <property name="shortcut">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="2">
                        <widget class="QCheckBox" name="checkBoxGM">
                         <property name="toolTip">
                          <string>GM patch</string>
                         </property>
                         <property name="whatsThis">
                          <string>If set, the patch is available in a 'GM' or 'NO' midi song type.</string>
                         </property>
                         <property name="text">
                          <string>GM</string>
                         </property>
                         <property name="shortcut">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="3">
                        <widget class="QCheckBox" name="checkBoxGS">
                         <property name="toolTip">
                          <string>GS patch</string>
                         </property>
                         <property name="whatsThis">
                          <string>If set, the patch is available in a 'GS' or 'NO' midi song type.</string>
                         </property>
                         <property name="text">
                          <string>GS</string>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="4">
                        <widget class="QCheckBox" name="checkBoxXG">
                         <property name="toolTip">
                          <string>XG patch</string>
                         </property>
                         <property name="whatsThis">
                          <string>If set, the patch is available in an 'XG' or 'NO' midi song type.</string>
                         </property>
                         <property name="text">
                          <string>XG</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>6</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <item>
                    <widget class="QPushButton" name="patchDelete">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Delete group or patch</string>
                     </property>
                     <property name="text">
                      <string>&amp;Delete</string>
                     </property>
                     <property name="shortcut">
                      <string>Alt+D</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="patchNew">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>New patch</string>
                     </property>
                     <property name="text">
                      <string>New &amp;Patch</string>
                     </property>
                     <property name="shortcut">
                      <string>Alt+P</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="patchNewGroup">
                     <property name="toolTip">
                      <string>New group</string>
                     </property>
                     <property name="text">
                      <string>New &amp;Group</string>
                     </property>
                     <property name="shortcut">
                      <string>Alt+G</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="spacer11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>240</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="controllerTab">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <attribute name="title">
             <string>    Contro&amp;ller    </string>
            </attribute>
            <layout class="QVBoxLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSplitter" name="splitter6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="childrenCollapsible">
                <bool>false</bool>
               </property>
               <widget class="QWidget" name="layout13">
                <layout class="QVBoxLayout">
                 <property name="rightMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="textLabel1">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Common:</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="listController">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="whatsThis">
                    <string>This is a list of commonly used midi controllers.
Note that in OOMidi pitch and program changes are
handled like normal controllers.</string>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layout17">
                <layout class="QVBoxLayout" stretch="0,1,0,0">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Current Controllers:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="viewController">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>List of defined controllers</string>
                   </property>
                   <property name="whatsThis">
                    <string>List of defined controllers.</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="allColumnsShowFocus">
                    <bool>true</bool>
                   </property>
                   <column>
                    <property name="text">
                     <string>Name                  </string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Type       </string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>H-Ctrl</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>L-Ctrl</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Min  </string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Max  </string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Def  </string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="GroupBox1">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Properties</string>
                   </property>
                   <layout class="QVBoxLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>6</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout">
                      <item>
                       <widget class="QLabel" name="TextLabel1_3">
                        <property name="text">
                         <string>Name:</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="ctrlName">
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="whatsThis">
                         <string>Midi controller name</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout">
                      <item>
                       <widget class="QLabel" name="TextLabel2_4">
                        <property name="text">
                         <string>Type:</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="ctrlType">
                        <property name="toolTip">
                         <string>Midi controller type</string>
                        </property>
                        <property name="whatsThis">
                         <string>Midi controller type</string>
                        </property>
                        <item>
                         <property name="text">
                          <string>Control7</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Control14</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>RPN</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>NRPN</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>RPN14</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>NRPN14</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Pitch</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Program</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="spacer15">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>2</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="TextLabel3_2">
                        <property name="text">
                         <string>H-Ctrl</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                        <property name="indent">
                         <number>10</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBoxHCtrlNo">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Midi controller number high byte</string>
                        </property>
                        <property name="whatsThis">
                         <string>Midi controller number high byte</string>
                        </property>
                        <property name="minimum">
                         <number>0</number>
                        </property>
                        <property name="maximum">
                         <number>127</number>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="TextLabel2_3_2">
                        <property name="text">
                         <string>L-Ctrl</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                        <property name="indent">
                         <number>10</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBoxLCtrlNo">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Midi controller number low byte (* means drum controller)</string>
                        </property>
                        <property name="whatsThis">
                         <string>Midi controller number low byte. 
If low byte is * then the controller is a 
 'drum controller'. For drum tracks and 
 GS/XG type songs and instruments.
Allows controllers for each instrument in 
 OOMidi's drum map. The low byte will be 
 replaced by the 'ANote' in the drum map.
Examples: The GS and XG instruments' 
 Drum controllers.</string>
                        </property>
                        <property name="specialValueText">
                         <string comment="wild card">*</string>
                        </property>
                        <property name="minimum">
                         <number>-1</number>
                        </property>
                        <property name="maximum">
                         <number>127</number>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout">
                      <item>
                       <widget class="QLabel" name="textLabel4_2">
                        <property name="text">
                         <string>Range:</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="spacer17">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>2</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="TextLabel1_2_2">
                        <property name="text">
                         <string>Min</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                        <property name="indent">
                         <number>10</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBoxMin">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Minimum value. If negative, auto-translate.</string>
                        </property>
                        <property name="whatsThis">
                         <string>Minimum value. If the minimum value 
 is negative, the range will automatically
 be translated to a positive range. 

Useful for controllers which should be 
 displayed with zero bias. For example, 
'Pan': Minimum: -64 Maximum: 63
True range: Min: 0 Max: 127 (bias = 64)
'CoarseTuning': Min: -24 Max: 23
True range: Min: 40 Max: 87 (bias = 64)

Bias is determined from controller type:
7-bit Controller7 / RPN: Bias = 64 
14-bit Controller14 / RPN14: Bias = 8192

Type 'Pitch' is the exception. It is biased 
 at zero, even with a negative minimum:
'Pitch': Min: -8192 Max: 8191
True range: Min: -8192 Max: 8191 (bias 0)</string>
                        </property>
                        <property name="minimum">
                         <number>-16384</number>
                        </property>
                        <property name="maximum">
                         <number>16383</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="TextLabel2_2_2">
                        <property name="text">
                         <string>Max</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                        <property name="indent">
                         <number>10</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBoxMax">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Maximum value</string>
                        </property>
                        <property name="whatsThis">
                         <string>Maximum value</string>
                        </property>
                        <property name="minimum">
                         <number>-16384</number>
                        </property>
                        <property name="maximum">
                         <number>16383</number>
                        </property>
                        <property name="value">
                         <number>127</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="textLabel1_3">
                        <property name="text">
                         <string>Default:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignVCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBoxDefault">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>85</width>
                          <height>32767</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Default value. Off: No default.</string>
                        </property>
                        <property name="whatsThis">
                         <string>Default (initial) value. Off means no default.

If a default value is chosen, the value will be sent
 to the controller when the controller is added to
 the song (in Performer or event editor). When 
 the song is re-loaded, the value is sent again.
Otherwise the controller remains at its last value.
Controllers are also automatically added to a 
 song upon reception of a midi controller event.

Caution! Watch out for controllers such as 
 'Sustain' and 'ResetAllController' with default 
 values. You should probably turn 'off' their 
 default (in Performer or drum edit, and 
 instrument editor).</string>
                        </property>
                        <property name="specialValueText">
                         <string comment="dont care">off</string>
                        </property>
                        <property name="minimum">
                         <number>-1</number>
                        </property>
                        <property name="maximum">
                         <number>16383</number>
                        </property>
                        <property name="value">
                         <number>-1</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>2</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="textLabel1_5">
                        <property name="text">
                         <string>H-Bank</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="defPatchH">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="specialValueText">
                         <string>off</string>
                        </property>
                        <property name="minimum">
                         <number>0</number>
                        </property>
                        <property name="maximum">
                         <number>128</number>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="textLabel2_4">
                        <property name="text">
                         <string>L-Bank</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="defPatchL">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="specialValueText">
                         <string>off</string>
                        </property>
                        <property name="minimum">
                         <number>0</number>
                        </property>
                        <property name="maximum">
                         <number>128</number>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="textLabel3">
                        <property name="text">
                         <string>Program:</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="defPatchProg">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="specialValueText">
                         <string>off</string>
                        </property>
                        <property name="minimum">
                         <number>0</number>
                        </property>
                        <property name="maximum">
                         <number>128</number>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="patchButton">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>???</string>
                        </property>
                        <property name="shortcut">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>2</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="nullValLabelH">
                        <property name="text">
                         <string>Null Param:</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>High:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="nullParamSpinBoxH">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Null parameter number High byte</string>
                        </property>
                        <property name="whatsThis">
                         <string>If set, these 'null' parameter numbers will 
 be sent after each RPN/NRPN event. 
This prevents subsequent 'data' events
 from corrupting the RPN/NRPN controller.
Typically, set to 127/127, or an unused
 RPN/NRPN controller number.</string>
                        </property>
                        <property name="specialValueText">
                         <string>off</string>
                        </property>
                        <property name="minimum">
                         <number>-1</number>
                        </property>
                        <property name="maximum">
                         <number>127</number>
                        </property>
                        <property name="value">
                         <number>127</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="nullValLabelL">
                        <property name="text">
                         <string> Low:</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="nullParamSpinBoxL">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Null parameter number Low byte</string>
                        </property>
                        <property name="whatsThis">
                         <string>If set, these 'null' parameter numbers will 
 be sent after each RPN/NRPN event. 
This prevents subsequent 'data' events
 from corrupting the RPN/NRPN controller.
Typically, set to 127/127, or an unused
 RPN/NRPN controller number.</string>
                        </property>
                        <property name="specialValueText">
                         <string>off</string>
                        </property>
                        <property name="minimum">
                         <number>-1</number>
                        </property>
                        <property name="maximum">
                         <number>127</number>
                        </property>
                        <property name="value">
                         <number>127</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QPushButton" name="addController">
                     <property name="toolTip">
                      <string>Add common controller</string>
                     </property>
                     <property name="text">
                      <string>&amp;Add</string>
                     </property>
                     <property name="shortcut">
                      <string>Alt+A</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="deleteController">
                     <property name="toolTip">
                      <string>Delete controller</string>
                     </property>
                     <property name="text">
                      <string>&amp;Delete</string>
                     </property>
                     <property name="shortcut">
                      <string>Alt+D</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="newController">
                     <property name="toolTip">
                      <string>Create a new controller</string>
                     </property>
                     <property name="text">
                      <string>New &amp;Controller</string>
                     </property>
                     <property name="shortcut">
                      <string>Alt+C</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="spacer13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>200</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="sysExTab">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <attribute name="title">
             <string>    S&amp;ysEx    </string>
            </attribute>
            <layout class="QVBoxLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSplitter" name="splitter2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QWidget" name="layout12">
                <layout class="QVBoxLayout">
                 <property name="rightMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="textLabel2_3">
                   <property name="text">
                    <string>SysEx List:</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="sysexList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layout11">
                <layout class="QVBoxLayout">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="textLabel1_4">
                   <property name="text">
                    <string>Name:</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sysexName"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="textLabel1_2">
                   <property name="text">
                    <string>Hex Entry:</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="sysexData"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QPushButton" name="deleteSysex">
                     <property name="text">
                      <string>&amp;Delete</string>
                     </property>
                     <property name="shortcut">
                      <string>Alt+D</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="newSysex">
                     <property name="text">
                      <string>New SysE&amp;x</string>
                     </property>
                     <property name="shortcut">
                      <string>Alt+X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="spacer12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction"/>
    <addaction name="fileOpenAction"/>
    <addaction name="fileSaveAction"/>
    <addaction name="fileSaveAsAction"/>
    <addaction name="separator"/>
    <addaction name="fileExitAction"/>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="Help"/>
  </widget>
  <action name="fileNewAction">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileNewAction</cstring>
   </property>
  </action>
  <action name="fileOpenAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="name" stdset="0">
    <cstring>fileOpenAction</cstring>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAction</cstring>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAsAction</cstring>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>fileExitAction</cstring>
   </property>
  </action>
  <action name="filenew_itemAction">
   <property name="text">
    <string>new item</string>
   </property>
   <property name="iconText">
    <string>new item</string>
   </property>
   <property name="name" stdset="0">
    <cstring>filenew_itemAction</cstring>
   </property>
  </action>
  <action name="whatsThisAction">
   <property name="text">
    <string>What's this?</string>
   </property>
   <property name="iconText">
    <string>What's this?</string>
   </property>
   <property name="name" stdset="0">
    <cstring>whatsThisAction</cstring>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>patchView</tabstop>
  <tabstop>listController</tabstop>
  <tabstop>viewController</tabstop>
  <tabstop>ctrlName</tabstop>
  <tabstop>ctrlType</tabstop>
  <tabstop>spinBoxHCtrlNo</tabstop>
  <tabstop>spinBoxLCtrlNo</tabstop>
  <tabstop>spinBoxMin</tabstop>
  <tabstop>spinBoxMax</tabstop>
  <tabstop>sysexList</tabstop>
  <tabstop>sysexName</tabstop>
  <tabstop>sysexData</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>fileNewAction</sender>
   <signal>activated()</signal>
   <receiver>EditInstrumentBase</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>activated()</signal>
   <receiver>EditInstrumentBase</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAction</sender>
   <signal>activated()</signal>
   <receiver>EditInstrumentBase</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAsAction</sender>
   <signal>activated()</signal>
   <receiver>EditInstrumentBase</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>EditInstrumentBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>whatsThisAction</sender>
   <signal>activated()</signal>
   <receiver>EditInstrumentBase</receiver>
   <slot>helpWhatsThis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
