//=============================================================================
//  OOMidi
//  OpenOctave Midi and Audio Editor
//  $Id:$
//
//  Copyright (C) 2002-2006 by Werner Schweer and others
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License version 2.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//=============================================================================

#cmakedefine HAVE_LASH
#cmakedefine OSC_SUPPORT
#cmakedefine DSSI_SUPPORT
#cmakedefine VST_SUPPORT
#cmakedefine LSCP_SUPPORT
#cmakedefine USE_SSE
#cmakedefine JACK2_SUPPORT

#define VERSION          "${OOMidi_VERSION_FULL}"
#define SVNVERSION       "${OOMidi_SVNVER}"
#define PACKAGE_NAME     "OOMidi"
#define DOCDIR           "${OOMidi_DOC_DIR}"
#define SHAREDIR         "${OOMidi_SHARE_DIR}"
#define LIBDIR           "${OOMidi_LIB_DIR}"
#define MIDI_FIFO_SIZE	${OOM_MIDI_FIFO_SIZE}
#define MIDI_REC_FIFO_SIZE ${OOM_MIDI_REC_FIFO_SIZE}
