;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 15)
(Project-Description "")
(Project-Version oom 0 7)
(Parent-Version oom 0 6)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Mon, 27 Oct 2003 19:28:49 +0100")
(Checkin-Login ws)
(Populate-Ignore ("^\\." "/\\." "\\.o$" "\\.lo$" "^core$"
      "^autom4te.cache/" "moc_" "mops" "klops"
      "Makefile$" "Makefile.in$" "\\.la$"
      "\\.non-libtool\\.cpp$" "~$"
      "^config.h.in$" "^config.h$" "^stamp.h1$" "^configure$"
      "^config.log$" "^config.status$"
      "\\.so$"
   ))
(Project-Keywords)
(Files
  (ChangeLog (oom/l/38_ChangeLog 1.1 644))
  (NEWS (oom/l/39_NEWS 1.1 644))
  (TODO (oom/l/40_TODO 1.1 644))
  (Doxyfile.in (oom/l/41_Doxyfile.i 1.1 644))
  (AUTHORS (oom/l/42_AUTHORS 1.1 644))
  (README (oom/l/43_README 1.1 644))
  (README.de (oom/l/44_README.de 1.1 644))
  (SECURITY (oom/l/45_SECURITY 1.1 644))
  (README.shortcuts (oom/l/46_README.sho 1.1 644))
  (README.CVS (oom/l/47_README.CVS 1.1 644))
  (README.softsynth (oom/l/48_README.sof 1.1 644))
  (README.ladspaguis (oom/l/49_README.lad 1.1 644))
  (Makefile.am (oom/l/50_Makefile.a 1.1 644))
  (README.instruments (oom/l/51_README.ins 1.1 644))
  (autogen.sh (oom/m/0_autogen.sh 1.1 755))
  (configure.ac (oom/m/1_configure. 1.1 644))
  (README.translate (oom/m/2_README.tra 1.1 644))
  (libtool (oom/m/3_libtool 1.2 755))
  (common.am (oom/m/4_common.am 1.1 644))
  (aclocal.m4 (oom/m/5_aclocal.m4 1.1 644))
  (COPYING (/usr/share/automake-1.7/COPYING) :symlink)
  (INSTALL (/usr/share/automake-1.7/INSTALL) :symlink)
  (config.sub (/usr/share/automake-1.7/config.sub) :symlink)
  (config.guess (/usr/share/automake-1.7/config.guess) :symlink)
  (ltmain.sh (/usr/share/libtool/ltmain.sh) :symlink)

  (grepmidi/grepmidi.cpp (oom/m/6_grepmidi.c 1.1 644))
  (grepmidi/Makefile.am (oom/m/7_Makefile.a 1.1 644))

  (plugins/freeverb/denormals.h (oom/m/8_denormals. 1.1 644))
  (plugins/freeverb/tuning.h (oom/m/9_tuning.h 1.1 644))
  (plugins/freeverb/readme.txt (oom/m/10_readme.txt 1.1 644))
  (plugins/freeverb/revmodel.h (oom/m/11_revmodel.h 1.1 644))
  (plugins/freeverb/Makefile.am (oom/m/12_Makefile.a 1.1 644))
  (plugins/freeverb/comb.h (oom/m/13_comb.h 1.1 644))
  (plugins/freeverb/freeverb.cpp (oom/m/14_freeverb.c 1.1 644))
  (plugins/freeverb/allpass.h (oom/m/15_allpass.h 1.1 644))
  (plugins/freeverb/revmodel.cpp (oom/m/16_revmodel.c 1.1 644))
  (plugins/Makefile.am (oom/m/17_Makefile.a 1.1 644))

  (plugins/plugins-install.am (oom/m/18_plugins-in 1.1 644))

  (synti/Makefile.am (oom/m/19_Makefile.a 1.1 644))
  (synti/synti-install.am (oom/m/20_synti-inst 1.1 644))
  (synti/organ/organ.cpp (oom/m/21_organ.cpp 1.1 644))
  (synti/organ/organ.h (oom/m/22_organ.h 1.1 644))
  (synti/organ/organguibase.ui (oom/m/23_organguiba 1.1 644))
  (synti/organ/Makefile.am (oom/m/24_Makefile.a 1.1 644))
  (synti/organ/fdialogbuttons.h (oom/m/25_fdialogbut 1.2 644))
  (synti/organ/organgui.h (oom/m/26_organgui.h 1.1 644))
  (synti/organ/fdialogbuttons.ui (oom/m/27_fdialogbut 1.1 644))
  (synti/organ/organgui.cpp (oom/m/28_organgui.c 1.1 644))
  (synti/organ/organguibase.h (oom/m/29_organguiba 1.2 644))
  (synti/fluid/fluidgui.cpp (oom/m/30_fluidgui.c 1.1 644))
  (synti/fluid/fluidguibase.ui (oom/m/31_fluidguiba 1.1 644))
  (synti/fluid/synth.cpp (oom/m/32_synth.cpp 1.1 644))
  (synti/fluid/Makefile.am (oom/m/33_Makefile.a 1.1 644))
  (synti/fluid/synth.h (oom/m/34_synth.h 1.1 644))

  (synti/fluid/fluid.cpp (oom/m/35_fluid.cpp 1.1 644))
  (synti/fluid/fluidgui.h (oom/m/36_fluidgui.h 1.1 644))

  (synti/vam/vamgui.cpp (oom/m/37_vamgui.cpp 1.1 644))
  (synti/vam/COPYING (oom/m/38_COPYING 1.1 644))
  (synti/vam/ChangeLog (oom/m/39_ChangeLog 1.1 644))
  (synti/vam/vamgui.h (oom/m/40_vamgui.h 1.1 644))
  (synti/vam/vam.cpp (oom/m/41_vam.cpp 1.1 644))
  (synti/vam/Makefile.am (oom/m/42_Makefile.a 1.1 644))
  (synti/vam/fdialogbuttons.h (oom/m/43_fdialogbut 1.1 644))
  (synti/vam/fdialogbuttons.ui (oom/m/44_fdialogbut 1.1 644))
  (synti/vam/vamguibase.h (oom/m/45_vamguibase 1.1 644))
  (synti/vam/README (oom/m/46_README 1.1 644))
  (synti/vam/vam.h (oom/m/47_vam.h 1.1 644))
  (synti/vam/vamguibase.ui (oom/m/48_vamguibase 1.1 644))
  (synti/vam/TODO (oom/m/49_TODO 1.1 644))

  (synti/s1/s1.cpp (oom/m/50_s1.cpp 1.1 644))
  (synti/s1/Makefile.am (oom/m/51_Makefile.a 1.1 644))

  (share/plugins/1050.ui (oom/n/0_1050.ui 1.1 644))
  (share/plugins/Makefile.am (oom/n/1_Makefile.a 1.1 644))

  (share/instruments/Yamaha-P50m.idf (oom/n/2_Yamaha-P50 1.1 644))
  (share/instruments/ns5r.idf (oom/n/3_ns5r.idf 1.1 644))
  (share/instruments/Roland-XP30.idf (oom/n/4_Roland-XP3 1.1 644))
  (share/instruments/MC303.idf (oom/n/5_MC303.idf 1.1 644))
  (share/instruments/Makefile.am (oom/n/6_Makefile.a 1.1 644))
  (share/instruments/gm.idf (oom/n/7_gm.idf 1.1 644))
  (share/instruments/Yamaha-S90.idf (oom/n/8_Yamaha-S90 1.1 644))
  (share/instruments/AlesisQS6.idf (oom/n/9_AlesisQS6. 1.1 644))
  (share/instruments/xg.idf (oom/x/29_xg.idf 1.1 644))
  (share/instruments/gs.idf (oom/x/30_gs.idf 1.1 644))

  (share/drummaps/Makefile.am (oom/n/10_Makefile.a 1.1 644))
  (share/drummaps/sc88-pc1.map (oom/n/11_sc88-pc1.m 1.1 644))

  (share/locale/oom_sv_SE.ts (oom/n/12_oom_sv_SE 1.1 644))
  (share/locale/oom_sv_SE.qm (oom/n/13_oom_sv_SE 1.1 644) :no-keywords)
  (share/locale/Makefile.am (oom/n/14_Makefile.a 1.1 644))
  (share/locale/oom_ru.ts (oom/n/15_oom_ru.ts 1.1 644))
  (share/locale/oom_ru.qm (oom/n/16_oom_ru.qm 1.1 644) :no-keywords)
  (share/locale/oom_fr.ts (oom/n/17_oom_fr.ts 1.1 644))
  (share/locale/oom_fr.qm (oom/n/18_oom_fr.qm 1.1 644) :no-keywords)
  (share/locale/oom_es.ts (oom/n/19_oom_es.ts 1.1 644))
  (share/locale/oom_es.qm (oom/n/20_oom_es.qm 1.1 644) :no-keywords)
  (share/locale/oom_de.ts (oom/n/21_oom_de.ts 1.1 644))
  (share/locale/oom_de.qm (oom/n/22_oom_de.qm 1.1 644) :no-keywords)

  (share/Makefile.am (oom/n/23_Makefile.a 1.1 644))
  (share/wallpapers/paper1.jpg (oom/n/24_paper1.jpg 1.1 644) :no-keywords)
  (share/wallpapers/Makefile.am (oom/n/25_Makefile.a 1.1 644))
  (share/wallpapers/gray_rock.gif (oom/n/26_gray_rock. 1.1 644) :no-keywords)
  (share/wallpapers/gray.gif (oom/n/27_gray.gif 1.1 644) :no-keywords)
  (share/wallpapers/gray_stucco.gif (oom/n/28_gray_stucc 1.1 644) :no-keywords)
  (share/wallpapers/stone1.gif (oom/n/29_stone1.gif 1.1 644) :no-keywords)
  (share/html/invocation.html (oom/n/30_invocation 1.1 644))
  (share/html/left_pane.jpg (oom/n/31_left_pane. 1.1 644) :no-keywords)
  (share/html/styles.css (oom/n/32_styles.css 1.1 644))
  (share/html/button_bar.jpg (oom/n/33_button_bar 1.1 644) :no-keywords)
  (share/html/COPYING.html (oom/n/34_COPYING.ht 1.1 644))
  (share/html/main_window.jpg (oom/n/35_main_windo 1.1 644) :no-keywords)
  (share/html/toc_.txt (oom/n/36_toc_.txt 1.1 644))
  (share/html/Makefile.am (oom/n/37_Makefile.a 1.1 644))
  (share/html/track_info.jpg (oom/n/38_track_info 1.1 644) :no-keywords)
  (share/html/getting_started.html (oom/n/39_getting_st 1.1 644))
  (share/html/index.html (oom/n/40_index.html 1.1 644))
  (share/html/window_ref.html (oom/n/41_window_ref 1.1 644))
  (share/html/installation.html (oom/n/42_installati 1.1 644))
  (share/html/main_window_track_info.jpg (oom/n/43_main_windo 1.1 644) :no-keywords)
  (share/html/right_pane.jpg (oom/n/44_right_pane 1.1 644) :no-keywords)

  (demos/Makefile.am (oom/n/45_Makefile.a 1.1 644))
  (demos/rasen.oom (oom/n/46_rasen.oom 1.1 644))

  (oom/Makefile.am (oom/n/47_Makefile.a 1.1 644))

  (oom/helper.h (oom/n/48_helper.h 1.1 644))
  (oom/tempo.cpp (oom/n/49_tempo.cpp 1.1 644))
  (oom/memory.h (oom/n/50_memory.h 1.1 644))
  (oom/help.cpp (oom/n/51_help.cpp 1.1 644))
  (oom/cliplist/cliplist.cpp (oom/o/0_cliplist.c 1.1 644))
  (oom/cliplist/Makefile.am (oom/o/1_Makefile.a 1.1 644))
  (oom/cliplist/cliplist.h (oom/o/2_cliplist.h 1.1 644))
  (oom/thread.cpp (oom/o/3_thread.cpp 1.2 644))
  (oom/globals.cpp (oom/o/4_globals.cp 1.2 644))
  (oom/pos.cpp (oom/o/5_pos.cpp 1.2 644))
  (oom/track.cpp (oom/o/6_track.cpp 1.1 644))
  (oom/midictrl.h (oom/o/7_midictrl.h 1.2 644))
  (oom/node.cpp (oom/o/8_node.cpp 1.2 644))

  (oom/widgets/mmath.cpp (oom/o/9_mmath.cpp 1.1 644))
  (oom/widgets/dimap.cpp (oom/o/10_dimap.cpp 1.1 644))
  (oom/widgets/utils.cpp (oom/o/11_utils.cpp 1.1 644))
  (oom/widgets/sclif.cpp (oom/o/12_sclif.cpp 1.1 644))
  (oom/widgets/filedialog.cpp (oom/o/13_filedialog 1.1 644))
  (oom/widgets/citem.h (oom/o/14_citem.h 1.1 644))
  (oom/widgets/bigtime.cpp (oom/o/15_bigtime.cp 1.1 644))
  (oom/widgets/velocitybase.h (oom/o/16_velocityba 1.2 644))
  (oom/widgets/view.cpp (oom/o/17_view.cpp 1.1 644))
  (oom/widgets/scldraw.h (oom/o/18_scldraw.h 1.1 644))
  (oom/widgets/sliderbase.h (oom/o/19_sliderbase 1.1 644))
  (oom/widgets/hitscale.cpp (oom/o/20_hitscale.c 1.1 644))
  (oom/widgets/itransformbase.ui (oom/o/21_itransform 1.1 644))
  (oom/widgets/header.cpp (oom/o/22_header.cpp 1.1 644))
  (oom/widgets/.cvsignore (oom/o/23_.cvsignore 1.1 644))
  (oom/widgets/mittransposebase.h (oom/o/24_mittranspo 1.2 644))
  (oom/widgets/tempolabel.h (oom/o/25_tempolabel 1.1 644))
  (oom/widgets/velocity.cpp (oom/o/26_velocity.c 1.1 644))
  (oom/widgets/midirawbase.ui (oom/o/27_midirawbas 1.1 644))
  (oom/widgets/drange.cpp (oom/o/28_drange.cpp 1.1 644))
  (oom/widgets/header.h (oom/o/29_header.h 1.1 644))
  (oom/widgets/mlabel.h (oom/o/30_mlabel.h 1.1 644))
  (oom/widgets/spinboxFP.cpp (oom/o/31_spinboxFP. 1.1 644))
  (oom/widgets/mlabel.cpp (oom/o/32_mlabel.cpp 1.1 644))
  (oom/widgets/metronome.cpp (oom/o/33_metronome. 1.1 644))
  (oom/widgets/ctrlcombo.cw (oom/o/34_ctrlcombo. 1.1 644))
  (oom/widgets/sigedit.h (oom/o/35_sigedit.h 1.1 644))
  (oom/widgets/intlabel.h (oom/o/36_intlabel.h 1.1 644))
  (oom/widgets/comment.cpp (oom/o/37_comment.cp 1.1 644))
  (oom/widgets/ctrlcombo.cpp (oom/o/38_ctrlcombo. 1.1 644))
  (oom/widgets/mixdowndialog.cpp (oom/o/39_mixdowndia 1.1 644))
  (oom/widgets/mtrackinfobase.h (oom/o/40_mtrackinfo 1.2 644))
  (oom/widgets/fontsel.cpp (oom/o/41_fontsel.cp 1.1 644))
  (oom/widgets/hitscale.h (oom/o/42_hitscale.h 1.1 644))
  (oom/widgets/posedit.cpp (oom/o/43_posedit.cp 1.1 644))
  (oom/widgets/audioconfbase.ui (oom/o/44_audioconfb 1.2 644))
  (oom/widgets/utils.h (oom/o/45_utils.h 1.1 644))
  (oom/widgets/splitter.cpp (oom/o/46_splitter.c 1.1 644))
  (oom/widgets/editctrl7dialogbase.ui (oom/o/47_editctrl7d 1.1 644))
  (oom/widgets/doublelabel.h (oom/o/48_doublelabe 1.1 644))
  (oom/widgets/noteinfo.h (oom/o/49_noteinfo.h 1.1 644))
  (oom/widgets/sigscale.h (oom/o/50_sigscale.h 1.1 644))
  (oom/widgets/canvas.cpp (oom/o/51_canvas.cpp 1.1 644))
  (oom/widgets/view.h (oom/p/0_view.h 1.1 644))
  (oom/widgets/audioconf.h (oom/p/1_audioconf. 1.2 644))
  (oom/widgets/transposebase.ui (oom/p/2_transposeb 1.1 644))
  (oom/widgets/spinboxFP.h (oom/p/3_spinboxFP. 1.1 644))
  (oom/widgets/mtscale.h (oom/p/4_mtscale.h 1.1 644))
  (oom/widgets/wtrackinfobase.h (oom/p/5_wtrackinfo 1.2 644))
  (oom/widgets/editsysexdialogbase.h (oom/p/6_editsysexd 1.2 644))
  (oom/widgets/editmetadialogbase.h (oom/p/7_editmetadi 1.2 644))
  (oom/widgets/nentry.cpp (oom/p/8_nentry.cpp 1.1 644))
  (oom/widgets/siglabel.h (oom/p/9_siglabel.h 1.1 644))
  (oom/widgets/transformbase.ui (oom/p/10_transformb 1.1 644))
  (oom/widgets/mittransposebase.ui (oom/p/11_mittranspo 1.1 644))
  (oom/widgets/dentry.h (oom/p/12_dentry.h 1.1 644))
  (oom/widgets/slider.h (oom/p/13_slider.h 1.1 644))
  (oom/widgets/wtscale.cpp (oom/p/14_wtscale.cp 1.1 644))
  (oom/widgets/action.h (oom/p/15_action.h 1.1 644))
  (oom/widgets/audioconfbase.h (oom/p/16_audioconfb 1.2 644))
  (oom/widgets/nentry.h (oom/p/17_nentry.h 1.1 644))
  (oom/widgets/ttoolbar.h (oom/p/18_ttoolbar.h 1.1 644))
  (oom/widgets/comboQuant.cpp (oom/p/19_comboQuant 1.1 644))
  (oom/widgets/midisyncimpl.h (oom/p/20_midisyncim 1.1 644))
  (oom/widgets/sliderbase.cpp (oom/p/21_sliderbase 1.1 644))
  (oom/widgets/genset.cpp (oom/p/22_genset.cpp 1.1 644))
  (oom/widgets/mktest (oom/p/23_mktest 1.1 644))
  (oom/widgets/velocity.h (oom/p/24_velocity.h 1.1 644))
  (oom/widgets/poslabel.h (oom/p/25_poslabel.h 1.1 644))
  (oom/widgets/knob.h (oom/p/26_knob.h 1.1 644))
  (oom/widgets/cliplisteditorbase.ui (oom/p/27_cliplisted 1.1 644))
  (oom/widgets/splitter.h (oom/p/28_splitter.h 1.1 644))
  (oom/widgets/sigedit.cpp (oom/p/29_sigedit.cp 1.1 644))
  (oom/widgets/audioconf.cpp (oom/p/30_audioconf. 1.2 644))
  (oom/widgets/itransformbase.h (oom/p/31_itransform 1.2 644))
  (oom/widgets/swidget.h (oom/p/32_swidget.h 1.1 644))
  (oom/widgets/tools.h (oom/p/33_tools.h 1.1 644))
  (oom/widgets/pitchlabel.h (oom/p/34_pitchlabel 1.1 644))
  (oom/widgets/Makefile.am (oom/p/35_Makefile.a 1.1 644))
  (oom/widgets/intlabel.cpp (oom/p/36_intlabel.c 1.1 644))
  (oom/widgets/citem.cpp (oom/p/37_citem.cpp 1.1 644))
  (oom/widgets/canvas.h (oom/p/38_canvas.h 1.1 644))
  (oom/widgets/doublelabel.cpp (oom/p/39_doublelabe 1.1 644))
  (oom/widgets/slider.cpp (oom/p/40_slider.cpp 1.1 644))
  (oom/widgets/mmath.h (oom/p/41_mmath.h 1.1 644))
  (oom/widgets/wtscale.h (oom/p/42_wtscale.h 1.1 644))
  (oom/widgets/genset.h (oom/p/43_genset.h 1.1 644))
  (oom/widgets/posedit.h (oom/p/44_posedit.h 1.1 644))
  (oom/widgets/velocitybase.ui (oom/p/45_velocityba 1.1 644))
  (oom/widgets/ttoolbar.cpp (oom/p/46_ttoolbar.c 1.1 644))
  (oom/widgets/scrollscale.cpp (oom/p/47_scrollscal 1.1 644))
  (oom/widgets/mtscale.cpp (oom/p/48_mtscale.cp 1.1 644))
  (oom/widgets/fdialogbuttons.h (oom/p/49_fdialogbut 1.2 644))
  (oom/widgets/noteinfo.cpp (oom/p/50_noteinfo.c 1.1 644))
  (oom/widgets/lcombo.cpp (oom/p/51_lcombo.cpp 1.1 644))
  (oom/widgets/appearancebase.ui (oom/q/0_appearance 1.1 644))
  (oom/widgets/vscale.h (oom/q/1_vscale.h 1.1 644))
  (oom/widgets/scldiv.h (oom/q/2_scldiv.h 1.1 644))
  (oom/widgets/drange.h (oom/q/3_drange.h 1.1 644))
  (oom/widgets/midirawbase.h (oom/q/4_midirawbas 1.2 644))
  (oom/widgets/midisync.ui (oom/q/5_midisync.u 1.1 644))
  (oom/widgets/wtrackinfobase.ui (oom/q/6_wtrackinfo 1.1 644))
  (oom/widgets/vscale.cpp (oom/q/7_vscale.cpp 1.1 644))
  (oom/widgets/editsysexdialogbase.ui (oom/q/8_editsysexd 1.1 644))
  (oom/widgets/cliplisteditorbase.h (oom/q/9_cliplisted 1.2 644))
  (oom/widgets/gatetimebase.ui (oom/q/10_gatetimeba 1.1 644))
  (oom/widgets/editmetadialogbase.ui (oom/q/11_editmetadi 1.1 644))
  (oom/widgets/sigscale.cpp (oom/q/12_sigscale.c 1.1 644))
  (oom/widgets/mtrackinfobase.ui (oom/q/13_mtrackinfo 1.2 644))
  (oom/widgets/metronome.h (oom/q/14_metronome. 1.1 644))
  (oom/widgets/mixdowndialogbase.h (oom/q/15_mixdowndia 1.2 644))
  (oom/widgets/synthconfigbase.h (oom/q/16_synthconfi 1.2 644))
  (oom/widgets/gatetime.cpp (oom/q/17_gatetime.c 1.1 644))
  (oom/widgets/tb1.cpp (oom/q/18_tb1.cpp 1.1 644))
  (oom/widgets/gensetbase.ui (oom/q/19_gensetbase 1.1 644))
  (oom/widgets/editctrl7dialogbase.h (oom/q/20_editctrl7d 1.2 644))
  (oom/widgets/scldraw.cpp (oom/q/21_scldraw.cp 1.1 644))
  (oom/widgets/bigtime.h (oom/q/22_bigtime.h 1.1 644))
  (oom/widgets/poslabel.cpp (oom/q/23_poslabel.c 1.1 644))
  (oom/widgets/metronomebase.ui (oom/q/24_metronomeb 1.1 644))
  (oom/widgets/scrollscale.h (oom/q/25_scrollscal 1.1 644))
  (oom/widgets/fdialogbuttons.ui (oom/q/26_fdialogbut 1.1 644))
  (oom/widgets/sclif.h (oom/q/27_sclif.h 1.1 644))
  (oom/widgets/tools.cpp (oom/q/28_tools.cpp 1.1 644))
  (oom/widgets/metronomebase.h (oom/q/29_metronomeb 1.2 644))
  (oom/widgets/filedialog.h (oom/q/30_filedialog 1.1 644))
  (oom/widgets/pitchlabel.cpp (oom/q/31_pitchlabel 1.1 644))
  (oom/widgets/scldiv.cpp (oom/q/32_scldiv.cpp 1.1 644))
  (oom/widgets/oomwidgetsplug.cpp (oom/q/33_oomwidget 1.1 644))
  (oom/widgets/midisyncimpl.cpp (oom/q/34_midisyncim 1.1 644))
  (oom/widgets/commentbase.ui (oom/q/35_commentbas 1.1 644))
  (oom/widgets/dentry.cpp (oom/q/36_dentry.cpp 1.1 644))
  (oom/widgets/comment.h (oom/q/37_comment.h 1.1 644))
  (oom/widgets/ctrlcombo.h (oom/q/38_ctrlcombo. 1.1 644))
  (oom/widgets/comboQuant.h (oom/q/39_comboQuant 1.1 644))
  (oom/widgets/gatetime.h (oom/q/40_gatetime.h 1.1 644))
  (oom/widgets/tb1.h (oom/q/41_tb1.h 1.1 644))
  (oom/widgets/editnotedialogbase.ui (oom/q/42_editnotedi 1.1 644))
  (oom/widgets/pitchedit.h (oom/q/43_pitchedit. 1.1 644))
  (oom/widgets/lcombo.h (oom/q/44_lcombo.h 1.1 644))
  (oom/widgets/appearancebase.h (oom/q/45_appearance 1.2 644))
  (oom/widgets/midisync.h (oom/q/46_midisync.h 1.2 644))
  (oom/widgets/fontsel.h (oom/q/47_fontsel.h 1.1 644))
  (oom/widgets/gatetimebase.h (oom/q/48_gatetimeba 1.2 644))
  (oom/widgets/tempolabel.cpp (oom/q/49_tempolabel 1.1 644))
  (oom/widgets/gensetbase.h (oom/q/50_gensetbase 1.2 644))
  (oom/widgets/knob.cpp (oom/q/51_knob.cpp 1.1 644))
  (oom/widgets/dimap.h (oom/r/0_dimap.h 1.1 644))
  (oom/widgets/pitchedit.cpp (oom/r/1_pitchedit. 1.1 644))
  (oom/widgets/siglabel.cpp (oom/r/2_siglabel.c 1.1 644))
  (oom/widgets/mixdowndialog.h (oom/r/3_mixdowndia 1.1 644))
  (oom/widgets/transposebase.h (oom/r/4_transposeb 1.2 644))
  (oom/widgets/transformbase.h (oom/r/5_transformb 1.2 644))
  (oom/widgets/mixdowndialogbase.ui (oom/r/6_mixdowndia 1.1 644))
  (oom/widgets/synthconfigbase.ui (oom/r/7_synthconfi 1.1 644))
  (oom/widgets/swidget.cpp (oom/r/8_swidget.cp 1.1 644))
  (oom/widgets/section.h (oom/r/9_section.h 1.1 644))
  (oom/widgets/commentbase.h (oom/r/10_commentbas 1.2 644))
  (oom/widgets/editnotedialogbase.h (oom/r/11_editnotedi 1.2 644))
  (oom/transport.h (oom/r/12_transport. 1.1 644))
  (oom/transpose.h (oom/r/13_transpose. 1.1 644))
  (oom/seqmsg.cpp (oom/r/14_seqmsg.cpp 1.2 644))
  (oom/audio.h (oom/r/15_audio.h 1.2 644))
  (oom/globals.h (oom/r/16_globals.h 1.2 644))
  (oom/arranger/pcanvas.h (oom/r/17_pcanvas.h 1.1 644))
  (oom/arranger/tlist.cpp (oom/r/19_tlist.cpp 1.1 644))
  (oom/arranger/arranger.h (oom/r/20_arranger.h 1.2 644))
  (oom/arranger/Makefile.am (oom/r/22_Makefile.a 1.1 644))
  (oom/arranger/tlist.h (oom/r/23_tlist.h 1.1 644))
  (oom/arranger/pcanvas.cpp (oom/r/24_pcanvas.cp 1.1 644))
  (oom/arranger/arranger.cpp (oom/r/25_arranger.c 1.2 644))
  (oom/app.cpp (oom/r/26_app.cpp 1.2 644))
  (oom/thread.h (oom/r/27_thread.h 1.1 644))
  (oom/icons.h (oom/r/28_icons.h 1.1 644))

  (oom/instruments/editinstrument.h (oom/r/29_editinstru 1.1 644))
  (oom/instruments/ccontrolbase.h (oom/r/30_ccontrolba 1.2 644))
  (oom/instruments/ccontrolbase.ui (oom/r/31_ccontrolba 1.1 644))
  (oom/instruments/midictrledit.cpp (oom/r/32_midictrled 1.1 644))
  (oom/instruments/minstrument.h (oom/r/33_minstrumen 1.2 644))
  (oom/instruments/Makefile.am (oom/r/34_Makefile.a 1.1 644))
  (oom/instruments/midictrledit.h (oom/r/35_midictrled 1.1 644))
  (oom/instruments/editinstrument.cpp (oom/r/36_editinstru 1.1 644))
  (oom/instruments/minstrument.cpp (oom/r/37_minstrumen 1.2 644))
  (oom/instruments/editinstrumentbase.ui (oom/r/38_editinstru 1.1 644))
  (oom/instruments/editinstrumentbase.h (oom/r/39_editinstru 1.2 644))
  (oom/device.h (oom/r/40_device.h 1.1 644))
  (oom/icons.cpp (oom/r/41_icons.cpp 1.1 644))
  (oom/wave.h (oom/r/42_wave.h 1.1 644))
  (oom/ladspa.h (oom/r/43_ladspa.h 1.1 644))
  (oom/stamp-h1 (oom/r/44_stamp-h1 1.1 644))
  (oom/undo.h (oom/r/45_undo.h 1.1 644))
  (oom/sync.h (oom/r/46_sync.h 1.1 644))
  (oom/stamp-chown (oom/r/47_stamp-chow 1.1 644))

  (oom/waveevent.cpp (oom/r/48_waveevent. 1.1 644))
  (oom/song.h (oom/r/49_song.h 1.2 644))
  (oom/synth.cpp (oom/r/50_synth.cpp 1.1 644))
  (oom/value.cpp (oom/r/51_value.cpp 1.1 644))
  (oom/midiport.cpp (oom/s/0_midiport.c 1.3 644))
  (oom/givertcap.c (oom/s/1_givertcap. 1.1 644))
  (oom/value.h (oom/s/2_value.h 1.1 644))
  (oom/part.h (oom/s/3_part.h 1.1 644))
  (oom/node.h (oom/s/4_node.h 1.1 644))
  (oom/synthconfig.h (oom/s/5_synthconfi 1.1 644))
  (oom/cobject.cpp (oom/s/6_cobject.cp 1.1 644))

  (oom/mplugins/midifilterimpl.cpp (oom/s/7_midifilter 1.1 644))
  (oom/mplugins/rhythm.cpp (oom/s/8_rhythm.cpp 1.1 644))
  (oom/mplugins/.cvsignore (oom/s/9_.cvsignore 1.1 644))
  (oom/mplugins/rhythmbase.ui (oom/s/10_rhythmbase 1.1 644))
  (oom/mplugins/midifilter.ui (oom/s/11_midifilter 1.1 644))
  (oom/mplugins/mitplugin.h (oom/s/12_mitplugin. 1.1 644))
  (oom/mplugins/rhythm.h (oom/s/13_rhythm.h 1.1 644))
  (oom/mplugins/midifilter.h (oom/s/14_midifilter 1.2 644))
  (oom/mplugins/midiitransform.h (oom/s/15_midiitrans 1.1 644))
  (oom/mplugins/mittranspose.cpp (oom/s/16_mittranspo 1.1 644))
  (oom/mplugins/mrconfigbase.ui (oom/s/17_mrconfigba 1.1 644))
  (oom/mplugins/mrconfig.cpp (oom/s/18_mrconfig.c 1.1 644))
  (oom/mplugins/mrconfig.h (oom/s/19_mrconfig.h 1.1 644))
  (oom/mplugins/Makefile.am (oom/s/20_Makefile.a 1.1 644))
  (oom/mplugins/random.h (oom/s/21_random.h 1.1 644))
  (oom/mplugins/midiitransform.cpp (oom/s/22_midiitrans 1.1 644))
  (oom/mplugins/mrconfigbase.h (oom/s/23_mrconfigba 1.2 644))
  (oom/mplugins/mittranspose.h (oom/s/24_mittranspo 1.1 644))
  (oom/mplugins/rhythmbase.h (oom/s/25_rhythmbase 1.2 644))
  (oom/mplugins/mitplugin.cpp (oom/s/26_mitplugin. 1.1 644))
  (oom/mplugins/midifilterimpl.h (oom/s/27_midifilter 1.1 644))
  (oom/mplugins/random.cpp (oom/s/28_random.cpp 1.1 644))
  (oom/waveedit/Makefile.am (oom/s/29_Makefile.a 1.1 644))
  (oom/waveedit/waveview.h (oom/s/30_waveview.h 1.1 644))
  (oom/waveedit/waveedit.cpp (oom/s/31_waveedit.c 1.1 644))
  (oom/waveedit/waveedit.h (oom/s/32_waveedit.h 1.1 644))
  (oom/waveedit/waveview.cpp (oom/s/33_waveview.c 1.1 644))
  (oom/midieditor.cpp (oom/s/34_midieditor 1.1 644))
  (oom/wave.cpp (oom/s/35_wave.cpp 1.1 644))
  (oom/midi.h (oom/s/36_midi.h 1.1 644))
  (oom/mess.h (oom/s/37_mess.h 1.1 644))
  (oom/sync.cpp (oom/s/38_sync.cpp 1.1 644))
  (oom/master/masteredit.cpp (oom/s/39_masteredit 1.1 644))
  (oom/master/lmaster.cpp (oom/s/40_lmaster.cp 1.1 644))
  (oom/master/tscale.cpp (oom/s/41_tscale.cpp 1.1 644))
  (oom/master/Makefile.am (oom/s/42_Makefile.a 1.1 644))
  (oom/master/master.h (oom/s/43_master.h 1.1 644))
  (oom/master/masteredit.h (oom/s/44_masteredit 1.1 644))
  (oom/master/lmaster.h (oom/s/45_lmaster.h 1.1 644))
  (oom/master/tscale.h (oom/s/46_tscale.h 1.1 644))
  (oom/master/master.cpp (oom/s/47_master.cpp 1.1 644))
  (oom/marker/Makefile.am (oom/s/48_Makefile.a 1.1 644))
  (oom/marker/marker.h (oom/s/49_marker.h 1.1 644))
  (oom/marker/markerview.cpp (oom/s/50_markerview 1.1 644))
  (oom/marker/markerview.h (oom/s/51_markerview 1.1 644))
  (oom/marker/marker.cpp (oom/t/0_marker.cpp 1.1 644))
  (oom/track.h (oom/t/1_track.h 1.1 644))
  (oom/mtc.cpp (oom/t/2_mtc.cpp 1.1 644))
  (oom/cobject.h (oom/t/3_cobject.h 1.1 644))
  (oom/synth.h (oom/t/4_synth.h 1.2 644))
  (oom/songfile.cpp (oom/t/5_songfile.c 1.1 644))
  (oom/midictrl.cpp (oom/t/6_midictrl.c 1.2 644))
  (oom/mpevent.h (oom/t/7_mpevent.h 1.1 644))

  (oom/driver/audiodev.h (oom/t/8_audiodev.h 1.1 644))
  (oom/driver/midiserial.h (oom/t/9_midiserial 1.1 644))

  (oom/driver/midirawin.h (oom/t/10_midirawin. 1.1 644))
  (oom/driver/midirawdev.h (oom/t/11_midirawdev 1.2 644))
  (oom/driver/alsamidi.cpp (oom/t/12_alsamidi.c 1.3 644))
  (oom/driver/alsamidi.h (oom/t/13_alsamidi.h 1.3 644))
  (oom/driver/Makefile.am (oom/t/14_Makefile.a 1.1 644))
  (oom/driver/jack.cpp (oom/t/15_jack.cpp 1.2 644))
  (oom/driver/midirawin.cpp (oom/t/16_midirawin. 1.1 644))
  (oom/driver/alsaaudio.h (oom/t/17_alsaaudio. 1.2 644))
  (oom/driver/midiserial.cpp (oom/t/18_midiserial 1.1 644))
  (oom/driver/alsaaudio.cpp (oom/t/19_alsaaudio. 1.2 644))
  (oom/driver/midirawdev.cpp (oom/t/20_midirawdev 1.2 644))
  (oom/driver/jackaudio.h (oom/t/21_jackaudio. 1.2 644))

  (oom/conf.cpp (oom/t/22_conf.cpp 1.2 644))
  (oom/conf.h (oom/t/23_conf.h 1.1 644))
  (oom/midiedit/drummap.cpp (oom/t/24_drummap.cp 1.1 644))
  (oom/midiedit/dcanvas.h (oom/t/25_dcanvas.h 1.1 644))
  (oom/midiedit/piano.h (oom/t/26_piano.h 1.1 644))
  (oom/midiedit/drummap.h (oom/t/27_drummap.h 1.1 644))
  (oom/midiedit/drumedit.h (oom/t/28_drumedit.h 1.1 644))
  (oom/midiedit/prcanvas.cpp (oom/t/29_prcanvas.c 1.1 644))
  (oom/midiedit/dcanvas.cpp (oom/t/30_dcanvas.cp 1.1 644))
  (oom/midiedit/Makefile.am (oom/t/31_Makefile.a 1.1 644))
  (oom/midiedit/dlist.cpp (oom/t/32_dlist.cpp 1.1 644))
  (oom/midiedit/pianoroll.cpp (oom/t/33_pianoroll. 1.1 644))
  (oom/midiedit/ecanvas.h (oom/t/34_ecanvas.h 1.1 644))
  (oom/midiedit/quantconfig.h (oom/t/35_quantconfi 1.1 644))
  (oom/midiedit/quantconfig.cpp (oom/t/36_quantconfi 1.1 644))
  (oom/midiedit/ecanvas.cpp (oom/t/37_ecanvas.cp 1.1 644))
  (oom/midiedit/piano.cpp (oom/t/38_piano.cpp 1.1 644))
  (oom/midiedit/prcanvas.h (oom/t/39_prcanvas.h 1.1 644))
  (oom/midiedit/drumedit.cpp (oom/t/40_drumedit.c 1.1 644))
  (oom/midiedit/dlist.h (oom/t/41_dlist.h 1.1 644))
  (oom/midiedit/cmd.h (oom/t/42_cmd.h 1.1 644))
  (oom/midiedit/pianoroll.h (oom/t/43_pianoroll. 1.1 644))
  (oom/event.cpp (oom/t/44_event.cpp 1.1 644))
  (oom/midi.cpp (oom/t/45_midi.cpp 1.2 644))
  (oom/waveevent.h (oom/t/46_waveevent. 1.1 644))
  (oom/event.h (oom/t/47_event.h 1.1 644))
  (oom/audioprefetch.h (oom/t/48_audioprefe 1.1 644))
  (oom/mpevent.cpp (oom/t/49_mpevent.cp 1.3 644))
  (oom/appearance.cpp (oom/t/50_appearance 1.1 644))
  (oom/tempo.h (oom/t/51_tempo.h 1.1 644))
  (oom/oom.pro (oom/u/0_oom.pro 1.1 644))
  (oom/oom.log (oom/u/1_oom.log 1.1 644))
  (oom/patchbay/Makefile.am (oom/u/2_Makefile.a 1.1 644))
  (oom/patchbay/patchbay.cpp (oom/u/3_patchbay.c 1.1 644))
  (oom/patchbay/patchbaybase.ui (oom/u/4_patchbayba 1.1 644))
  (oom/patchbay/patchbay.h (oom/u/5_patchbay.h 1.1 644))
  (oom/part.cpp (oom/u/6_part.cpp 1.1 644))
  (oom/make.inc (oom/u/7_make.inc 1.1 644))
  (oom/confmport.h (oom/u/8_confmport. 1.1 644))
  (oom/audio.cpp (oom/u/9_audio.cpp 1.3 644))
  (oom/confmport.cpp (oom/u/10_confmport. 1.1 644))
  (oom/synthconfig.cpp (oom/u/11_synthconfi 1.1 644))
  (oom/cfprint.h (oom/u/12_cfprint.h 1.1 644))
  (oom/eventlist.h (oom/u/13_eventlist. 1.1 644))
  (oom/sig.cpp (oom/u/14_sig.cpp 1.1 644))

  (oom/midieditor.h (oom/u/15_midieditor 1.1 644))
  (oom/midievent.h (oom/u/16_midievent. 1.2 644))
  (oom/appearance.h (oom/u/17_appearance 1.1 644))
  (oom/globaldefs.h (oom/u/18_globaldefs 1.1 644))

  (oom/miditransform.cpp (oom/u/19_miditransf 1.1 644))
  (oom/helper.cpp (oom/u/20_helper.cpp 1.1 644))
  (oom/miditransform.h (oom/u/21_miditransf 1.1 644))
  (oom/audioprefetch.cpp (oom/u/22_audioprefe 1.1 644))
  (oom/transport.cpp (oom/u/23_transport. 1.1 644))
  (oom/eventlist.cpp (oom/u/24_eventlist. 1.1 644))
  (oom/transpose.cpp (oom/u/25_transpose. 1.1 644))
  (oom/xml.h (oom/u/26_xml.h 1.1 644))
  (oom/sig.h (oom/u/27_sig.h 1.1 644))

  (oom/pos.h (oom/u/28_pos.h 1.2 644))
  (oom/mtc.h (oom/u/29_mtc.h 1.1 644))
  (oom/mixer/amixer.h (oom/u/30_amixer.h 1.1 644))
  (oom/mixer/meter.cpp (oom/u/31_meter.cpp 1.1 644))
  (oom/mixer/mixer.cpp (oom/u/32_mixer.cpp 1.1 644))
  (oom/mixer/routecombo.cpp (oom/u/33_routecombo 1.1 644))
  (oom/mixer/volslider.h (oom/u/34_volslider. 1.1 644))
  (oom/mixer/rack.h (oom/u/35_rack.h 1.1 644))
  (oom/mixer/Makefile.am (oom/u/36_Makefile.a 1.1 644))
  (oom/mixer/mixer.h (oom/u/37_mixer.h 1.1 644))
  (oom/mixer/panknob.h (oom/u/38_panknob.h 1.1 644))
  (oom/mixer/panknob.cpp (oom/u/39_panknob.cp 1.1 644))
  (oom/mixer/amixer.cpp (oom/u/40_amixer.cpp 1.1 644))
  (oom/mixer/meter.h (oom/u/41_meter.h 1.1 644))
  (oom/mixer/rack.cpp (oom/u/42_rack.cpp 1.1 644))
  (oom/mixer/routecombo.h (oom/u/43_routecombo 1.1 644))
  (oom/mixer/audionodebutton.h (oom/u/44_audionodeb 1.1 644))
  (oom/mixer/dot.xpm (oom/u/45_dot.xpm 1.1 644))
  (oom/mixer/volslider.cpp (oom/u/46_volslider. 1.1 644))
  (oom/mixer/audionodebutton.cpp (oom/u/47_audionodeb 1.1 644))
  (oom/liste/editevent.cpp (oom/u/48_editevent. 1.1 644))
  (oom/liste/editctrlbase.h (oom/u/49_editctrlba 1.2 644))
  (oom/liste/editevent.h (oom/u/50_editevent. 1.1 644))
  (oom/liste/Makefile.am (oom/u/51_Makefile.a 1.1 644))
  (oom/liste/listedit.h (oom/v/0_listedit.h 1.1 644))
  (oom/liste/listedit.cpp (oom/v/1_listedit.c 1.2 644))
  (oom/liste/editctrlbase.ui (oom/v/2_editctrlba 1.1 644))
  (oom/key.h (oom/v/3_key.h 1.1 644))
  (oom/app.h (oom/v/4_app.h 1.2 644))
  (oom/song.cpp (oom/v/5_song.cpp 1.2 644))
  (oom/key.cpp (oom/v/6_key.cpp 1.1 644))
  (oom/memory.cpp (oom/v/7_memory.cpp 1.2 644))
  (oom/midiport.h (oom/v/8_midiport.h 1.2 644))
  (oom/xml.cpp (oom/v/9_xml.cpp 1.1 644))
  (oom/midievent.cpp (oom/v/10_midievent. 1.2 644))
  (oom/undo.cpp (oom/v/11_undo.cpp 1.1 644))
  (oom/debug.h (oom/v/12_debug.h 1.1 644))
  (oom/ctrl/ctrlcanvas.cpp (oom/v/13_ctrlcanvas 1.1 644))
  (oom/ctrl/ctrlpanel.h (oom/v/14_ctrlpanel. 1.1 644))
  (oom/ctrl/ctrlcanvas.h (oom/v/15_ctrlcanvas 1.1 644))
  (oom/ctrl/ctrledit.h (oom/v/16_ctrledit.h 1.1 644))
  (oom/ctrl/Makefile.am (oom/v/17_Makefile.a 1.1 644))
  (oom/ctrl/ctrledit.cpp (oom/v/18_ctrledit.c 1.1 644))
  (oom/ctrl/ctrlpanel.cpp (oom/v/19_ctrlpanel. 1.1 644))
  (oom/cfprint.cpp (oom/v/20_cfprint.cp 1.1 644))

  (xpm/darkreddot.xpm (oom/v/21_darkreddot 1.1 644))
  (xpm/editmuteS.xpm (oom/v/22_editmuteS. 1.1 644))
  (xpm/midiin.xpm (oom/v/23_midiin.xpm 1.1 644))
  (xpm/editpasteS.xpm (oom/v/24_editpasteS 1.1 644))
  (xpm/pitch.xpm (oom/v/25_pitch.xpm 1.1 644))
  (xpm/italic.xpm (oom/v/26_italic.xpm 1.1 644))
  (xpm/redo.xpm (oom/v/27_redo.xpm 1.1 644))
  (xpm/filesaveS.xpm (oom/v/28_filesaveS. 1.1 644))
  (xpm/scoreS.xpm (oom/v/29_scoreS.xpm 1.1 644))
  (xpm/exit.xpm (oom/v/30_exit.xpm 1.1 644))
  (xpm/rmark.xpm (oom/v/31_rmark.xpm 1.1 644))
  (xpm/frewind.xpm (oom/v/32_frewind.xp 1.1 644))
  (xpm/stop.xpm (oom/v/33_stop.xpm 1.1 644))
  (xpm/graydot.xpm (oom/v/34_graydot.xp 1.1 644))
  (xpm/loop.xpm (oom/v/35_loop.xpm 1.1 644))
  (xpm/steprec.xpm (oom/v/36_steprec.xp 1.1 644))
  (xpm/recordoffbutton.xpm (oom/v/37_recordoffb 1.1 644))
  (xpm/filenewS.xpm (oom/v/38_filenewS.x 1.1 644))
  (xpm/bold.xpm (oom/v/39_bold.xpm 1.1 644))
  (xpm/fileopen.xpm (oom/v/40_fileopen.x 1.1 644))
  (xpm/editpaste.xpm (oom/v/41_editpaste. 1.1 644))
  (xpm/speaker.xpm (oom/v/42_speaker.xp 1.1 644))
  (xpm/delete.xpm (oom/v/43_delete.xpm 1.1 644))
  (xpm/pianoS.xpm (oom/v/44_pianoS.xpm 1.1 644))
  (xpm/start.xpm (oom/v/45_start.xpm 1.1 644))
  (xpm/punchin.xpm (oom/v/46_punchin.xp 1.1 644))
  (xpm/fileprint.xpm (oom/v/47_fileprint. 1.1 644))
  (xpm/editcopy.xpm (oom/v/48_editcopy.x 1.1 644))
  (xpm/play.xpm (oom/v/49_play.xpm 1.1 644))
  (xpm/filesaveasS.xpm (oom/v/50_filesaveas 1.1 644))
  (xpm/stick.xpm (oom/v/51_stick.xpm 1.1 644))
  (xpm/fforward.xpm (oom/w/0_fforward.x 1.1 644))
  (xpm/lock.xpm (oom/w/1_lock.xpm 1.1 644))
  (xpm/back.xpm (oom/w/2_back.xpm 1.1 644))
  (xpm/up.xpm (oom/w/3_up.xpm 1.1 644))
  (xpm/cafter.xpm (oom/w/4_cafter.xpm 1.1 644))
  (xpm/recordonbutton.xpm (oom/w/5_recordonbu 1.1 644))
  (xpm/flag.xpm (oom/w/6_flag.xpm 1.1 644))
  (xpm/off.xpm (oom/w/7_off.xpm 1.1 644))
  (xpm/editcutS.xpm (oom/w/8_editcutS.x 1.1 644))
  (xpm/editmute.xpm (oom/w/9_editmute.x 1.1 644))
  (xpm/pencil.xpm (oom/w/10_pencil.xpm 1.1 644))
  (xpm/pointer.xpm (oom/w/11_pointer.xp 1.1 644))
  (xpm/wave.xpm (oom/w/12_wave.xpm 1.1 644))
  (xpm/undoS.xpm (oom/w/13_undoS.xpm 1.1 644))
  (xpm/loop1.xpm (oom/w/14_loop1.xpm 1.1 644))
  (xpm/score.xpm (oom/w/15_score.xpm 1.1 644))
  (xpm/glue.xpm (oom/w/16_glue.xpm 1.1 644))
  (xpm/Makefile.am (oom/w/17_Makefile.a 1.1 644))
  (xpm/gv.xpm (oom/w/18_gv.xpm 1.1 644))
  (xpm/redoS.xpm (oom/w/19_redoS.xpm 1.1 644))
  (xpm/toc.xpm (oom/w/20_toc.xpm 1.1 644))
  (xpm/greendot.xpm (oom/w/21_greendot.x 1.1 644))
  (xpm/configure.xpm (oom/w/22_configure. 1.1 644))
  (xpm/forward.xpm (oom/w/23_forward.xp 1.1 644))
  (xpm/underlined.xpm (oom/w/24_underlined 1.1 644))
  (xpm/home.xpm (oom/w/25_home.xpm 1.1 644))
  (xpm/record1.xpm (oom/w/26_record1.xp 1.1 644))
  (xpm/lmark.xpm (oom/w/27_lmark.xpm 1.1 644))
  (xpm/record.xpm (oom/w/28_record.xpm 1.1 644))
  (xpm/mute.xpm (oom/w/29_mute.xpm 1.1 644))
  (xpm/darkgreendot.xpm (oom/w/30_darkgreend 1.1 644))
  (xpm/find.xpm (oom/w/31_find.xpm 1.1 644))
  (xpm/reddot.xpm (oom/w/32_reddot.xpm 1.1 644))
  (xpm/punchout.xpm (oom/w/33_punchout.x 1.1 644))
  (xpm/panic.xpm (oom/w/34_panic.xpm 1.1 644))
  (xpm/fileprintS.xpm (oom/w/35_fileprintS 1.1 644))
  (xpm/draw.xpm (oom/w/36_draw.xpm 1.1 644))
  (xpm/filesave.xpm (oom/w/37_filesave.x 1.1 644))
  (xpm/filenew.xpm (oom/w/38_filenew.xp 1.1 644))
  (xpm/piano.xpm (oom/w/39_piano.xpm 1.1 644))
  (xpm/solobutton.xpm (oom/w/40_solobutton 1.1 644))
  (xpm/punchin1.xpm (oom/w/41_punchin1.x 1.1 644))
  (xpm/idea.xpm (oom/w/42_idea.xpm 1.1 644))
  (xpm/editcut.xpm (oom/w/43_editcut.xp 1.1 644))
  (xpm/editcopyS.xpm (oom/w/44_editcopyS. 1.1 644))
  (xpm/cmark.xpm (oom/w/45_cmark.xpm 1.1 644))
  (xpm/fileopenS.xpm (oom/w/46_fileopenS. 1.1 644))
  (xpm/ctrl.xpm (oom/w/47_ctrl.xpm 1.1 644))
  (xpm/note1.xpm (oom/w/48_note1.xpm 1.1 644))
  (xpm/context_help.xpm (oom/w/49_context_he 1.1 644))
  (xpm/exitS.xpm (oom/w/50_exitS.xpm 1.1 644))
  (xpm/flagS.xpm (oom/w/51_flagS.xpm 1.1 644))
  (xpm/iiwusynth.xpm (oom/x/0_iiwusynth. 1.1 644))
  (xpm/sysex.xpm (oom/x/1_sysex.xpm 1.1 644))
  (xpm/down.xpm (oom/x/2_down.xpm 1.1 644))
  (xpm/dot.xpm (oom/x/3_dot.xpm 1.1 644))
  (xpm/quant.xpm (oom/x/4_quant.xpm 1.1 644))
  (xpm/doth.xpm (oom/x/5_doth.xpm 1.1 644))
  (xpm/punchout1.xpm (oom/x/6_punchout1. 1.1 644))
  (xpm/cut.xpm (oom/x/7_cut.xpm 1.1 644))
  (xpm/note.xpm (oom/x/8_note.xpm 1.1 644))
  (xpm/buttondown.xpm (oom/x/9_buttondown 1.1 644))
  (xpm/dot1.xpm (oom/x/10_dot1.xpm 1.1 644))
  (xpm/meta.xpm (oom/x/11_meta.xpm 1.1 644))
  (xpm/undo.xpm (oom/x/12_undo.xpm 1.1 644))
  (xpm/master.xpm (oom/x/13_master.xpm 1.1 644))
  (xpm/bluedot.xpm (oom/x/14_bluedot.xp 1.1 644))
  (xpm/newmutebutton.xpm (oom/x/15_newmutebut 1.1 644))
  (xpm/pafter.xpm (oom/x/16_pafter.xpm 1.1 644))

  (lib/plugins/Makefile.am (oom/x/17_Makefile.a 1.1 644))
  (lib/synthi/Makefile.am (oom/x/18_Makefile.a 1.1 644))
  (lib/Makefile.am (oom/x/19_Makefile.a 1.1 644))

  (doc/midieditfunctions.png (oom/x/20_midieditfu 1.1 644) :no-keywords)
  (doc/Makefile.am (oom/x/21_Makefile.a 1.1 644))
  (doc/oom.sgm (oom/x/22_oom.sgm 1.1 644))

  (m4/alsa.m4 (oom/x/23_alsa.m4 1.1 644))
  (m4/docbook.m4 (oom/x/24_docbook.m4 1.1 644))
  (m4/Makefile.am (oom/x/25_Makefile.a 1.1 644))
  (m4/aclocal-include.m4 (oom/x/26_aclocal-in 1.1 644))
  (m4/qt.m4 (oom/x/27_qt.m4 1.1 644))

;; Files added by populate at Thu, 16 Oct 2003 12:04:05 +0200,
;; to version 0.0(w), by ws:

  (Doxyfile (oom/x/28_Doxyfile 1.1 644))
  (mkinstalldirs (/usr/share/automake-1.7/mkinstalldirs) :symlink)
  (missing (/usr/share/automake-1.7/missing) :symlink)
  (depcomp (/usr/share/automake-1.7/depcomp) :symlink)
  (install-sh (/usr/share/automake-1.7/install-sh) :symlink)

  (oom/plugin.h (oom/x/31_plugin.h 1.1 644))
  (oom/importmidi.cpp (oom/x/32_importmidi 1.2 644))
  (oom/midifile.h (oom/x/33_midifile.h 1.2 644))
  (oom/midiseq.h (oom/x/34_midiseq.h 1.1 644))
  (oom/mididev.h (oom/x/35_mididev.h 1.2 644))
  (oom/mididev.cpp (oom/x/36_mididev.cp 1.3 644))
  (oom/widgets/synthwizardbase.h (oom/x/37_synthwizar 1.2 644))
  (oom/widgets/synthwizardbase.ui (oom/x/38_synthwizar 1.1 644))
  (oom/instruments/instr (oom/x/39_instr 1.1 755) :no-keywords)
  (oom/exportmidi.cpp (oom/x/40_exportmidi 1.1 644))
  (oom/midifile.cpp (oom/x/41_midifile.c 1.2 644))
  (oom/evdata.h (oom/x/42_evdata.h 1.1 644))
  (oom/plugin.cpp (oom/x/43_plugin.cpp 1.1 644))
  (oom/midiseq.cpp (oom/x/44_midiseq.cp 1.2 644))
  (oom/TODO (oom/x/45_TODO 1.2 644))
)
(Merge-Parents)
(New-Merge-Parents)
