HEADERS = \
./oom/midictrl.h \
./oom/driver/timerdev.h \
./oom/driver/audiodev.h \
./oom/driver/jackmidi.h \
./oom/driver/alsamidi.h \
./oom/driver/jackaudio.h \
./oom/driver/rtctimer.h \
./oom/driver/alsatimer.h \
./oom/gconfig.h \
./oom/remote/pyapi.h \
./oom/part.h \
./oom/app.h \
./oom/plugin.h \
./oom/synth.h \
./oom/song.h \
./oom/instruments/minstrument.h \
./oom/instruments/editinstrument.h \
./oom/instruments/ccontrolbase.h \
./oom/instruments/editinstrumentbase.h \
./oom/instruments/midictrledit.h \
./oom/midievent.h \
./oom/dssihost.h \
./oom/master/master.h \
./oom/master/tscale.h \
./oom/master/masteredit.h \
./oom/master/lmaster.h \
./oom/stringparam.h \
./oom/conf.h \
./oom/key.h \
./oom/thread.h \
./oom/sig.h \
./oom/arranger/arranger.h \
./oom/arranger/trackautomationview.h \
./oom/arranger/pcanvas.h \
./oom/arranger/tlist.h \
./oom/globaldefs.h \
./oom/midi.h \
./oom/osc.h \
./oom/mpevent.h \
./oom/pos.h \
./oom/waveevent.h \
./oom/audioprefetch.h \
./oom/transpose.h \
./oom/waveedit/waveview.h \
./oom/waveedit/waveedit.h \
./oom/waveedit/editgain.h \
./oom/waveedit/editgainbase.h \
./oom/mtc.h \
./oom/patchbay/patchbay.h \
./oom/default_click.h \
./oom/ctrl.h \
./oom/tempo.h \
./oom/ctrl/ctrlcanvas.h \
./oom/ctrl/ctrlpanel.h \
./oom/ctrl/ctrledit.h \
./oom/eventbase.h \
./oom/debug.h \
./oom/ticksynth.h \
./oom/ladspa.h \
./oom/midifile.h \
./oom/audioconvert.h \
./oom/transport.h \
./oom/cobject.h \
./oom/fastlog.h \
./oom/cliplist/cliplist.h \
./oom/mididev.h \
./oom/value.h \
./oom/miditransform.h \
./oom/appearance.h \
./oom/undo.h \
./oom/widgets/tb1.h \
./oom/widgets/canvas.h \
./oom/widgets/sclif.h \
./oom/widgets/citem.h \
./oom/widgets/lcombo.h \
./oom/widgets/gcombo.h \
./oom/widgets/aboutbox_impl.h \
./oom/widgets/appearancebase.h \
./oom/widgets/mixdowndialogbase.h \
./oom/widgets/pitchedit.h \
./oom/widgets/intlabel.h \
./oom/widgets/songinfo.h \
./oom/widgets/nentry.h \
./oom/widgets/fdialogbuttons.h \
./oom/widgets/wtscale.h \
./oom/widgets/posedit.h \
./oom/widgets/sigscale.h \
./oom/widgets/metronome.h \
./oom/widgets/slider.h \
./oom/widgets/checkbox.h \
./oom/widgets/aboutbox.h \
./oom/widgets/siglabel.h \
./oom/widgets/shortcutconfigbase.h \
./oom/widgets/scrollscale.h \
./oom/widgets/drange.h \
./oom/widgets/editmetadialogbase.h \
./oom/widgets/cliplisteditorbase.h \
./oom/widgets/genset.h \
./oom/widgets/synthconfigbase.h \
./oom/widgets/ttoolbar.h \
./oom/widgets/gatetime.h \
./oom/widgets/editctrl7dialogbase.h \
./oom/widgets/scldiv.h \
./oom/widgets/shortcutcapturedialog.h \
./oom/widgets/didyouknow.h \
./oom/widgets/splitter.h \
./oom/widgets/mixdowndialog.h \
./oom/widgets/knob.h \
./oom/widgets/shortcutcapturedialogbase.h \
./oom/widgets/editnotedialogbase.h \
./oom/widgets/tools.h \
./oom/widgets/bigtime.h \
./oom/widgets/gatetimebase.h \
./oom/widgets/mlabel.h \
./oom/widgets/synthwizardbase.h \
./oom/widgets/scldraw.h \
./oom/widgets/velocitybase.h \
./oom/widgets/midisync.h \
./oom/widgets/action.h \
./oom/widgets/spinbox.h \
./oom/widgets/sliderbase.h \
./oom/widgets/ctrlcombo.h \
./oom/widgets/section.h \
./oom/widgets/velocity.h \
./oom/widgets/pitchlabel.h \
./oom/widgets/fontsel.h \
./oom/widgets/doublelabel.h \
./oom/widgets/hitscale.h \
./oom/widgets/editsysexdialogbase.h \
./oom/widgets/utils.h \
./oom/widgets/dimap.h \
./oom/widgets/filedialog.h \
./oom/widgets/shortcutconfig.h \
./oom/widgets/comment.h \
./oom/widgets/mmath.h \
./oom/widgets/comboQuant.h \
./oom/widgets/spinboxFP.h \
./oom/widgets/mtrackinfobase.h \
./oom/widgets/configmidifilebase.h \
./oom/widgets/swidget.h \
./oom/widgets/ttoolbutton.h \
./oom/widgets/metronomebase.h \
./oom/widgets/header.h \
./oom/widgets/gensetbase.h \
./oom/widgets/itransformbase.h \
./oom/widgets/view.h \
./oom/widgets/combobox.h \
./oom/widgets/mittransposebase.h \
./oom/widgets/transformbase.h \
./oom/widgets/midisyncimpl.h \
./oom/widgets/vscale.h \
./oom/widgets/wtrackinfobase.h \
./oom/widgets/poslabel.h \
./oom/widgets/menutitleitem.h \
./oom/widgets/listitem.h \
./oom/widgets/popupmenu.h \
./oom/widgets/sigedit.h \
./oom/widgets/commentbase.h \
./oom/widgets/tempolabel.h \
./oom/widgets/noteinfo.h \
./oom/widgets/mtscale.h \
./oom/widgets/pcscale.h \
./oom/widgets/pctablemodel.h \
./oom/widgets/pctable.h \
./oom/widgets/transposebase.h \
./oom/widgets/dentry.h \
./oom/widgets/trackvieweditorbase.h \
./oom/widgets/tviewdockbase.h \
./oom/widgets/routemapbase.h \
./oom/widgets/rmapdialogbase.h \
./oom/event.h \
./oom/sync.h \
./oom/confmport.h \
./oom/icons.h \
./oom/route.h \
./oom/xml.h \
./oom/track.h \
./oom/trackview.h \
./oom/audio.h \
./oom/vst.h \
./oom/mixer/astrip.h \
./oom/mixer/panknob.h \
./oom/mixer/routedialogbase.h \
./oom/mixer/strip.h \
./oom/mixer/meter.h \
./oom/mixer/mstrip.h \
./oom/mixer/rack.h \
./oom/mixer/AudioMixer.h \
./oom/mixer/auxknob.h \
./oom/mixer/midiportroutebase.h \
./oom/mixer/routedialog.h \
./oom/marker/markerview.h \
./oom/marker/marker.h \
./oom/midiseq.h \
./oom/memory.h \
./oom/liste/editevent.h \
./oom/liste/listedit.h \
./oom/liste/editctrlbase.h \
./oom/evdata.h \
./oom/node.h \
./oom/midiedit/pianoroll.h \
./oom/midiedit/Piano.h \
./oom/midiedit/prcanvas.h \
./oom/midiedit/dlist.h \
./oom/midiedit/cmd.h \
./oom/midiedit/drummap.h \
./oom/midiedit/dcanvas.h \
./oom/midiedit/quantconfig.h \
./oom/midiedit/drumedit.h \
./oom/midiedit/EventCanvas.h \
./oom/helper.h \
./oom/globals.h \
./oom/mplugins/rhythm.h \
./oom/mplugins/midiitransform.h \
./oom/mplugins/mittranspose.h \
./oom/mplugins/mrconfig.h \
./oom/mplugins/midifilter.h \
./oom/mplugins/mitplugin.h \
./oom/mplugins/mrconfigbase.h \
./oom/mplugins/random.h \
./oom/mplugins/midifilterimpl.h \
./oom/mplugins/rhythmbase.h \
./oom/wave.h \
./oom/shortcuts.h \
./oom/AbstractMidiEditor.h \
./oom/midiport.h \
./oom/device.h \
./oom/cthread.h \
./oom/cserver.h \
./config.h \
./synti/deicsonze/newpreset.h \
./synti/deicsonze/deicsonze.h \
./synti/deicsonze/deicsonzeguibase.h \
./synti/deicsonze/deicsonzegui.h \
./synti/deicsonze2/deicsonzeplugin.h \
./synti/deicsonze2/deicsonzefilter.h \
./synti/deicsonze2/deicsonze.h \
./synti/deicsonze2/deicsonzeguibase.h \
./synti/deicsonze2/deicsonzepreset.h \
./synti/deicsonze2/deicsonzegui.h \
./synti/fluid/fluidgui.h \
./synti/fluid/fluidguibase.h \
./synti/fluid/fluid.h \
./synti/vam/vamguibase.h \
./synti/vam/vamgui.h \
./synti/vam/vam.h \
./synti/organ/organguibase.h \
./synti/organ/fdialogbuttons.h \
./synti/organ/organ.h \
./synti/organ/organgui.h \
./synti/libsynti/mono.h \
./synti/libsynti/mpevent.h \
./synti/libsynti/poly.h \
./synti/libsynti/gui.h \
./synti/libsynti/mess.h \
./synti/libsynti/evdata.h \
./synti/simpledrums/common.h \
./synti/simpledrums/simpledrums.h \
./synti/simpledrums/sspluginchooserbase.h \
./synti/simpledrums/simpledrumsgui.h \
./synti/simpledrums/simpledrumsguibase.h \
./synti/simpledrums/ssplugin.h \
./synti/simpledrums/ssplugingui.h \
./synti/fluidsynth/fluidsynthgui.h \
./synti/fluidsynth/fluidsynthguibase.h \
./synti/fluidsynth/fluidsynti.h


SOURCES =  \
./al/dspSSE.cpp \
./al/dspXMM.cpp \
./al/al.cpp \
./al/dsp.cpp \
./oom/sig.cpp \
./oom/seqmsg.cpp \
./oom/dssihost.cpp \
./oom/driver/rtctimer.cpp \
./oom/driver/jackmidi.cpp \
./oom/driver/alsamidi.cpp \
./oom/driver/dummyaudio.cpp \
./oom/driver/jack.cpp \
./oom/driver/alsatimer.cpp \
./oom/key.cpp \
./oom/moc_AbstractMidiEditor.cpp \
./oom/remote/pyapi.cpp \
./oom/moc_conf.cpp \
./oom/gconfig.cpp \
./oom/waveevent.cpp \
./oom/moc_appearance.cpp \
./oom/moc_transpose.cpp \
./oom/instruments/editinstrument.cpp \
./oom/instruments/moc_editinstrument.cpp \
./oom/instruments/minstrument.cpp \
./oom/instruments/midictrledit.cpp \
./oom/ticksynth.cpp \
./oom/master/moc_lmaster.cpp \
./oom/master/lmaster.cpp \
./oom/master/tscale.cpp \
./oom/master/masteredit.cpp \
./oom/master/master.cpp \
./oom/master/moc_master.cpp \
./oom/master/moc_tscale.cpp \
./oom/master/moc_masteredit.cpp \
./oom/midifile.cpp \
./oom/undo.cpp \
./oom/arranger/moc_pcanvas.cpp \
./oom/arranger/tlist.cpp \
./oom/arranger/pcanvas.cpp \
./oom/arranger/trackinfo.cpp \
./oom/arranger/arranger.cpp \
./oom/arranger/moc_tlist.cpp \
./oom/arranger/trackautomationview.cpp \
./oom/arranger/moc_arranger.cpp \
./oom/moc_cobject.cpp \
./oom/songfile.cpp \
./oom/xml.cpp \
./oom/midiport.cpp \
./oom/tempo.cpp \
./oom/exportmidi.cpp \
./oom/thread.cpp \
./oom/moc_confmport.cpp \
./oom/waveedit/moc_waveedit.cpp \
./oom/waveedit/waveview.cpp \
./oom/waveedit/moc_editgain.cpp \
./oom/waveedit/waveedit.cpp \
./oom/waveedit/moc_waveview.cpp \
./oom/waveedit/editgain.cpp \
./oom/synth.cpp \
./oom/patchbay/patchbay.cpp \
./oom/pos.cpp \
./oom/midievent.cpp \
./oom/value.cpp \
./oom/event.cpp \
./oom/midictrl.cpp \
./oom/audioprefetch.cpp \
./oom/ctrl/ctrledit.cpp \
./oom/ctrl/moc_ctrledit.cpp \
./oom/ctrl/ctrlpanel.cpp \
./oom/ctrl/moc_ctrlcanvas.cpp \
./oom/ctrl/moc_ctrlpanel.cpp \
./oom/ctrl/ctrlcanvas.cpp \
./oom/moc_value.cpp \
./oom/stringparam.cpp \
./oom/icons.cpp \
./oom/conf.cpp \
./oom/miditransform.cpp \
./oom/osc.cpp \
./oom/midi.cpp \
./oom/helper.cpp \
./oom/mpevent.cpp \
./oom/appearance.cpp \
./oom/song.cpp \
./oom/moc_app.cpp \
./oom/eventlist.cpp \
./oom/memory.cpp \
./oom/moc_miditransform.cpp \
./oom/wave.cpp \
./oom/cliplist/cliplist.cpp \
./oom/cliplist/moc_cliplist.cpp \
./oom/mididev.cpp \
./oom/AbstractMidiEditor.cpp \
./oom/wavetrack.cpp \
./oom/confmport.cpp \
./oom/transpose.cpp \
./oom/plugin.cpp \
./oom/plugin_ladspa.cpp \
./oom/plugin_lv2.cpp \
./oom/plugin_vst.cpp \
./oom/importmidi.cpp \
./oom/widgets/slider.non-libtool.cpp \
./oom/widgets/moc_bigtime.cpp \
./oom/widgets/sigedit.cpp \
./oom/widgets/moc_mixdowndialog.cpp \
./oom/widgets/sigscale.cpp \
./oom/widgets/mmath.non-libtool.cpp \
./oom/widgets/moc_popupmenu.cpp \
./oom/widgets/moc_didyouknow.cpp \
./oom/widgets/moc_swidget.cpp \
./oom/widgets/moc_sliderbase.non-libtool.cpp \
./oom/widgets/doublelabel.non-libtool.cpp \
./oom/widgets/moc_tb1.cpp \
./oom/widgets/moc_slider.non-libtool.cpp \
./oom/widgets/moc_songinfo.cpp \
./oom/widgets/moc_tempolabel.cpp \
./oom/widgets/sigedit.non-libtool.cpp \
./oom/widgets/moc_sigedit.non-libtool.cpp \
./oom/widgets/moc_dentry.cpp \
./oom/widgets/aboutbox_impl.cpp \
./oom/widgets/scldiv.non-libtool.cpp \
./oom/widgets/moc_splitter.cpp \
./oom/widgets/oomwidgetsplug.cpp \
./oom/widgets/comboQuant.cpp \
./oom/widgets/moc_mlabel.cpp \
./oom/widgets/shortcutconfig.cpp \
./oom/widgets/scldraw.non-libtool.cpp \
./oom/widgets/moc_spinboxFP.cpp \
./oom/widgets/poslabel.cpp \
./oom/widgets/vscale.cpp \
./oom/widgets/tb1.cpp \
./oom/widgets/hitscale.cpp \
./oom/widgets/sliderbase.cpp \
./oom/widgets/moc_shortcutcapturedialog.cpp \
./oom/widgets/mixdowndialog.cpp \
./oom/widgets/moc_doublelabel.cpp \
./oom/widgets/moc_combobox.cpp \
./oom/widgets/moc_spinbox.cpp \
./oom/widgets/moc_mtscale.cpp \
./oom/widgets/moc_pcscale.cpp \
./oom/widgets/moc_pctablemodel.cpp \
./oom/widgets/moc_pctable.cpp \
./oom/widgets/mtscale.cpp \
./oom/widgets/pcscale.cpp \
./oom/widgets/pctablemodel.cpp \
./oom/widgets/pctable.cpp \
./oom/widgets/ttoolbutton.cpp \
./oom/widgets/spinbox.cpp \
./oom/widgets/drange.cpp \
./oom/widgets/posedit.non-libtool.cpp \
./oom/widgets/pitchedit.non-libtool.cpp \
./oom/widgets/citem.cpp \
./oom/widgets/moc_canvas.cpp \
./oom/widgets/moc_slider.cpp \
./oom/widgets/knob.cpp \
./oom/widgets/utils.cpp \
./oom/widgets/metronome.cpp \
./oom/widgets/gatetime.cpp \
./oom/widgets/checkbox.cpp \
./oom/widgets/moc_lcombo.cpp \
./oom/widgets/moc_gcombo.cpp \
./oom/widgets/moc_filedialog.cpp \
./oom/widgets/moc_hitscale.cpp \
./oom/widgets/moc_checkbox.non-libtool.cpp \
./oom/widgets/velocity.cpp \
./oom/widgets/ttoolbar.cpp \
./oom/widgets/moc_shortcutconfig.cpp \
./oom/widgets/wtscale.cpp \
./oom/widgets/moc_intlabel.cpp \
./oom/widgets/moc_fontsel.cpp \
./oom/widgets/moc_header.cpp \
./oom/widgets/moc_comboQuant.cpp \
./oom/widgets/doublelabel.cpp \
./oom/widgets/view.cpp \
./oom/widgets/moc_action.cpp \
./oom/widgets/poslabel.non-libtool.cpp \
./oom/widgets/pitchedit.cpp \
./oom/widgets/moc_checkbox.cpp \
./oom/widgets/moc_posedit.non-libtool.cpp \
./oom/widgets/moc_midisyncimpl.cpp \
./oom/widgets/scldiv.cpp \
./oom/widgets/moc_velocity.cpp \
./oom/widgets/slider.cpp \
./oom/widgets/pitchlabel.cpp \
./oom/widgets/header.cpp \
./oom/widgets/moc_ttoolbutton.cpp \
./oom/widgets/sliderbase.non-libtool.cpp \
./oom/widgets/moc_sigedit.cpp \
./oom/widgets/nentry.cpp \
./oom/widgets/fontsel.cpp \
./oom/widgets/siglabel.cpp \
./oom/widgets/moc_doublelabel.non-libtool.cpp \
./oom/widgets/scldraw.cpp \
./oom/widgets/moc_pitchedit.non-libtool.cpp \
./oom/widgets/moc_comment.cpp \
./oom/widgets/canvas.cpp \
./oom/widgets/dimap.cpp \
./oom/widgets/moc_noteinfo.cpp \
./oom/widgets/moc_scrollscale.cpp \
./oom/widgets/moc_tempolabel.non-libtool.cpp \
./oom/widgets/dentry.cpp \
./oom/widgets/swidget.cpp \
./oom/widgets/checkbox.non-libtool.cpp \
./oom/widgets/moc_siglabel.cpp \
./oom/widgets/combobox.non-libtool.cpp \
./oom/widgets/posedit.cpp \
./oom/widgets/combobox.cpp \
./oom/widgets/noteinfo.cpp \
./oom/widgets/ctrlcombo.cpp \
./oom/widgets/moc_pitchedit.cpp \
./oom/widgets/moc_ctrlcombo.cpp \
./oom/widgets/moc_posedit.cpp \
./oom/widgets/moc_poslabel.non-libtool.cpp \
./oom/widgets/moc_tools.cpp \
./oom/widgets/moc_gatetime.cpp \
./oom/widgets/moc_dentry.non-libtool.cpp \
./oom/widgets/bigtime.cpp \
./oom/widgets/comment.cpp \
./oom/widgets/moc_genset.cpp \
./oom/widgets/moc_knob.cpp \
./oom/widgets/shortcutcapturedialog.cpp \
./oom/widgets/sclif.cpp \
./oom/widgets/sclif.non-libtool.cpp \
./oom/widgets/midisyncimpl.cpp \
./oom/widgets/moc_sigscale.cpp \
./oom/widgets/moc_aboutbox.cpp \
./oom/widgets/moc_pitchlabel.cpp \
./oom/widgets/tools.cpp \
./oom/widgets/drange.non-libtool.cpp \
./oom/widgets/dimap.non-libtool.cpp \
./oom/widgets/moc_view.cpp \
./oom/widgets/lcombo.cpp \
./oom/widgets/gcombo.cpp \
./oom/widgets/scrollscale.cpp \
./oom/widgets/mlabel.cpp \
./oom/widgets/moc_vscale.cpp \
./oom/widgets/genset.cpp \
./oom/widgets/moc_pitchlabel.non-libtool.cpp \
./oom/widgets/filedialog.cpp \
./oom/widgets/tempolabel.non-libtool.cpp \
./oom/widgets/splitter.cpp \
./oom/widgets/moc_aboutbox_impl.cpp \
./oom/widgets/intlabel.cpp \
./oom/widgets/tempolabel.cpp \
./oom/widgets/moc_poslabel.cpp \
./oom/widgets/pitchlabel.non-libtool.cpp \
./oom/widgets/spinboxFP.cpp \
./oom/widgets/popupmenu.cpp \
./oom/widgets/moc_metronome.cpp \
./oom/widgets/mmath.cpp \
./oom/widgets/dentry.non-libtool.cpp \
./oom/widgets/moc_nentry.cpp \
./oom/widgets/moc_combobox.non-libtool.cpp \
./oom/widgets/moc_sliderbase.cpp \
./oom/widgets/moc_ttoolbar.cpp \
./oom/help.cpp \
./oom/audioconvert.cpp \
./oom/globals.cpp \
./oom/route.cpp \
./oom/transport.cpp \
./oom/part.cpp \
./oom/audio.cpp \
./oom/mixer/panknob.cpp \
./oom/mixer/routedialog.cpp \
./oom/mixer/auxknob.cpp \
./oom/mixer/moc_amixer.cpp \
./oom/mixer/moc_routedialog.cpp \
./oom/mixer/moc_auxknob.cpp \
./oom/mixer/meter.cpp \
./oom/mixer/moc_meter.cpp \
./oom/mixer/mstrip.cpp \
./oom/mixer/moc_rack.cpp \
./oom/mixer/moc_panknob.cpp \
./oom/mixer/moc_strip.cpp \
./oom/mixer/strip.cpp \
./oom/mixer/astrip.cpp \
./oom/mixer/AudioMixer.cpp \
./oom/mixer/moc_mstrip.cpp \
./oom/mixer/moc_astrip.cpp \
./oom/mixer/rack.cpp \
./oom/moc_transport.cpp \
./oom/marker/marker.cpp \
./oom/marker/markerview.cpp \
./oom/marker/moc_markerview.cpp \
./oom/moc_song.cpp \
./oom/audiotrack.cpp \
./oom/track.cpp \
./oom/trackview.cpp \
./oom/liste/moc_editevent.cpp \
./oom/liste/listedit.cpp \
./oom/liste/moc_listedit.cpp \
./oom/liste/editevent.cpp \
./oom/vst.cpp \
./oom/midiedit/drumedit.cpp \
./oom/midiedit/moc_pianoroll.cpp \
./oom/midiedit/moc_drumedit.cpp \
./oom/midiedit/dlist.cpp \
./oom/midiedit/Piano.cpp \
./oom/midiedit/moc_piano.cpp \
./oom/midiedit/dcanvas.cpp \
./oom/midiedit/moc_quantconfig.cpp \
./oom/midiedit/moc_dcanvas.cpp \
./oom/midiedit/pianoroll.cpp \
./oom/midiedit/moc_prcanvas.cpp \
./oom/midiedit/drummap.cpp \
./oom/midiedit/moc_dlist.cpp \
./oom/midiedit/EventCanvas.cpp \
./oom/midiedit/prcanvas.cpp \
./oom/midiedit/quantconfig.cpp \
./oom/midiedit/moc_EventCanvas.cpp \
./oom/app.cpp \
./oom/cobject.cpp \
./oom/midiseq.cpp \
./oom/mplugins/mitplugin.cpp \
./oom/mplugins/moc_mittranspose.cpp \
./oom/mplugins/random.cpp \
./oom/mplugins/rhythm.cpp \
./oom/mplugins/moc_rhythm.cpp \
./oom/mplugins/moc_mrconfig.cpp \
./oom/mplugins/moc_midifilterimpl.cpp \
./oom/mplugins/moc_midiitransform.cpp \
./oom/mplugins/midiitransform.cpp \
./oom/mplugins/midifilterimpl.cpp \
./oom/mplugins/mrconfig.cpp \
./oom/mplugins/mittranspose.cpp \
./oom/mtc.cpp \
./oom/node.cpp \
./oom/ctrl.cpp \
./oom/shortcuts.cpp \
./oom/sync.cpp \
./oom/cthread.cpp \
./oom/cserver.cpp \
./plugins/freeverb/freeverb.cpp \
./plugins/freeverb/revmodel.cpp \
./plugins/doublechorus/simplechorusmodel.cpp \
./plugins/doublechorus/doublechorusmodel.cpp \
./plugins/doublechorus/doublechorus.cpp \
./plugins/pandelay/ladspapandelay.cpp \
./plugins/pandelay/pandelaymodel.cpp \
./plugins/pandelay/pandelay.cpp \
./grepmidi/grepmidi.cpp \
./synti/deicsonze/moc_deicsonzegui.cpp \
./synti/deicsonze/deicsonze.cpp \
./synti/deicsonze/deicsonzegui.cpp \
./synti/deicsonze2/deicsonzepreset.cpp \
./synti/deicsonze2/deicsonze.cpp \
./synti/deicsonze2/deicsonzegui.cpp \
./synti/deicsonze2/deicsonzeplugin.cpp \
./synti/deicsonze2/deicsonzefilter.cpp \
./synti/fluid/fluidgui.cpp \
./synti/fluid/fluid.cpp \
./synti/fluid/moc_fluidgui.cpp \
./synti/s1/s1.cpp \
./synti/vam/vamgui.cpp \
./synti/vam/moc_vamgui.cpp \
./synti/vam/vam.cpp \
./synti/organ/organgui.cpp \
./synti/organ/moc_organgui.cpp \
./synti/organ/organ.cpp \
./synti/libsynti/poly.cpp \
./synti/libsynti/mono.cpp \
./synti/libsynti/gui.cpp \
./synti/libsynti/mpevent.cpp \
./synti/libsynti/mess.cpp \
./synti/simpledrums/simpledrums.cpp \
./synti/simpledrums/moc_ssplugingui.cpp \
./synti/simpledrums/ssplugin.cpp \
./synti/simpledrums/ssplugingui.cpp \
./synti/simpledrums/moc_simpledrumsgui.cpp \
./synti/simpledrums/simpledrumsgui.cpp \
./synti/fluidsynth/fluidsynthgui.cpp \
./synti/fluidsynth/moc_fluidsynthgui.cpp \
./synti/fluidsynth/fluidsynti.cpp


#The following line was changed from FORMS to FORMS3 by qt3to4
FORMS3 = \
./oom/instruments/ccontrolbase.ui \
./oom/instruments/editinstrumentbase.ui \
./oom/waveedit/editgainbase.ui \
./oom/patchbay/patchbaybase.ui \
./oom/widgets/transposebase.ui \
./oom/widgets/configmidifilebase.ui \
./oom/widgets/wtrackinfobase.ui \
./oom/widgets/itransformbase.ui \
./oom/widgets/mixdowndialogbase.ui \
./oom/widgets/gatetimebase.ui \
./oom/widgets/shortcutcapturedialogbase.ui \
./oom/widgets/didyouknow.ui \
./oom/widgets/appearancebase.ui \
./oom/widgets/shortcutconfigbase.ui \
./oom/widgets/editmetadialogbase.ui \
./oom/widgets/fdialogbuttons.ui \
./oom/widgets/songinfo.ui \
./oom/widgets/mtrackinfobase.ui \
./oom/widgets/synthconfigbase.ui \
./oom/widgets/velocitybase.ui \
./oom/widgets/transformbase.ui \
./oom/widgets/metronomebase.ui \
./oom/widgets/aboutbox.ui \
./oom/widgets/gensetbase.ui \
./oom/widgets/editsysexdialogbase.ui \
./oom/widgets/editctrl7dialogbase.ui \
./oom/widgets/editnotedialogbase.ui \
./oom/widgets/commentbase.ui \
./oom/widgets/mittransposebase.ui \
./oom/widgets/midisync.ui \
./oom/widgets/cliplisteditorbase.ui \
./oom/widgets/trackvieweditorbase.ui \
./oom/mixer/midiportroutebase.ui \
./oom/mixer/routedialogbase.ui \
./oom/liste/editctrlbase.ui \
./oom/mplugins/mrconfigbase.ui \
./oom/mplugins/rhythmbase.ui \
./oom/mplugins/midifilter.ui \
./share/plugins/1050.ui \
./share/plugins/2142.ui \
./synti/deicsonze/newpreset.ui \
./synti/deicsonze/deicsonzeguibase.ui \
./synti/deicsonze2/deicsonzegui.ui \
./synti/fluid/fluidguibase.ui \
./synti/vam/vamguibase.ui \
./synti/organ/organguibase.ui \
./synti/organ/fdialogbuttons.ui \
./synti/simpledrums/simpledrumsguibase.ui \
./synti/simpledrums/sspluginchooserbase.ui \
./synti/fluidsynth/fluidsynthguibase.ui
#The following line was inserted by qt3to4
QT += xml  qt3support network
#The following line was inserted by qt3to4
CONFIG += uic3

