Updated by Alex Stone 21.01.2011

(Shortcuts without a default are marked as **)

Default Shortcut keys in OOMidi, as of version 1:

Transport:
=========
Transport: Start playback from current location: Ctrl-ENTER
Transport: Play/Stop/Rewind: SPACE
Transport: Stop Playback: **
Transport: Go to start: HOME
Transport: Go to left marker: END
Transport: Go to right marker: Ctrl-END
Transport: Increase current position: Shift->   (Moves the playback cursor to the right)
Transport: Decrease current position: Shift-<   (Moves the playback cursor to the left)
Transport: Toggle loop selection: /
Transport: Toggle Metronome: C
Transport: Toggle Record: R
Transport: Clear all record enabled tracks: Backspace
Transport: Increase current position, no snap: Ctrl - +
Transport: Decrease current position, no snap: Ctrl - -




Arranger:
=========
File: New Project: Ctrl-N
File: Open from disk: Ctrl-O
File: Save Project: Ctrl-S
File: Save as: **
File: Open recent file: Ctrl-1
File: Load Template: **
File: Import Midi file: **
File: Export Midi file: **
File: Import Midi part: **
File: Import Audio file: **
File: Quit OOMidi: Ctrl-Q
Edit: Select parts on track: Ctrl-Alt-P
Open Pianoroll: Ctrl-E
Open Drumeditor: Ctrl-D
Open Listeditor: Ctrl-L
Open Waveeditor: Ctrl-W
Open Graphical Mastertrack Editor: Ctrl-M
Open List Mastertrack Editor: Ctrl-Shift-M
Open Midi Transformer: Ctrl-T
Structure: Global Cut: **
Structure: Global Insert: **
Structure: Global Split: **
Structure: Copy Range: **
Structure: Cut Events: **
View: Toggle Transport Window: F11
View: Toggle Bigtime Window: F12
View: Toggle Mixer 1 Window: F10
View: Toggle Mixer 2 Window: Ctrl-F10
View: Open Marker Window: F9
Settings: Follow song by page: **
Settings: Follow song off: **
Settings: Follow Song continuous: **
Settings: Global Configuration: **
Settings: Configure Shortcuts: **
Settings: Configure Metronome: **
Settings: Midi Sync configuration: **
Settings: Midifile Import/Export configuration: **
Settings: Appearance settings: **
Settings: Midiport/Softsynth: **
Settings: Audio subsystem configuration: **
Midi: Edit midi instruments: **
Midi: Open Midi input transform: **
Midi: Open midi input filter: **
Midi: Midi input transpose: **
Midi: Midi remote control: **
Midi: Reset midi: **
Midi: Init midi: **
Midi: Local off: **
Audio: Bounce audio to track: **
Audio: Bounce audio to file: **
Audio: Restart audio: **
Automation: Mixer automation: **
Automation: Take mixer snapshot: **
Automation: Clear mixer automation: **
Add midi track: Shift-M
Add drum track: Shift-D
Add wave track: Shift-W
Add audio output: Shift-O
Add audio input: Shift-I
Add audio aux: **
Help: Open manual: F1
Help: Toggle Whatsthismode: Shift-F1
Edit: Edit selected part: ENTER
Edit: Select nearest part on track above: UP
Edit: Select nearest part on track below: DOWN
Edit: Add nearest part on track above: Shift-UP
Edit: Add nearest part on track below: Shift-DOWN
Edit: Insert parts, moving time: Ctrl-Shift-I
Edit: Insert empty measure: Ctrl-Shift-M
Edit: Paste clone: Ctrl-Shift-V
Edit: Paste to track: Ctrl-B
Edit: Paste clone to track: Ctrl-Shift-B
Edit: Select track below: Ctrl-DOWN
Edit: Select track above: Ctrl-UP
Edit: Select all: Ctrl-A
Edit: Select none: Ctrl-Shift-A
Edit: Invert selection: Ctrl-I
Edit: Select events/parts inside locators: Alt-Y
Edit: Select events/parts outside locators: Alt-U
Edit: Select previous part: **
Edit: Select next part: **
Edit: Select nearest part/event to the left: LEFT
Edit: Select nearest part/event to the right: RIGHT
Edit: Add nearest part/event to the left to selection: Shift-LEFT
Edit: Add nearest part/event to the right to selection: Shift-RIGHT
Midi: Transpose: **
Tool: Pointer: A
Tool: Pencil: D
Tool: Eraser: B
Tool: Scissor: S
Tool: Glue: G
Tool: Mute: Meta-M (windows key)
Go to next marker: F6
Go to previous marker: F5










