Updated by Alex Stone 21.01.2011

(Shortcuts without a default are marked as **)

Default Shortcut keys in OOMidi, as of version 1:

Transport:
=========
Transport: Start playback from current location: Ctrl-ENTER
Transport: Play/Stop/Rewind: SPACE
Transport: Stop Playback: **
Transport: Go to start: HOME
Transport: Go to left marker: END
Transport: Go to right marker: Ctrl-END
Transport: Increase current position: Shift->   (Moves the playback cursor to the right)
Transport: Decrease current position: Shift-<   (Moves the playback cursor to the left)
Transport: Toggle loop selection: /
Transport: Toggle Metronome: C
Transport: Toggle Record: R
Transport: Clear all record enabled tracks: Backspace
Transport: Increase current position, no snap: Ctrl - +
Transport: Decrease current position, no snap: Ctrl - -




Arranger:
=========
File: New Project: Ctrl-N
File: Open from disk: Ctrl-O
File: Save Project: Ctrl-S
File: Save as: **
File: Open recent file: Ctrl-1
File: Load Template: **
File: Import Midi file: **
File: Export Midi file: **
File: Import Midi part: **
File: Import Audio file: **
File: Quit OOMidi: Ctrl-Q
Edit: Select parts on track: Ctrl-Alt-P
Open Pianoroll: Ctrl-E
Open Drumeditor: Ctrl-D
Open Listeditor: Ctrl-L
Open Waveeditor: Ctrl-W
Open Graphical Mastertrack Editor: Ctrl-M
Open List Mastertrack Editor: Ctrl-Shift-M
Open Midi Transformer: Ctrl-T
Structure: Global Cut: **
Structure: Global Insert: **
Structure: Global Split: **
Structure: Copy Range: **
Structure: Cut Events: **
View: Toggle Transport Window: F11










