OOM2 is developed from the base code of MusE (Muse Sequencer) written by the mighty Werner Schweer, 
and maintained and modified to the present day, by the current Muse2 maintainer Robert Jonsson and his team.

We not only willingly credit Werner for his code, but add our deepest respect and admiration as well.



Additional developers for attribution:

Nils Geisweiller

Frank Neumann

Mathias Lundgren

Joachim Schiele

Robert Jonsson

Orcan Ogetbil

Tim Donnelly




====================================================================
      OOMidi  ---  Linux (Midi) Music Editor
====================================================================

Guten Tag!
dies ist OOMidi, der Open Source MIDI/Audio Sequencer.

OOMidi steht unter der GNU General Public Licence (GPL).
Für Einzelheiten siehe COPYING.

,-----------------------------------------------------------------.
| HINWEIS                                                         |
|-----------------------------------------------------------------|
| Viel Teile des Codes von OOMidi sind EXPERIMENTELL und können   |
| zu Programmabstürzen und wer weiß was sonst noch allem          |
| führen.                                                         |
| SIE BENUTZEN DIESE SOFTWARE AUF EIGENES RISIKO!                 |
`-----------------------------------------------------------------'

  =============================
      Voraussetzungen
  =============================

      - CMake >= 2.4
        http:/www.cmake.org/HTML/Download.html

      - qt 4.2.0 oder neuer
        ftp://ftp.trolltech.com/qt/source
        MsE kompiliert nicht mit alter versionen

      - libsndfile >= 1.0.1
        http://www.mega-nerd.com/libsndfile/

      - JACK >= 0.103
        http://jackit.sourceforge.net/
        download:
	  http://jackit.sourceforge.net/download/

      - fluidsynth-1.0.3 (die synti früher bekannt als "iiwusynth") von
        http://savannah.nongnu.org/download/fluid

      - Linux Kernel mit rtc (RealTimeClock) Treiber (device /dev/rtc)
        ("low latency patches" für minimales timing-jitter wären fein)

      - ALSA von http://www.alsa-project.org/
        Version 0.9.x oder neuer

      - gcc >= 4.x.x

      - natürlich: eine Soundkarte und/oder irgendwelche Midi Geräte

  =============================
      Kompilierung
  =============================

      - download source von https://github.com/ccherrett/oom
      - untar source:
            tar xvofj oom-current-tar.bz2
      - konfigurieren:
            cmake -DCMAKE_BUILD_TYPE=release [-DCMAKE_INSTALL_PREFIX=<prefix>] ../
      - kompilieren:
            make
      - installieren (als root)
            make install
      - Test

====================================================================
Aktuelle(re) Infos gibt es auf der OOMidi Homepage
http://loom.sourceforge.net/

