Updated by Alex Stone 21.01.2011

(Shortcuts without a default are marked as **)

Default Shortcut keys in OOMidi, as of version 1:

Transport:
=========
Transport: Start playback from current location: Ctrl-ENTER
Transport: Play/Stop/Rewind: SPACE
Transport: Stop Playback: **
Transport: Go to start: HOME
Transport: Go to left marker: END
Transport: Go to right marker: Ctrl-END
Transport: Increase current position: Shift->   (Moves the playback cursor to the right)
Transport: Decrease current position: Shift-<   (Moves the playback cursor to the left)
Transport: Toggle loop selection: /
Transport: Toggle Metronome: C
Transport: Toggle Record: R
Transport: Clear all record enabled tracks: Backspace
Transport: Increase current position, no snap: Ctrl - +
Transport: Decrease current position, no snap: Ctrl - -








xxxxxxxxxxxxxxxxxxxxxxxxx
Undo: Ctrl-Z
Redo: Ctrl-Y
New: Ctrl-N
Open: Ctrl-O
Save: Ctrl-S
Open PianoRoll Editor: Ctrl-E
Open Drums Editor: Ctrl-D
Open List Editor: Ctrl-L
Open Graphical Mastertrack Editor: Ctrl-M
Open List Mastertrack Editor: Shift-Ctrl-M
Open MIDI Transform Editor: Ctrl-T

Config Printer: Ctrl-P
Quit: Ctrl-Q

Cut: Ctrl-X
Copy: Ctrl-C
Paste: Ctrl-V
Delete Track: Delete
Add Midi Track: Shift-M
Add Audio Track: Shift-W
Add Drum Track: Shift-D
Add Audio Output: Shift-O
Add Audio Input: Shift-I
Add Audio Group: Shift-G

Select all: Ctrl-A
Deselect All Parts: Ctrl-B

Open Transport Panel: F11
Open Bigtime Window: F12
Open Help Browser: F1
Start "What's This" Mode: Shift-F1
Toggle Metronome Click: C

Stop Playback / Rewind: Space
Stop Playback: Ctrl-Space
Start Playback: Space
Go to left Marker: End 
Go to right marker: Ctrl-End 
Toggle Loop Mode: / 
Start Recording: R


Arranger, Part Canvas:
======================
Cut: Ctrl-X
Copy: Ctrl-C
Select previous/next part in this track: Alt-Left / Alt-Right
Remove Part: Delete


Arranger, Track List Canvas:
============================
Move to previous track: Ctrl-Up
Move to next track: Ctrl-Down


Pianoedit:
==========
Cut: Ctrl-X
Copy: Ctrl-C
Paste: Ctrl-V
Select All: Ctrl-A 
Deselect All: Ctrl-Shift-A 
Invertion Selection: Ctrl-I 
Delete selected Events: Delete

Insert Notes at locator position: Ins
Move Locator right: Shift-period
Move Locator left: Shift-comma
Delete under Locator: Delete (KP?), "collects" notes left of locator
Set Grid Snap/Quantizer to 1/1, 1/2, 1/4, 1/8, 1/16, 1/32, 1/64:
1/2/3/4/5/6/7
Toggle "triolic" flag of Grid Snap/Quantizer: T
Toggle "punctuated" flag of Grid Snap/Quantizer: .
Set Grid Snap/Quantizer to "first value in list"(?): ,
Open "Event Color" dialog: e 


Drumedit:
=========
Cut: Ctrl-X
Copy: Ctrl-C
Paste:Ctrl-V
Load Drummap: Ctrl-O
Save Drummap: Ctrl-S
Set fixed length: Alt-L (Sets length on selected events to the length specified in the drummap)

Delete selected Events: Delete

Listedit:
=========
Insert Note: Ctrl-N
Insert SysEx: Alt-S
Insert Ctrl: Alt-T
Insert Pitch: Ctrl-E
Insert Channel Aftertouch: Ctrl-A
Insert Key Aftertouch: Ctrl-P
Delete Events: Delete


Help Browser:
=============
New Window: Alt-N
Open File: Alt-O
Print: Alt-P
Close: Alt-Q
Exit: Alt-X


Transport:
==========
Toggle metronome Click: C
Toggle Loop Mode: / (Keypad)

