<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="1stviolins">
    <PatchGroup name="Strings - 1st Violins Sustain">
      <Patch name="Strings - 1st Violins Sustain" hbank="0" lbank="0" prog="0" keys="55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96" />
      <Patch name="Strings - 1st Violins Staccato" hbank="0" lbank="0" prog="1" keys="55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96" />
      <Patch name="Strings - 1st Violins Pizzicato" hbank="0" lbank="0" prog="2" keys="55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
