<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="basses" oomInstrument="1">
    <PatchGroup name="Strings - Basses Sustain">
      <Patch name="Strings - Basses Sustain" hbank="0" lbank="0" prog="0" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Sustain.sfz" keys="24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60" />
      <Patch name="Strings - Basses Staccato" hbank="0" lbank="0" prog="1" engine="SFZ", loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Staccato.sfz" keys="24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60" />
      <Patch name="Strings - Basses Pizzicato" hbank="0" lbank="0" prog="2" engine="SFZ", loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Pizzicato.sfz" keys="24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
