<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="bassoon">
    <PatchGroup name="Woodwinds - Bassoon Solo">
      <Patch name="Woodwinds - Bassoon Solo" hbank="0" lbank="0" prog="0" keys="34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 73 74" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
