<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="basstrombone" oomInstrument="1">
    <PatchGroup name="Brass - Bass Trombone Solo">
      <Patch name="Brass - Bass Trombone Solo" hbank="0" lbank="0" prog="0" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Bass\x20Trombone\x20Solo.sfz" keys="28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
