<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="contrabassoon">
    <PatchGroup name="Woodwinds - Contrabassoon Solo">
      <Patch name="Woodwinds - Contrabassoon Solo" hbank="0" lbank="0" prog="0" keys="22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
