<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="coranglais">
    <PatchGroup name="Woodwinds - Cor Anglais Solo">
      <Patch name="Woodwinds - Cor Anglais Solo" hbank="0" lbank="0" prog="0" keys="53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
