<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="Guitar" oomInstrument="1">
    <PatchGroup name="Classical_Guitar">
      <Patch name="Classical_Guitar" hbank="0" lbank="0" prog="0" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/ClassicFREE/ClassicGuitar\x20Samples/Classical_Guitar.sfz" keys="40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76" />
    </PatchGroup>
    <PatchGroup name="Acoustic_Guitar">
      <Patch name="AcousticGuitar" hbank="0" lbank="1" prog="0" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/AcousticGuitarFREE/AcousticGuitarFREE\x20Samples/AcousticGuitar.sfz" keys="40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 84 85 86 88 89 91 92 93 95 96 98 99 100" />
     </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
