<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="percussion" oomInstrument="1">
    <PatchGroup name="percussion">
      <Patch name="all_percussion" hbank="0" lbank="0" prog="0" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20All\x20Percussion.sfz" keys="36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73" />
      <Patch name="tympani" hbank="0" lbank="0" prog="1" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Timpani.sfz" keys="24 25 26 27 28 29 30 31 32 33 34 35 36 48 49 50 51 52 53 54 55 56 57 58 59 60 72 73 74 75 76 77 78 79 80 81 82 83 84 96 97 98 99 100 101 102 103 104 105 106 107 108" />
      <Patch name="bassdrum-snare" hbank="0" lbank="0" prog="2" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Bass\x20Drum\x20&\x20Snare.sfz" keys="48 49 50 52 53" />
      <Patch name="cymbals-tamtam" hbank="0" lbank="0" prog="3" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Cymbals\x20&\x20Tamtam.sfz" keys="48 50 52 53 55 57 59 60" />
      <Patch name="triangle" hbank="0" lbank="0" prog="4" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Triangle.sfz" keys="48 50 52 53" />
      <Patch name="chimes" hbank="0" lbank="0" prog="5" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Chimes.sfz" keys="48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84" />
      <Patch name="conga" hbank="0" lbank="0" prog="6" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Conga.sfz" keys="48 50 52" />
      <Patch name="glockenspiel" hbank="0" lbank="0" prog="7" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Glockenspiel.sfz" keys="48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84" />
      <Patch name="xylophone" hbank="0" lbank="0" prog="8" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Xylophone.sfz" keys="43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82" />
      <Patch name="various" hbank="0" lbank="0" prog="9" engine="SFZ" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Various.sfz" keys="48 50 52 53 55 57 59 60 62 64 65 67 69 71 72 74 76 77" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
