<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="Piano" oomInstrument="1">
    <PatchGroup name="maestro_concert_grand_v2">
      <Patch name="Maestro Concert Grand" hbank="0" lbank="0" prog="0" engine="GIG" loadmode="2" index="0" volume="1.0" filename="@@OOM_SOUNDS@@/maestro/maestro_concert_grand_v2.gig" keys="21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108" />
      <Patch name="MCG Sustains + Releases" hbank="0" lbank="0" prog="1" engine="GIG" loadmode="2" index="1" volume="1.0" filename="@@OOM_SOUNDS@@/maestro/maestro_concert_grand_v2.gig" keys="21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108" />
      <Patch name="Maestro Conc. Grand B" hbank="0" lbank="0" prog="2" engine="GIG" loadmode="2" index="2" volume="1.0" filename="@@OOM_SOUNDS@@/maestro/maestro_concert_grand_v2.gig" keys="21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108" />
      <Patch name="MCG B Sus + Release" hbank="0" lbank="0" prog="3" engine="GIG" loadmode="2" index="3" volume="1.0" filename="@@OOM_SOUNDS@@/maestro/maestro_concert_grand_v2.gig" keys="21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108" />
      <Patch name="Effects" hbank="0" lbank="0" prog="4" engine="GIG" loadmode="2" index="4" volume="1.0" filename="@@OOM_SOUNDS@@/maestro/maestro_concert_grand_v2.gig" keys="12 13 14 15 16 17" />
      <Patch name="mcg_key_release" hbank="0" lbank="0" prog="5" engine="GIG" loadmode="2" index="5" volume="1.0" filename="@@OOM_SOUNDS@@/maestro/maestro_concert_grand_v2.gig" keys="21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108" />
      <Patch name="mcg_key_release only" hbank="0" lbank="0" prog="6" engine="GIG" loadmode="2" index="6" volume="1.0" filename="@@OOM_SOUNDS@@/maestro/maestro_concert_grand_v2.gig" keys="21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
