<?xml version="1.0"?>
<oom version="1.0">
  <MidiInstrument name="tuba">
    <PatchGroup name="Brass - Tuba Sustain">
      <Patch name="Brass - Tuba Sustain" hbank="0" lbank="0" prog="0" keys="28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62" />
      <Patch name="Brass - Tuba Staccato" hbank="0" lbank="0" prog="1" keys="28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62" />
    </PatchGroup>
    <Controller name="Modulation" l="1" init="0" />
    <Controller name="Expression" l="11" init="0" />
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</oom>
