<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StretchDialog</class>
 <widget class="QDialog" name="StretchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="b_linear">
       <property name="text">
        <string>Strict Linear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&quot;Crispness&quot; Level:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <item>
        <property name="text">
         <string>Mushy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smooth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Balanced multiimbral mixture</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unpitched percussion with stable notes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Crisp monophonic instrumental</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unpitched solo percussion</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>151</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="b_apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_cancel</sender>
   <signal>clicked()</signal>
   <receiver>StretchDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_apply</sender>
   <signal>clicked()</signal>
   <receiver>StretchDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
