<group>
offmode=normal ampeg_release=0.3 lovel=0 trigger=release sw_vel=previous rt_decay=12 volume=-20

<region> key=e2  sample=A_Rel_01.wav  pitch_keycenter=e2
<region> key=f2  sample=A_Rel_01.wav  pitch_keycenter=f2
<region> key=f#2  sample=A_Rel_03.wav pitch_keycenter=f#2
<region> key=g2  sample=A_Rel_04.wav pitch_keycenter=g2
<region> key=g#2  sample=A_Rel_05.wav pitch_keycenter=g#2
<region> key=a2  sample=A_Rel_06.wav pitch_keycenter=a2
<region> key=a#2  sample=A_Rel_07.wav pitch_keycenter=a#2
<region> key=b2  sample=A_Rel_08.wav  pitch_keycenter=b2
<region> key=c3  sample=A_Rel_09.wav pitch_keycenter=c3
<region> key=c#3  sample=A_Rel_10.wav pitch_keycenter=c#3
<region> key=d3  sample=A_Rel_11.wav pitch_keycenter=d3
<region> key=d#3  sample=A_Rel_12.wav pitch_keycenter=d#3
<region> key=e3  sample=A_Rel_13.wav pitch_keycenter=e3
<region> key=f3  sample=A_Rel_14.wav pitch_keycenter=f3
<region> key=f#3  sample=A_Rel_15.wav pitch_keycenter=f#3
<region> key=g3  sample=A_Rel_16.wav pitch_keycenter=g3
<region> key=g#3  sample=A_Rel_17.wav pitch_keycenter=g#3
<region> key=a3  sample=A_Rel_18.wav pitch_keycenter=a3
<region> key=a#3  sample=A_Rel_19.wav pitch_keycenter=a#3
<region> key=b3  sample=A_Rel_20.wav  pitch_keycenter=b3
<region> key=c4  sample=A_Rel_21.wav pitch_keycenter=c4
<region> key=c#4  sample=A_Rel_22.wav pitch_keycenter=c#4
<region> key=d4  sample=A_Rel_23.wav pitch_keycenter=d4
<region> key=d#4  sample=A_Rel_24.wav pitch_keycenter=d#4
<region> key=e4  sample=A_Rel_25.wav pitch_keycenter=e4
<region> key=f4  sample=A_Rel_26.wav pitch_keycenter=f4
<region> key=f#4  sample=A_Rel_27.wav pitch_keycenter=f#4
<region> key=g4  sample=A_Rel_28.wav pitch_keycenter=g4
<region> key=g#4  sample=A_Rel_29.wav pitch_keycenter=g#4
<region> key=a4  sample=A_Rel_30.wav pitch_keycenter=a4
<region> key=a#4  sample=A_Rel_31.wav pitch_keycenter=a#4
<region> key=b4  sample=A_Rel_32.wav  pitch_keycenter=b4
<region> key=c5  sample=A_Rel_33.wav  pitch_keycenter=c5
<region> key=c#5  sample=A_Rel_34.wav  pitch_keycenter=c#5
<region> key=d5  sample=A_Rel_35.wav  pitch_keycenter=d5
<region> key=d#5  sample=A_Rel_36.wav  pitch_keycenter=d#5
<region> key=e5  sample=A_Rel_37.wav  pitch_keycenter=e5
<region> key=f5  sample=A_Rel_38.wav  pitch_keycenter=f5
<region> key=f#5  sample=A_Rel_39.wav  pitch_keycenter=f#5

<group>
offmode=normal ampeg_release=0.1 lovel=0 hivel=127
<region> lokey=c6 hikey=d6  sample=A_Noises_02.wav pitch_keycenter=c6
<region> lokey=e6 hikey=f6  sample=A_Noises_03.wav pitch_keycenter=e6
<region> lokey=g6 hikey=a6  sample=A_Noises_04.wav pitch_keycenter=g6
<region> lokey=b6 hikey=c7  sample=A_Noises_07.wav pitch_keycenter=b6
<region> lokey=d7 hikey=e7  sample=A_Noises_15.wav pitch_keycenter=d7


<group>
offmode=normal ampeg_release=0.3  lovel=0 hivel=40 seq_position=1 seq_length=2
<region> key=e2  sample=A_Fin_L1A_01.wav  pitch_keycenter=e2
<region> key=f2  sample=A_Fin_L1A_02.wav  pitch_keycenter=f2
<region> key=f#2  sample=A_Fin_L1A_02.wav pitch_keycenter=f2
<region> key=g2  sample=A_Fin_L1A_03.wav pitch_keycenter=g2
<region> key=g#2  sample=A_Fin_L1A_03.wav pitch_keycenter=g2
<region> key=a2  sample=A_Fin_L1A_04.wav pitch_keycenter=a2
<region> key=a#2  sample=A_Fin_L1A_05.wav pitch_keycenter=a#2
<region> key=b2  sample=A_Fin_L1A_05.wav  pitch_keycenter=a#2
<region> key=c3  sample=A_Fin_L1A_06.wav pitch_keycenter=c3
<region> key=c#3  sample=A_Fin_L1A_06.wav pitch_keycenter=c3
<region> key=d3  sample=A_Fin_L1A_07.wav pitch_keycenter=d3
<region> key=d#3  sample=A_Fin_L1A_08.wav pitch_keycenter=d#3
<region> key=e3  sample=A_Fin_L1A_08.wav pitch_keycenter=d#3
<region> key=f3  sample=A_Fin_L1A_09.wav pitch_keycenter=f3
<region> key=f#3  sample=A_Fin_L1A_09.wav pitch_keycenter=f3
<region> key=g3  sample=A_Fin_L1A_10.wav pitch_keycenter=g3
<region> key=g#3  sample=A_Fin_L1A_11.wav pitch_keycenter=g#3
<region> key=a3  sample=A_Fin_L1A_11.wav pitch_keycenter=g#3
<region> key=a#3  sample=A_Fin_L1A_12.wav pitch_keycenter=a#3
<region> key=b3  sample=A_Fin_L1A_13.wav  pitch_keycenter=b3
<region> key=c4  sample=A_Fin_L1A_14.wav pitch_keycenter=c4
<region> key=c#4  sample=A_Fin_L1A_14.wav pitch_keycenter=c4
<region> key=d4  sample=A_Fin_L1A_15.wav pitch_keycenter=d4
<region> key=d#4  sample=A_Fin_L1A_15.wav pitch_keycenter=d4
<region> key=e4  sample=A_Fin_L1A_16.wav pitch_keycenter=e4
<region> key=f4  sample=A_Fin_L1A_17.wav pitch_keycenter=f4
<region> key=f#4  sample=A_Fin_L1A_17.wav pitch_keycenter=f4
<region> key=g4  sample=A_Fin_L1A_18.wav pitch_keycenter=g4
<region> key=g#4  sample=A_Fin_L1A_18.wav pitch_keycenter=g4
<region> key=a4  sample=A_Fin_L1A_19.wav pitch_keycenter=a4
<region> key=a#4  sample=A_Fin_L1A_19.wav pitch_keycenter=a4
<region> key=b4  sample=A_Fin_L1A_20.wav pitch_keycenter=b4
<region> key=c5  sample=A_Fin_L1A_21.wav pitch_keycenter=c5
<region> key=c#5  sample=A_Fin_L1A_21.wav pitch_keycenter=c5
<region> key=d5  sample=A_Fin_L1A_22.wav pitch_keycenter=d5
<region> key=d#5  sample=A_Fin_L1A_22.wav pitch_keycenter=d5
<region> key=e5  sample=A_Fin_L1A_23.wav pitch_keycenter=e5
<region> key=f5  sample=A_Fin_L1A_23.wav pitch_keycenter=e5
<region> key=f#5  sample=A_Fin_L1A_24.wav pitch_keycenter=f#5
<region> key=g5  sample=A_Fin_L1A_24.wav pitch_keycenter=f#5
<region> key=g#5  sample=A_Fin_L1A_25.wav pitch_keycenter=g#5
<region> key=a5  sample=A_Fin_L1A_25.wav pitch_keycenter=g#5
<region> key=a#5  sample=A_Fin_L1A_26.wav pitch_keycenter=a#5

<group>
offmode=normal ampeg_release=0.3 lovel=0 hivel=40 seq_position=2 seq_length=2
<region> key=e2  sample=A_Fin_L1B_01.wav  pitch_keycenter=e2
<region> key=f2  sample=A_Fin_L1B_02.wav  pitch_keycenter=f2
<region> key=f#2  sample=A_Fin_L1B_02.wav pitch_keycenter=f2
<region> key=g2  sample=A_Fin_L1B_03.wav pitch_keycenter=g2
<region> key=g#2  sample=A_Fin_L1B_03.wav pitch_keycenter=g2
<region> key=a2  sample=A_Fin_L1B_04.wav pitch_keycenter=a2
<region> key=a#2  sample=A_Fin_L1B_05.wav pitch_keycenter=a#2
<region> key=b2  sample=A_Fin_L1B_05.wav  pitch_keycenter=a#2
<region> key=c3  sample=A_Fin_L1B_06.wav pitch_keycenter=c3
<region> key=c#3  sample=A_Fin_L1B_06.wav pitch_keycenter=c3
<region> key=d3  sample=A_Fin_L1B_07.wav pitch_keycenter=d3
<region> key=d#3  sample=A_Fin_L1B_08.wav pitch_keycenter=d#3
<region> key=e3  sample=A_Fin_L1B_08.wav pitch_keycenter=d#3
<region> key=f3  sample=A_Fin_L1B_09.wav pitch_keycenter=f3
<region> key=f#3  sample=A_Fin_L1B_09.wav pitch_keycenter=f3
<region> key=g3  sample=A_Fin_L1B_10.wav pitch_keycenter=g3
<region> key=g#3  sample=A_Fin_L1B_11.wav pitch_keycenter=g#3
<region> key=a3  sample=A_Fin_L1B_11.wav pitch_keycenter=g#3
<region> key=a#3  sample=A_Fin_L1B_12.wav pitch_keycenter=a#3
<region> key=b3  sample=A_Fin_L1B_13.wav  pitch_keycenter=b3
<region> key=c4  sample=A_Fin_L1B_14.wav pitch_keycenter=c4
<region> key=c#4  sample=A_Fin_L1B_14.wav pitch_keycenter=c4
<region> key=d4  sample=A_Fin_L1B_15.wav pitch_keycenter=d4
<region> key=d#4  sample=A_Fin_L1B_15.wav pitch_keycenter=d4
<region> key=e4  sample=A_Fin_L1B_16.wav pitch_keycenter=e4
<region> key=f4  sample=A_Fin_L1B_17.wav pitch_keycenter=f4
<region> key=f#4  sample=A_Fin_L1B_17.wav pitch_keycenter=f4
<region> key=g4  sample=A_Fin_L1B_18.wav pitch_keycenter=g4
<region> key=g#4  sample=A_Fin_L1B_18.wav pitch_keycenter=g4
<region> key=a4  sample=A_Fin_L1B_19.wav pitch_keycenter=a4
<region> key=a#4  sample=A_Fin_L1B_19.wav pitch_keycenter=a4
<region> key=b4  sample=A_Fin_L1B_20.wav pitch_keycenter=b4
<region> key=c5  sample=A_Fin_L1B_21.wav pitch_keycenter=c5
<region> key=c#5  sample=A_Fin_L1B_21.wav pitch_keycenter=c5
<region> key=d5  sample=A_Fin_L1B_22.wav pitch_keycenter=d5
<region> key=d#5  sample=A_Fin_L1B_22.wav pitch_keycenter=d5
<region> key=e5  sample=A_Fin_L1B_23.wav pitch_keycenter=e5
<region> key=f5  sample=A_Fin_L1B_23.wav pitch_keycenter=e5
<region> key=f#5  sample=A_Fin_L1B_24.wav pitch_keycenter=f#5
<region> key=g5  sample=A_Fin_L1B_24.wav pitch_keycenter=f#5
<region> key=g#5  sample=A_Fin_L1B_25.wav pitch_keycenter=g#5
<region> key=a5  sample=A_Fin_L1B_25.wav pitch_keycenter=g#5
<region> key=a#5  sample=A_Fin_L1B_26.wav pitch_keycenter=a#5



<group>
offmode=normal ampeg_release=0.3 lovel=41 hivel=80 seq_position=1 seq_length=2
<region> key=e2  sample=A_Fin_L2A_01.wav  pitch_keycenter=e2
<region> key=f2  sample=A_Fin_L2A_02.wav  pitch_keycenter=f2
<region> key=f#2  sample=A_Fin_L2A_02.wav pitch_keycenter=f2
<region> key=g2  sample=A_Fin_L2A_03.wav pitch_keycenter=g2
<region> key=g#2  sample=A_Fin_L2A_03.wav pitch_keycenter=g2
<region> key=a2  sample=A_Fin_L2A_04.wav pitch_keycenter=a2
<region> key=a#2  sample=A_Fin_L2A_05.wav pitch_keycenter=a#2
<region> key=b2  sample=A_Fin_L2A_05.wav  pitch_keycenter=a#2
<region> key=c3  sample=A_Fin_L2A_06.wav pitch_keycenter=c3
<region> key=c#3  sample=A_Fin_L2A_06.wav pitch_keycenter=c3
<region> key=d3  sample=A_Fin_L2A_07.wav pitch_keycenter=d3
<region> key=d#3  sample=A_Fin_L2A_08.wav pitch_keycenter=d#3
<region> key=e3  sample=A_Fin_L2A_08.wav pitch_keycenter=d#3
<region> key=f3  sample=A_Fin_L2A_09.wav pitch_keycenter=f3
<region> key=f#3  sample=A_Fin_L2A_09.wav pitch_keycenter=f3
<region> key=g3  sample=A_Fin_L2A_10.wav pitch_keycenter=g3
<region> key=g#3  sample=A_Fin_L2A_11.wav pitch_keycenter=g#3
<region> key=a3  sample=A_Fin_L2A_11.wav pitch_keycenter=g#3
<region> key=a#3  sample=A_Fin_L2A_12.wav pitch_keycenter=a#3
<region> key=b3  sample=A_Fin_L2A_13.wav  pitch_keycenter=b3
<region> key=c4  sample=A_Fin_L2A_14.wav pitch_keycenter=c4
<region> key=c#4  sample=A_Fin_L2A_14.wav pitch_keycenter=c4
<region> key=d4  sample=A_Fin_L2A_15.wav pitch_keycenter=d4
<region> key=d#4  sample=A_Fin_L2A_15.wav pitch_keycenter=d4
<region> key=e4  sample=A_Fin_L2A_16.wav pitch_keycenter=e4
<region> key=f4  sample=A_Fin_L2A_17.wav pitch_keycenter=f4
<region> key=f#4  sample=A_Fin_L2A_17.wav pitch_keycenter=f4
<region> key=g4  sample=A_Fin_L2A_18.wav pitch_keycenter=g4
<region> key=g#4  sample=A_Fin_L2A_18.wav pitch_keycenter=g4
<region> key=a4  sample=A_Fin_L2A_19.wav pitch_keycenter=a4
<region> key=a#4  sample=A_Fin_L2A_19.wav pitch_keycenter=a4
<region> key=b4  sample=A_Fin_L2A_20.wav pitch_keycenter=b4
<region> key=c5  sample=A_Fin_L2A_21.wav pitch_keycenter=c5
<region> key=c#5  sample=A_Fin_L2A_21.wav pitch_keycenter=c5
<region> key=d5  sample=A_Fin_L2A_22.wav pitch_keycenter=d5
<region> key=d#5  sample=A_Fin_L2A_22.wav pitch_keycenter=d5
<region> key=e5  sample=A_Fin_L2A_23.wav pitch_keycenter=e5
<region> key=f5  sample=A_Fin_L2A_23.wav pitch_keycenter=e5
<region> key=f#5  sample=A_Fin_L2A_24.wav pitch_keycenter=f#5
<region> key=g5  sample=A_Fin_L2A_24.wav pitch_keycenter=f#5
<region> key=g#5  sample=A_Fin_L2A_25.wav pitch_keycenter=g#5
<region> key=a5  sample=A_Fin_L2A_25.wav pitch_keycenter=g#5
<region> key=a#5  sample=A_Fin_L2A_26.wav pitch_keycenter=a#5


<group>
offmode=normal ampeg_release=0.3 lovel=41 hivel=80 seq_position=2 seq_length=2
<region> key=e2  sample=A_Fin_L2B_01.wav  pitch_keycenter=e2
<region> key=f2  sample=A_Fin_L2B_02.wav  pitch_keycenter=f2
<region> key=f#2  sample=A_Fin_L2B_02.wav pitch_keycenter=f2
<region> key=g2  sample=A_Fin_L2B_03.wav pitch_keycenter=g2
<region> key=g#2  sample=A_Fin_L2B_03.wav pitch_keycenter=g2
<region> key=a2  sample=A_Fin_L2B_04.wav pitch_keycenter=a2
<region> key=a#2  sample=A_Fin_L2B_05.wav pitch_keycenter=a#2
<region> key=b2  sample=A_Fin_L2B_05.wav  pitch_keycenter=a#2
<region> key=c3  sample=A_Fin_L2B_06.wav pitch_keycenter=c3
<region> key=c#3  sample=A_Fin_L2B_06.wav pitch_keycenter=c3
<region> key=d3  sample=A_Fin_L2B_07.wav pitch_keycenter=d3
<region> key=d#3  sample=A_Fin_L2B_08.wav pitch_keycenter=d#3
<region> key=e3  sample=A_Fin_L2B_08.wav pitch_keycenter=d#3
<region> key=f3  sample=A_Fin_L2B_09.wav pitch_keycenter=f3
<region> key=f#3  sample=A_Fin_L2B_09.wav pitch_keycenter=f3
<region> key=g3  sample=A_Fin_L2B_10.wav pitch_keycenter=g3
<region> key=g#3  sample=A_Fin_L2B_11.wav pitch_keycenter=g#3
<region> key=a3  sample=A_Fin_L2B_11.wav pitch_keycenter=g#3
<region> key=a#3  sample=A_Fin_L2B_12.wav pitch_keycenter=a#3
<region> key=b3  sample=A_Fin_L2B_13.wav  pitch_keycenter=b3
<region> key=c4  sample=A_Fin_L2B_14.wav pitch_keycenter=c4
<region> key=c#4  sample=A_Fin_L2B_14.wav pitch_keycenter=c4
<region> key=d4  sample=A_Fin_L2B_15.wav pitch_keycenter=d4
<region> key=d#4  sample=A_Fin_L2B_15.wav pitch_keycenter=d4
<region> key=e4  sample=A_Fin_L2B_16.wav pitch_keycenter=e4
<region> key=f4  sample=A_Fin_L2B_17.wav pitch_keycenter=f4
<region> key=f#4  sample=A_Fin_L2B_17.wav pitch_keycenter=f4
<region> key=g4  sample=A_Fin_L2B_18.wav pitch_keycenter=g4
<region> key=g#4  sample=A_Fin_L2B_18.wav pitch_keycenter=g4
<region> key=a4  sample=A_Fin_L2B_19.wav pitch_keycenter=a4
<region> key=a#4  sample=A_Fin_L2B_19.wav pitch_keycenter=a4
<region> key=b4  sample=A_Fin_L2B_20.wav pitch_keycenter=b4
<region> key=c5  sample=A_Fin_L2B_21.wav pitch_keycenter=c5
<region> key=c#5  sample=A_Fin_L2B_21.wav pitch_keycenter=c5
<region> key=d5  sample=A_Fin_L2B_22.wav pitch_keycenter=d5
<region> key=d#5  sample=A_Fin_L2B_22.wav pitch_keycenter=d5
<region> key=e5  sample=A_Fin_L2B_23.wav pitch_keycenter=e5
<region> key=f5  sample=A_Fin_L2B_23.wav pitch_keycenter=e5
<region> key=f#5  sample=A_Fin_L2B_24.wav pitch_keycenter=f#5
<region> key=g5  sample=A_Fin_L2B_24.wav pitch_keycenter=f#5
<region> key=g#5  sample=A_Fin_L2B_25.wav pitch_keycenter=g#5
<region> key=a5  sample=A_Fin_L2B_25.wav pitch_keycenter=g#5
<region> key=a#5  sample=A_Fin_L2B_26.wav pitch_keycenter=a#5


<group>
offmode=normal ampeg_release=0.3 lovel=81 hivel=127
<region> key=e2  sample=A_Fin_L3A_01.wav  pitch_keycenter=e2
<region> key=f2  sample=A_Fin_L3A_02.wav  pitch_keycenter=f2
<region> key=f#2  sample=A_Fin_L3A_02.wav pitch_keycenter=f2
<region> key=g2  sample=A_Fin_L3A_03.wav pitch_keycenter=g2
<region> key=g#2  sample=A_Fin_L3A_03.wav pitch_keycenter=g2
<region> key=a2  sample=A_Fin_L3A_04.wav pitch_keycenter=a2
<region> key=a#2  sample=A_Fin_L3A_05.wav pitch_keycenter=a#2
<region> key=b2  sample=A_Fin_L3A_05.wav  pitch_keycenter=a#2
<region> key=c3  sample=A_Fin_L3A_06.wav pitch_keycenter=c3
<region> key=c#3  sample=A_Fin_L3A_06.wav pitch_keycenter=c3
<region> key=d3  sample=A_Fin_L3A_07.wav pitch_keycenter=d3
<region> key=d#3  sample=A_Fin_L3A_08.wav pitch_keycenter=d#3
<region> key=e3  sample=A_Fin_L3A_08.wav pitch_keycenter=d#3
<region> key=f3  sample=A_Fin_L3A_09.wav pitch_keycenter=f3
<region> key=f#3  sample=A_Fin_L3A_09.wav pitch_keycenter=f3
<region> key=g3  sample=A_Fin_L3A_10.wav pitch_keycenter=g3
<region> key=g#3  sample=A_Fin_L3A_11.wav pitch_keycenter=g#3
<region> key=a3  sample=A_Fin_L3A_11.wav pitch_keycenter=g#3
<region> key=a#3  sample=A_Fin_L3A_12.wav pitch_keycenter=a#3
<region> key=b3  sample=A_Fin_L3A_13.wav  pitch_keycenter=b3
<region> key=c4  sample=A_Fin_L3A_13.wav pitch_keycenter=b3
<region> key=c#4  sample=A_Fin_L3A_13.wav pitch_keycenter=b3
<region> key=d4  sample=A_Fin_L3A_15.wav pitch_keycenter=d4
<region> key=d#4  sample=A_Fin_L3A_15.wav pitch_keycenter=d4
<region> key=e4  sample=A_Fin_L3A_16.wav pitch_keycenter=e4
<region> key=f4  sample=A_Fin_L3A_16.wav pitch_keycenter=e4
<region> key=f#4  sample=A_Fin_L3A_16.wav pitch_keycenter=e4
<region> key=g4  sample=A_Fin_L3A_16.wav pitch_keycenter=e4
<region> key=g#4  sample=A_Fin_L3A_16.wav pitch_keycenter=e4
<region> key=a4  sample=A_Fin_L3A_19.wav pitch_keycenter=a4
<region> key=a#4  sample=A_Fin_L3A_19.wav pitch_keycenter=a4
<region> key=b4  sample=A_Fin_L3A_20_1.wav pitch_keycenter=b4
<region> key=c5  sample=A_Fin_L3A_21.wav pitch_keycenter=c5
<region> key=c#5  sample=A_Fin_L3A_21.wav pitch_keycenter=c5
<region> key=d5  sample=A_Fin_L3A_22.wav pitch_keycenter=d5
<region> key=d#5  sample=A_Fin_L3A_22.wav pitch_keycenter=d5
<region> key=e5  sample=A_Fin_L3A_23.wav pitch_keycenter=e5
<region> key=f5  sample=A_Fin_L3A_23.wav pitch_keycenter=e5
<region> key=f#5  sample=A_Fin_L3A_24.wav pitch_keycenter=f#5
<region> key=g5  sample=A_Fin_L3A_24.wav pitch_keycenter=f#5
<region> key=g#5  sample=A_Fin_L3A_25.wav pitch_keycenter=g#5
<region> key=a5  sample=A_Fin_L3A_25.wav pitch_keycenter=g#5
<region> key=a#5  sample=A_Fin_L3A_26.wav pitch_keycenter=a#5

