<group>
offmode=normal ampeg_release=0.3 lovel=0 trigger=release rt_decay=12

<region> key=e2  sample=CG_Rel_01.wav  pitch_keycenter=e2
<region> key=f2  sample=CG_Rel_02.wav  pitch_keycenter=f2
<region> key=f#2  sample=CG_Rel_03.wav pitch_keycenter=f#2
<region> key=g2  sample=CG_Rel_04.wav pitch_keycenter=g2
<region> key=g#2  sample=CG_Rel_05.wav pitch_keycenter=g#2
<region> key=a2  sample=CG_Rel_06.wav pitch_keycenter=a2
<region> key=a#2  sample=CG_Rel_07.wav pitch_keycenter=a#2
<region> key=b2  sample=CG_Rel_08.wav  pitch_keycenter=b2
<region> key=c3  sample=CG_Rel_09.wav pitch_keycenter=c3
<region> key=c#3  sample=CG_Rel_10.wav pitch_keycenter=c#3
<region> key=d3  sample=CG_Rel_11.wav pitch_keycenter=d3
<region> key=d#3  sample=CG_Rel_12.wav pitch_keycenter=d#3
<region> key=e3  sample=CG_Rel_13.wav pitch_keycenter=e3
<region> key=f3  sample=CG_Rel_14.wav pitch_keycenter=f3
<region> key=f#3  sample=CG_Rel_15.wav pitch_keycenter=f#3
<region> key=g3  sample=CG_Rel_16.wav pitch_keycenter=g3
<region> key=g#3  sample=CG_Rel_17.wav pitch_keycenter=g#3
<region> key=a3  sample=CG_Rel_18.wav pitch_keycenter=a3
<region> key=a#3  sample=CG_Rel_19.wav pitch_keycenter=a#3
<region> key=b3  sample=CG_Rel_20.wav  pitch_keycenter=b3
<region> key=c4  sample=CG_Rel_21.wav pitch_keycenter=c4
<region> key=c#4  sample=CG_Rel_22.wav pitch_keycenter=c#4
<region> key=d4  sample=CG_Rel_23.wav pitch_keycenter=d4
<region> key=d#4  sample=CG_Rel_24.wav pitch_keycenter=d#4
<region> key=e4  sample=CG_Rel_25.wav pitch_keycenter=e4
<region> key=f4  sample=CG_Rel_26.wav pitch_keycenter=f4
<region> key=f#4  sample=CG_Rel_27.wav pitch_keycenter=f#4
<region> key=g4  sample=CG_Rel_28.wav pitch_keycenter=g4
<region> key=g#4  sample=CG_Rel_29.wav pitch_keycenter=g#4
<region> key=a4  sample=CG_Rel_30.wav pitch_keycenter=a4
<region> key=a#4  sample=CG_Rel_31.wav pitch_keycenter=a#4
<region> key=b4  sample=CG_Rel_32.wav  pitch_keycenter=b4
<region> key=c5  sample=CG_Rel_33.wav  pitch_keycenter=c5
<region> key=c#5  sample=CG_Rel_34.wav  pitch_keycenter=c#5
<region> key=d5  sample=CG_Rel_34.wav  pitch_keycenter=c#5
<region> key=d#5  sample=CG_Rel_34.wav  pitch_keycenter=c#5
<region> key=e5  sample=CG_Rel_34.wav  pitch_keycenter=c#5


<group>
offmode=normal ampeg_release=0.3 lovel=0 hivel=30
<region> key=e2  sample=CG_L1A_01.wav  pitch_keycenter=e2
<region> key=f2  sample=CG_L1A_01.wav  pitch_keycenter=e2
<region> key=f#2  sample=CG_L1A_03.wav pitch_keycenter=f#2
<region> key=g2  sample=CG_L1A_03.wav pitch_keycenter=f#2
<region> key=g#2  sample=CG_L1A_03.wav pitch_keycenter=f#2
<region> key=a2  sample=CG_L1A_06.wav pitch_keycenter=a2
<region> key=a#2  sample=CG_L1A_06.wav pitch_keycenter=a2
<region> key=b2  sample=CG_L1A_08.wav  pitch_keycenter=b2
<region> key=c3  sample=CG_L1A_09.wav pitch_keycenter=c3
<region> key=c#3  sample=CG_L1A_09.wav pitch_keycenter=c3
<region> key=d3  sample=CG_L1A_11.wav pitch_keycenter=d3
<region> key=d#3  sample=CG_L1A_11.wav pitch_keycenter=d3
<region> key=e3  sample=CG_L1A_13.wav pitch_keycenter=e3
<region> key=f3  sample=CG_L1A_13.wav pitch_keycenter=e3
<region> key=f#3  sample=CG_L1A_15.wav pitch_keycenter=f#3
<region> key=g3  sample=CG_L1A_16.wav pitch_keycenter=g3
<region> key=g#3  sample=CG_L1A_16.wav pitch_keycenter=g3
<region> key=a3  sample=CG_L1A_18.wav pitch_keycenter=a3
<region> key=a#3  sample=CG_L1A_18.wav pitch_keycenter=a3
<region> key=b3  sample=CG_L1A_20.wav  pitch_keycenter=b3
<region> key=c4  sample=CG_L1A_21.wav pitch_keycenter=c4
<region> key=c#4  sample=CG_L1A_21.wav pitch_keycenter=c4
<region> key=d4  sample=CG_L1A_23.wav pitch_keycenter=d4
<region> key=d#4  sample=CG_L1A_23.wav pitch_keycenter=d4
<region> key=e4  sample=CG_L1A_25.wav pitch_keycenter=e4
<region> key=f4  sample=CG_L1A_26.wav pitch_keycenter=f4
<region> key=f#4  sample=CG_L1A_26.wav pitch_keycenter=f4
<region> key=g4  sample=CG_L1A_28.wav pitch_keycenter=g4
<region> key=g#4  sample=CG_L1A_28.wav pitch_keycenter=g4
<region> key=a4  sample=CG_L1A_30.wav pitch_keycenter=a4
<region> key=a#4  sample=CG_L1A_30.wav pitch_keycenter=a4
<region> key=b4  sample=CG_L1A_32.wav  pitch_keycenter=b4
<region> key=c5  sample=CG_L1A_32.wav  pitch_keycenter=b4
<region> key=c#5  sample=CG_L1A_32.wav  pitch_keycenter=b4
<region> key=d5  sample=CG_L1A_35.wav  pitch_keycenter=d5
<region> key=d#5  sample=CG_L1A_35.wav  pitch_keycenter=d5
<region> key=e5  sample=CG_L1A_37.wav  pitch_keycenter=e5

<group>
offmode=normal ampeg_release=0.3 lovel=31 hivel=60 seq_position=1 seq_length=2 
<region> key=e2  sample=CG_L2A_01.wav  pitch_keycenter=e2
<region> key=f2  sample=CG_L2A_01.wav  pitch_keycenter=e2
<region> key=f#2  sample=CG_L2A_01.wav pitch_keycenter=e2
<region> key=g2  sample=CG_L2A_04.wav pitch_keycenter=g2
<region> key=g#2  sample=CG_L2A_04.wav pitch_keycenter=g2
<region> key=a2  sample=CG_L2A_06.wav pitch_keycenter=a2
<region> key=a#2  sample=CG_L2A_06.wav pitch_keycenter=a2
<region> key=b2  sample=CG_L2A_08.wav  pitch_keycenter=b2
<region> key=c3  sample=CG_L2A_09.wav pitch_keycenter=c3
<region> key=c#3  sample=CG_L2A_09.wav pitch_keycenter=c3
<region> key=d3  sample=CG_L2A_11.wav pitch_keycenter=d3
<region> key=d#3  sample=CG_L2A_11.wav pitch_keycenter=d3
<region> key=e3  sample=CG_L2A_13.wav pitch_keycenter=e3
<region> key=f3  sample=CG_L2A_14.wav pitch_keycenter=f3
<region> key=f#3  sample=CG_L2A_14.wav pitch_keycenter=f3
<region> key=g3  sample=CG_L2A_16.wav pitch_keycenter=g3
<region> key=g#3  sample=CG_L2A_16.wav pitch_keycenter=g3
<region> key=a3  sample=CG_L2A_18.wav pitch_keycenter=a3
<region> key=a#3  sample=CG_L2A_18.wav pitch_keycenter=a3
<region> key=b3  sample=CG_L2A_20.wav  pitch_keycenter=b3
<region> key=c4  sample=CG_L2A_21.wav pitch_keycenter=c4
<region> key=c#4  sample=CG_L2A_21.wav pitch_keycenter=c4
<region> key=d4  sample=CG_L2A_23.wav pitch_keycenter=d4
<region> key=d#4  sample=CG_L2A_23.wav pitch_keycenter=d4
<region> key=e4  sample=CG_L2A_25.wav pitch_keycenter=e4
<region> key=f4  sample=CG_L2A_26.wav pitch_keycenter=f4
<region> key=f#4  sample=CG_L2A_26.wav pitch_keycenter=f4
<region> key=g4  sample=CG_L2A_28.wav pitch_keycenter=g4
<region> key=g#4  sample=CG_L2A_28.wav pitch_keycenter=g4
<region> key=a4  sample=CG_L2A_30.wav pitch_keycenter=a4
<region> key=a#4  sample=CG_L2A_30.wav pitch_keycenter=a4
<region> key=b4  sample=CG_L2A_32.wav  pitch_keycenter=b4
<region> key=c5  sample=CG_L2A_32.wav  pitch_keycenter=b4
<region> key=c#5  sample=CG_L2A_32.wav  pitch_keycenter=b4
<region> key=d5  sample=CG_L2A_35.wav  pitch_keycenter=d5
<region> key=d#5  sample=CG_L2A_37.wav  pitch_keycenter=d5
<region> key=e5  sample=CG_L2A_37.wav  pitch_keycenter=e5

<group>
offmode=normal ampeg_release=0.3 lovel=31 hivel=60 seq_position=2 seq_length=2
<region> key=e2  sample=CG_L2B_01.wav  pitch_keycenter=e2
<region> key=f2  sample=CG_L2B_01.wav  pitch_keycenter=e2
<region> key=f#2  sample=CG_L2B_01.wav pitch_keycenter=e2
<region> key=g2  sample=CG_L2B_04.wav pitch_keycenter=g2
<region> key=g#2  sample=CG_L2B_04.wav pitch_keycenter=g2
<region> key=a2  sample=CG_L2B_06.wav pitch_keycenter=a2
<region> key=a#2  sample=CG_L2B_06.wav pitch_keycenter=a2
<region> key=b2  sample=CG_L2B_08.wav  pitch_keycenter=b2
<region> key=c3  sample=CG_L2B_08.wav pitch_keycenter=b2
<region> key=c#3  sample=CG_L2B_08.wav pitch_keycenter=b2
<region> key=d3  sample=CG_L2B_11.wav pitch_keycenter=d3
<region> key=d#3  sample=CG_L2B_11.wav pitch_keycenter=d3
<region> key=e3  sample=CG_L2B_13.wav pitch_keycenter=e3
<region> key=f3  sample=CG_L2B_14.wav pitch_keycenter=f3
<region> key=f#3  sample=CG_L2B_14.wav pitch_keycenter=f3
<region> key=g3  sample=CG_L2B_16.wav pitch_keycenter=g3
<region> key=g#3  sample=CG_L2B_16.wav pitch_keycenter=g3
<region> key=a3  sample=CG_L2B_18.wav pitch_keycenter=a3
<region> key=a#3  sample=CG_L2B_18.wav pitch_keycenter=a3
<region> key=b3  sample=CG_L2B_20.wav  pitch_keycenter=b3
<region> key=c4  sample=CG_L2B_21.wav pitch_keycenter=c4
<region> key=c#4  sample=CG_L2B_21.wav pitch_keycenter=c4
<region> key=d4  sample=CG_L2B_23.wav pitch_keycenter=d4
<region> key=d#4  sample=CG_L2B_23.wav pitch_keycenter=d4
<region> key=e4  sample=CG_L2B_25.wav pitch_keycenter=e4
<region> key=f4  sample=CG_L2B_26.wav pitch_keycenter=f4
<region> key=f#4  sample=CG_L2B_26.wav pitch_keycenter=f4
<region> key=g4  sample=CG_L2B_28.wav pitch_keycenter=g4
<region> key=g#4  sample=CG_L2B_28.wav pitch_keycenter=g4
<region> key=a4  sample=CG_L2B_30.wav pitch_keycenter=a4
<region> key=a#4  sample=CG_L2B_30.wav pitch_keycenter=a4
<region> key=b4  sample=CG_L2B_32.wav  pitch_keycenter=b4
<region> key=c5  sample=CG_L2B_32.wav  pitch_keycenter=b4
<region> key=c#5  sample=CG_L2B_32.wav  pitch_keycenter=b4
<region> key=d5  sample=CG_L2B_35.wav  pitch_keycenter=d5
<region> key=d#5  sample=CG_L2B_35.wav  pitch_keycenter=d5
<region> key=e5  sample=CG_L2B_37.wav  pitch_keycenter=e5

<group>
offmode=normal ampeg_release=0.3 lovel=61 hivel=90 seq_position=1 seq_length=2
<region> key=e2  sample=CG_L3A_01.wav  pitch_keycenter=e2
<region> key=f2  sample=CG_L3A_01.wav  pitch_keycenter=e2
<region> key=f#2  sample=CG_L3A_01.wav pitch_keycenter=e2
<region> key=g2  sample=CG_L3A_04.wav pitch_keycenter=g2
<region> key=g#2  sample=CG_L3A_04.wav pitch_keycenter=g2
<region> key=a2  sample=CG_L3A_06.wav pitch_keycenter=a2
<region> key=a#2  sample=CG_L3A_06.wav pitch_keycenter=a2
<region> key=b2  sample=CG_L3A_08.wav  pitch_keycenter=b2
<region> key=c3  sample=CG_L3A_08.wav pitch_keycenter=b2
<region> key=c#3  sample=CG_L3A_08.wav pitch_keycenter=b2
<region> key=d3  sample=CG_L3A_11.wav pitch_keycenter=d3
<region> key=d#3  sample=CG_L3A_13.wav pitch_keycenter=d3
<region> key=e3  sample=CG_L3A_13.wav pitch_keycenter=e3
<region> key=f3  sample=CG_L3A_14.wav pitch_keycenter=f3
<region> key=f#3  sample=CG_L3A_14.wav pitch_keycenter=f3
<region> key=g3  sample=CG_L3A_16.wav pitch_keycenter=g3
<region> key=g#3  sample=CG_L3A_16.wav pitch_keycenter=g3
<region> key=a3  sample=CG_L3A_18.wav pitch_keycenter=a3
<region> key=a#3  sample=CG_L3A_20.wav pitch_keycenter=a3
<region> key=b3  sample=CG_L3A_20.wav  pitch_keycenter=b3
<region> key=c4  sample=CG_L3A_21.wav pitch_keycenter=c4
<region> key=c#4  sample=CG_L3A_21.wav pitch_keycenter=c4
<region> key=d4  sample=CG_L3A_23.wav pitch_keycenter=d4
<region> key=d#4  sample=CG_L3A_23.wav pitch_keycenter=d4
<region> key=e4  sample=CG_L3A_25.wav pitch_keycenter=e4
<region> key=f4  sample=CG_L3A_26.wav pitch_keycenter=f4
<region> key=f#4  sample=CG_L3A_26.wav pitch_keycenter=f4
<region> key=g4  sample=CG_L3A_28.wav pitch_keycenter=g4
<region> key=g#4  sample=CG_L3A_28.wav pitch_keycenter=g4
<region> key=a4  sample=CG_L3A_30.wav pitch_keycenter=a4
<region> key=a#4  sample=CG_L3A_30.wav pitch_keycenter=a4
<region> key=b4  sample=CG_L3A_32.wav  pitch_keycenter=b4
<region> key=c5  sample=CG_L3A_32.wav  pitch_keycenter=b4
<region> key=c#5  sample=CG_L3A_32.wav  pitch_keycenter=b4
<region> key=d5  sample=CG_L3A_35.wav  pitch_keycenter=d5
<region> key=d#5  sample=CG_L3A_35.wav  pitch_keycenter=d5
<region> key=e5  sample=CG_L3A_37.wav  pitch_keycenter=e5

<group>
offmode=normal ampeg_release=0.3 lovel=61 hivel=90 seq_position=2 seq_length=2
<region> key=e2  sample=CG_L3B_01.wav  pitch_keycenter=e2
<region> key=f2  sample=CG_L3B_01.wav  pitch_keycenter=e2
<region> key=f#2  sample=CG_L3B_01.wav pitch_keycenter=e2
<region> key=g2  sample=CG_L3B_04.wav pitch_keycenter=g2
<region> key=g#2  sample=CG_L3B_04.wav pitch_keycenter=g2
<region> key=a2  sample=CG_L3B_06.wav pitch_keycenter=a2
<region> key=a#2  sample=CG_L3B_06.wav pitch_keycenter=a2
<region> key=b2  sample=CG_L3B_08.wav  pitch_keycenter=b2
<region> key=c3  sample=CG_L3B_09.wav pitch_keycenter=c3
<region> key=c#3  sample=CG_L3B_09.wav pitch_keycenter=c3
<region> key=d3  sample=CG_L3B_11.wav pitch_keycenter=d3
<region> key=d#3  sample=CG_L3B_11.wav pitch_keycenter=d3
<region> key=e3  sample=CG_L3B_13.wav pitch_keycenter=e3
<region> key=f3  sample=CG_L3B_14.wav pitch_keycenter=f3
<region> key=f#3  sample=CG_L3B_14.wav pitch_keycenter=f3
<region> key=g3  sample=CG_L3B_16.wav pitch_keycenter=g3
<region> key=g#3  sample=CG_L3B_16.wav pitch_keycenter=g3
<region> key=a3  sample=CG_L3B_18.wav pitch_keycenter=a3
<region> key=a#3  sample=CG_L3B_18.wav pitch_keycenter=a3
<region> key=b3  sample=CG_L3B_20.wav  pitch_keycenter=b3
<region> key=c4  sample=CG_L3B_21.wav pitch_keycenter=c4
<region> key=c#4  sample=CG_L3B_21.wav pitch_keycenter=c4
<region> key=d4  sample=CG_L3B_23.wav pitch_keycenter=d4
<region> key=d#4  sample=CG_L3B_23.wav pitch_keycenter=d4
<region> key=e4  sample=CG_L3B_25.wav pitch_keycenter=e4
<region> key=f4  sample=CG_L3B_26.wav pitch_keycenter=f4
<region> key=f#4  sample=CG_L3B_26.wav pitch_keycenter=f4
<region> key=g4  sample=CG_L3B_28.wav pitch_keycenter=g4
<region> key=g#4  sample=CG_L3B_28.wav pitch_keycenter=g4
<region> key=a4  sample=CG_L3B_30.wav pitch_keycenter=a4
<region> key=a#4  sample=CG_L3B_30.wav pitch_keycenter=a4
<region> key=b4  sample=CG_L3B_32.wav  pitch_keycenter=b4
<region> key=c5  sample=CG_L3B_33.wav  pitch_keycenter=c5
<region> key=c#5  sample=CG_L3B_33.wav  pitch_keycenter=c5
<region> key=d5  sample=CG_L3B_35.wav  pitch_keycenter=d5
<region> key=d#5  sample=CG_L3B_35.wav  pitch_keycenter=d5
<region> key=e5  sample=CG_L3B_37.wav  pitch_keycenter=e5

<group>
offmode=normal ampeg_release=0.3 lovel=91 hivel=127
<region> key=e2  sample=CG_L4A_01.wav  pitch_keycenter=e2
<region> key=f2  sample=CG_L4A_01.wav  pitch_keycenter=e2
<region> key=f#2  sample=CG_L4A_01.wav pitch_keycenter=e2
<region> key=g2  sample=CG_L4A_04.wav pitch_keycenter=g2
<region> key=g#2  sample=CG_L4A_04.wav pitch_keycenter=g2
<region> key=a2  sample=CG_L4A_06.wav pitch_keycenter=a2
<region> key=a#2  sample=CG_L4A_06.wav pitch_keycenter=a2
<region> key=b2  sample=CG_L4A_08.wav  pitch_keycenter=b2
<region> key=c3  sample=CG_L4A_09.wav pitch_keycenter=c3
<region> key=c#3  sample=CG_L4A_09.wav pitch_keycenter=c3
<region> key=d3  sample=CG_L4A_11.wav pitch_keycenter=d3
<region> key=d#3  sample=CG_L4A_11.wav pitch_keycenter=d3
<region> key=e3  sample=CG_L4A_13.wav pitch_keycenter=e3
<region> key=f3  sample=CG_L4A_14.wav pitch_keycenter=f3
<region> key=f#3  sample=CG_L4A_14.wav pitch_keycenter=f3
<region> key=g3  sample=CG_L4A_16.wav pitch_keycenter=g3
<region> key=g#3  sample=CG_L4A_16.wav pitch_keycenter=g3
<region> key=a3  sample=CG_L4A_18.wav pitch_keycenter=a3
<region> key=a#3  sample=CG_L4A_18.wav pitch_keycenter=a3
<region> key=b3  sample=CG_L4A_20.wav  pitch_keycenter=b3
<region> key=c4  sample=CG_L4A_21.wav pitch_keycenter=c4
<region> key=c#4  sample=CG_L4A_21.wav pitch_keycenter=c4
<region> key=d4  sample=CG_L4A_23.wav pitch_keycenter=d4
<region> key=d#4  sample=CG_L4A_23.wav pitch_keycenter=d4
<region> key=e4  sample=CG_L4A_25.wav pitch_keycenter=e4
<region> key=f4  sample=CG_L4A_26.wav pitch_keycenter=f4
<region> key=f#4  sample=CG_L4A_26.wav pitch_keycenter=f4
<region> key=g4  sample=CG_L4A_28.wav pitch_keycenter=g4
<region> key=g#4  sample=CG_L4A_28.wav pitch_keycenter=g4
<region> key=a4  sample=CG_L4A_30.wav pitch_keycenter=a4
<region> key=a#4  sample=CG_L4A_30.wav pitch_keycenter=a4
<region> key=b4  sample=CG_L4A_32.wav  pitch_keycenter=b4
<region> key=c5  sample=CG_L4A_32.wav  pitch_keycenter=b4
<region> key=c#5  sample=CG_L4A_32.wav  pitch_keycenter=b4
<region> key=d5  sample=CG_L4A_35.wav  pitch_keycenter=d5
<region> key=d#5  sample=CG_L4A_35.wav  pitch_keycenter=d5
<region> key=e5  sample=CG_L4A_37.wav  pitch_keycenter=e5

