<?xml version="1.0"?>
<oom version="2.0">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <sendClockDelay>1</sendClockDelay>
    <useJackTransport>1</useJackTransport>
    <jackTransportMaster>1</jackTransportMaster>
    <extSync>0</extSync>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <markerVisible>0</markerVisible>
    <geometryMain x="0" y="0" w="640" h="480"></geometryMain>
    <geometryTransport x="0" y="0" w="598" h="88"></geometryTransport>
    <partCanvasBg r="90" g="90" b="90"></partCanvasBg>
    <transportHandleColor r="16" g="24" b="25"></transportHandleColor>
    <bigtimeForegroundcolor r="66" g="202" b="230"></bigtimeForegroundcolor>
    <bigtimeBackgroundcolor r="16" g="24" b="25"></bigtimeBackgroundcolor>
    <mixer1Visible>0</mixer1Visible>
    <arranger>
      <info>1</info>
      <arsplit>418 751 </arsplit>
      <list>
        <header> 8 7 6 5 4 3 2 1 0 </header>
        </list>
      <xpos>0</xpos>
      <xmag>266</xmag>
      <ypos>0</ypos>
      </arranger>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>63</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>63</beatpitch>
        <beatvelo>70</beatvelo>
        <channel>9</channel>
        <port>0</port>
        <precountEnable>0</precountEnable>
        <fromMastertrack>0</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>1</midiClickEnable>
        <audioClickEnable>1</audioClickEnable>
        <audioClickVolume>0.5</audioClickVolume>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      </sequencer>
    <pianoroll>
      <quant>96</quant>
      <raster>96</raster>
      <quantStrength>80</quantStrength>
      <quantLimit>50</quantLimit>
      <quantLen>0</quantLen>
      <to>0</to>
      <width>600</width>
      <height>400</height>
      <colormode>2</colormode>
      </pianoroll>
    <masteredit>
      <raster>0</raster>
      </masteredit>
    </configuration>
  <song>
    <info></info>
    <automation>1</automation>
    <cpos>0</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <type>0</type>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>405504</len>
    <follow>1</follow>
	<associatedRoute></associatedRoute>
    <AudioOutput>
      <name>Master</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>78</height>
      <locked>0</locked>
      <selected>1</selected>
      <prefader>0</prefader>
      <sendMetronome>1</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="1">
        0 1,         
        </controller>
      <controller id="1" cur="0">
        0 0,         
        </controller>
      <controller id="2" cur="0">
        0 0,         
        </controller>
      </AudioOutput>
    <Route channel="0">
      <source name="Master"/>
      <dest type="1" name="system:playback_1"/>
      </Route>
    <Route channel="1">
      <source name="Master"/>
      <dest type="1" name="system:playback_2"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <drummap>
      </drummap>
    </song>
  </oom>
