<?xml version="1.0"?>
<oom version="2.0">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <sendClockDelay>1</sendClockDelay>
    <useJackTransport>1</useJackTransport>
    <jackTransportMaster>1</jackTransportMaster>
    <extSync>0</extSync>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <markerVisible>0</markerVisible>
    <geometryMain x="0" y="0" w="640" h="480"></geometryMain>
    <geometryTransport x="0" y="0" w="598" h="88"></geometryTransport>
    <trackBg r="30" g="30" b="30"></trackBg>
    <partCanvasBg r="90" g="90" b="90"></partCanvasBg>
    <selectTrackBg r="18" g="25" b="28"></selectTrackBg>
    <selectTrackFg r="71" g="202" b="225"></selectTrackFg>
    <midiTrackBg r="118" g="104" b="125"></midiTrackBg>
    <drumTrackBg r="118" g="104" b="125"></drumTrackBg>
    <waveTrackBg r="58" g="79" b="84"></waveTrackBg>
    <outputTrackBg r="133" g="36" b="36"></outputTrackBg>
    <inputTrackBg r="99" g="137" b="97"></inputTrackBg>
    <groupTrackBg r="123" g="131" b="133"></groupTrackBg>
    <auxTrackBg r="83" g="87" b="137"></auxTrackBg>
    <synthTrackBg r="125" g="73" b="32"></synthTrackBg>
    <waveEditBackgroundColor r="23" g="23" b="23"></waveEditBackgroundColor>
    <partColor0 r="43" g="49" b="51"></partColor0>
    <partColor1 r="55" g="61" b="55"></partColor1>
    <partColor2 r="61" g="55" b="55"></partColor2>
    <partColor3 r="61" g="55" b="61"></partColor3>
    <partColor4 r="61" g="61" b="55"></partColor4>
    <partColor5 r="25" g="53" b="59"></partColor5>
    <partColor6 r="34" g="59" b="25"></partColor6>
    <partColor7 r="58" g="59" b="25"></partColor7>
    <partColor8 r="25" g="59" b="51"></partColor8>
    <partColor9 r="47" g="25" b="59"></partColor9>
    <partColor10 r="59" g="25" b="25"></partColor10>
    <partColor11 r="17" g="74" b="88"></partColor11>
    <partColor12 r="88" g="17" b="17"></partColor12>
    <partColor13 r="17" g="88" b="19"></partColor13>
    <partColor14 r="88" g="17" b="87"></partColor14>
    <partColor15 r="88" g="84" b="17"></partColor15>
    <partColor16 r="2" g="128" b="121"></partColor16>
    <partColorName0>Default</partColorName0>
    <partColorName1>Color 2</partColorName1>
    <partColorName2>Color 3</partColorName2>
    <partColorName3>Color 4</partColorName3>
    <partColorName4>Color 5</partColorName4>
    <partColorName5>Color 6</partColorName5>
    <partColorName6>Color 7</partColorName6>
    <partColorName7>Color 8</partColorName7>
    <partColorName8>Color 9</partColorName8>
    <partColorName9>Color 10</partColorName9>
    <partColorName10>Color 11</partColorName10>
    <partColorName11>Color 12</partColorName11>
    <partColorName12>Color 13</partColorName12>
    <partColorName13>Color 14</partColorName13>
    <partColorName14>Color 15</partColorName14>
    <partColorName15>Color 16</partColorName15>
    <partColorName16>Color 17</partColorName16>
    <mixer1Visible>0</mixer1Visible>
    <mixer2Visible>0</mixer2Visible>
    <arranger>
      <info>1</info>
      <split>418 751 </split>
      <list>
        <header> 8 7 6 5 4 3 2 1 0 </header>
        </list>
      <xpos>0</xpos>
      <xmag>266</xmag>
      <ypos>0</ypos>
      </arranger>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>63</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>63</beatpitch>
        <beatvelo>70</beatvelo>
        <channel>9</channel>
        <port>0</port>
        <precountEnable>0</precountEnable>
        <fromMastertrack>0</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>1</midiClickEnable>
        <audioClickEnable>0</audioClickEnable>
        <audioClickVolume>0.5</audioClickVolume>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      </sequencer>
    <drumedit>
      <quant>96</quant>
      <raster>96</raster>
      <width>600</width>
      <height>400</height>
      <dlistwidth>50</dlistwidth>
      <dcanvaswidth>300</dcanvaswidth>
      <to>0</to>
      </drumedit>
    <pianoroll>
      <quant>96</quant>
      <raster>96</raster>
      <quantStrength>80</quantStrength>
      <quantLimit>50</quantLimit>
      <quantLen>0</quantLen>
      <to>0</to>
      <width>600</width>
      <height>400</height>
      <colormode>2</colormode>
      </pianoroll>
    <masteredit>
      <raster>0</raster>
      </masteredit>
    <waveedit>
      <bgcolor r="200" g="200" b="200"></bgcolor>
      <width>600</width>
      <height>400</height>
      </waveedit>
    </configuration>
  <song>
    <info></info>
    <automation>1</automation>
    <cpos>0</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <type>0</type>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>0</len>
    <follow>1</follow>
    <AudioOutput>
      <name>Master</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>40</height>
      <locked>0</locked>
      <selected>1</selected>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="1">
        0 1,         
        </controller>
      <controller id="1" cur="0">
        0 0,         
        </controller>
      <controller id="2" cur="0">
        0 0,         
        </controller>
      </AudioOutput>
    <Route channel="0">
      <source name="Master"/>
      <dest type="1" name="system:playback_1"/>
      </Route>
    <Route channel="1">
      <source name="Master"/>
      <dest type="1" name="system:playback_2"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <drummap>
      </drummap>
    </song>
  <toplevels>
    </toplevels>
  </oom>
