<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource prefix="/">
		<file>style.qss</file>
		<file>images/crosshair.png</file>
		<file>images/frame.png</file>
		<file>images/frame_top.png</file>
		<file>images/frame_time_top.png</file>
		<file>images/frame_time_bottom.png</file>
		<file>images/frame_top_left.png</file>
		<file>images/frame_top_right.png</file>
		<file>images/frame_bottom.png</file>
		<file>images/frame_bottom_left.png</file>
		<file>images/frame_bottom_right.png</file>
		<file>images/frame_clipping.png</file>
		<file>images/checkbox_checked.png</file>
                <file>images/checkbox_checked_disabled.png</file>
		<file>images/checkbox_checked_hover.png</file>
		<file>images/checkbox_checked_pressed.png</file>
		<file>images/checkbox_unchecked.png</file>
                <file>images/checkbox_unchecked_disabled.png</file>
		<file>images/checkbox_unchecked_hover.png</file>
		<file>images/checkbox_unchecked_pressed.png</file>
		<file>images/radiobutton_checked.png</file>
		<file>images/radiobutton_checked_hover.png</file>
		<file>images/radiobutton_checked_pressed.png</file>
		<file>images/radiobutton_unchecked.png</file>
		<file>images/radiobutton_unchecked_hover.png</file>
		<file>images/radiobutton_unchecked_pressed.png</file>
		<file>images/up_arrow.png</file>
    	<file>images/up_arrow_disabled.png</file>
     	<file>images/down_arrow.png</file>
     	<file>images/down_arrow_disabled.png</file>
		<file>images/spinup.png</file>
		<file>images/spinup_off.png</file>
		<file>images/spinup_hover.png</file>
		<file>images/spinup_pressed.png</file>
		<file>images/spindown.png</file>
		<file>images/spindown_off.png</file>
		<file>images/spindown_hover.png</file>
		<file>images/spindown_pressed.png</file>
		<file>images/toolbar_handle.png</file>
		<file>images/knob.png</file>
		<file>images/knob_aux.png</file>
		<file>images/icons/add_tracks.png</file>
		<file>images/icons/delete_track.png</file>
		<file>images/icons/eraser.png</file>
		<file>images/icons/eraser_off.png</file>
		<file>images/icons/eraser_over.png</file>
		<file>images/icons/eraser_new_on.png</file>
		<file>images/icons/eraser_new_off.png</file>
		<file>images/icons/eraser_new_over.png</file>
		<file>images/icons/eventfilter.png</file>
		<file>images/icons/eventlist.png</file>
		<file>images/icons/manage-midi-devices.png</file>
		<file>images/icons/matrix.png</file>
		<file>images/icons/matrix-percussion.png</file>
		<file>images/icons/move.png</file>
		<file>images/icons/move_track_down.png</file>
		<file>images/icons/move_track_up.png</file>
		<file>images/icons/mute-all.png</file>
		<file>images/icons/pencil.png</file>
		<file>images/icons/pencil_off.png</file>
		<file>images/icons/pencil_over.png</file>
		<file>images/icons/pencil_new_on.png</file>
		<file>images/icons/pencil_new_off.png</file>
		<file>images/icons/pencil_new_over.png</file>
		<file>images/icons/pencil_cursor.png</file>
		<file>images/icons/programchange.png</file>
		<file>images/icons/quantize.png</file>
		<file>images/icons/resize.png</file>
		<file>images/icons/select.png</file>
		<file>images/icons/select_off.png</file>
		<file>images/icons/select_over.png</file>
		<file>images/icons/pointer_new_on.png</file>
		<file>images/icons/pointer_new_off.png</file>
		<file>images/icons/pointer_new_over.png</file>
		<file>images/icons/select_multi.png</file>
		<file>images/icons/select_multi_off.png</file>
		<file>images/icons/select_multi_over.png</file>
		<file>images/icons/split.png</file>
		<file>images/icons/split_off.png</file>
		<file>images/icons/split_over.png</file>
		<file>images/icons/step_by_step.png</file>
		<file>images/icons/step_by_step_off.png</file>
		<file>images/icons/step_by_step_over.png</file>
		<file>images/icons/transport-cursor-to-pointer.png</file>
		<file>images/icons/transport-ffwd.png</file>
		<file>images/icons/transport-ffwd_off.png</file>
		<file>images/icons/transport-ffwd_new_on.png</file>
		<file>images/icons/transport-ffwd_new_over.png</file>
		<file>images/icons/transport-ffwd_new_off.png</file>
		<file>images/icons/transport-ffwd-end.png</file>
		<file>images/icons/transport-panic.png</file>
		<file>images/icons/transport-panic_off.png</file>
		<file>images/icons/transport-play.png</file>
		<file>images/icons/transport-play_off.png</file>
		<file>images/icons/transport-play_over.png</file>
		
		<file>images/icons/transport-play_new_on.png</file>
		<file>images/icons/transport-play_new_over.png</file>
		<file>images/icons/transport-play_new_off.png</file>

		<file>images/icons/transport-play_new_end_on.png</file>
		<file>images/icons/transport-play_new_end_over.png</file>
		<file>images/icons/transport-play_new_end_off.png</file>
		
		<file>images/icons/transport-stop_new_end_on.png</file>
		<file>images/icons/transport-stop_new_end_over.png</file>
		<file>images/icons/transport-stop_new_end_off.png</file>

		<file>images/icons/transport-pointer-to-cursor.png</file>
		<file>images/icons/transport-record.png</file>
		<file>images/icons/transport-rewind.png</file>
		<file>images/icons/transport-rewind_off.png</file>
		<file>images/icons/transport-rewind_new_on.png</file>
		<file>images/icons/transport-rewind_new_over.png</file>
		<file>images/icons/transport-rewind_new_off.png</file>
		<file>images/icons/transport-rewind-end.png</file>
		<file>images/icons/transport-rewind-end_off.png</file>
		<file>images/icons/transport-rewind-end_new_on.png</file>
		<file>images/icons/transport-rewind-end_new_over.png</file>
		<file>images/icons/transport-rewind-end_new_off.png</file>
		<file>images/icons/transport-solo_on.png</file>
		<file>images/icons/transport-solo_off.png</file>
		<file>images/icons/transport-solo_over.png</file>
		<file>images/icons/transport-solo_new_on.png</file>
		<file>images/icons/transport-solo_new_over.png</file>
		<file>images/icons/transport-solo_new_off.png</file>
		<file>images/icons/transport-mute_on.png</file>
		<file>images/icons/transport-mute_off.png</file>
		<file>images/icons/transport-mute_over.png</file>
		<file>images/icons/transport-mute_new_on.png</file>
		<file>images/icons/transport-mute_new_over.png</file>
		<file>images/icons/transport-mute_new_off.png</file>
		<file>images/icons/transport-record_on.png</file>
		<file>images/icons/transport-record_off.png</file>
		<file>images/icons/transport-record_over.png</file>
		<file>images/icons/transport-record_new_on.png</file>
		<file>images/icons/transport-record_new_over.png</file>
		<file>images/icons/transport-record_new_off.png</file>
		<file>images/icons/transport-solo.png</file>
		<file>images/icons/transport-stop.png</file>
		<file>images/icons/transport-stop_off.png</file>
		<file>images/icons/transport-stop_over.png</file>
		<file>images/icons/transport-stop_new_on.png</file>
		<file>images/icons/transport-stop_new_over.png</file>
		<file>images/icons/transport-stop_new_off.png</file>
		<file>images/icons/transport-tracking.png</file>
		<file>images/icons/un-mute-all.png</file>
		<file>images/icons/velocity.png</file>
		<file>images/icons/mixer-record.png</file>
		<file>images/icons/mixer-record_on.png</file>
		<file>images/icons/mixer-solo.png</file>
		<file>images/icons/mixer-solo_on.png</file>
		<file>images/icons/mixer-solo_over.png</file>
		<file>images/icons/mixer-mute.png</file>
		<file>images/icons/mixer-mute_on.png</file>
		<file>images/icons/mixer-mute_over.png</file>
		<file>images/icons/mixer-stereo.png</file>
		<file>images/icons/mixer-mono.png</file>
		<file>images/icons/mixer-expand.png</file>
		<file>images/icons/mixer-exit.png</file>
		<file>images/icons/mixer-exit_on.png</file>
		<file>images/icons/mixer-in.png</file>
		<file>images/icons/mixer-out.png</file>
		<file>images/icons/mixer-pre.png</file>
		<file>images/icons/mixer-pre_on.png</file>
		<file>images/icons/blank_record.png</file>
		<file>images/icons/multi_display.png</file>
		<file>images/icons/multi_display_off.png</file>
		<file>images/icons/multi_display_over.png</file>
		<file>images/icons/previous_part.png</file>
		<file>images/icons/next_part.png</file>
		<file>images/icons/feedback.png</file>
		<file>images/icons/feedback_off.png</file>
		<file>images/icons/feedback_over.png</file>
		<file>images/mixer_bg_audio.png</file>
		<file>images/mixer_bg_midi.png</file>
		<file>images/mixer_bg_buss.png</file>
		<file>images/mixer_bg_out.png</file>
		<file>images/mixer_bg_in.png</file>
		<file>images/mixer_bg_aux.png</file>
		<file>images/mixer_rack_border2.png</file>
		<file>images/tracklist_rack.png</file>
		<file>images/vugrad.png</file>
		<file>images/vugrad_h.png</file>
		<file>images/vugrad_wave.png</file>
		<file>images/vugrad_wave_highlight.png</file>
		<file>images/icons/showmixer.png</file>
		<file>images/top_rack.png</file>
		<file>images/bottom_rack.png</file>
		<file>images/top_rack_large.png</file>
		<file>images/bottom_rack_large.png</file>
		<file>images/top_rack_midi.png</file>
		<file>images/bottom_rack_midi.png</file>
		<file>images/flagSP.png</file>
		<file>images/flagSP-select.png</file>
		<file>images/flagClear.png</file>
		<file>images/flagClear-select.png</file>
		<file>images/icons/up.png</file>
		<file>images/icons/down.png</file>
		<file>images/icons/garbage.png</file>
		<file>images/icons/duplicate.png</file>
		<file>images/icons/arranger_record_on.png</file>
		<file>images/icons/arranger_record_off.png</file>
		<file>images/icons/arranger_mute_on.png</file>
		<file>images/icons/arranger_mute_off.png</file>
		<file>images/icons/arranger_solo_on.png</file>
		<file>images/icons/arranger_solo_off.png</file>
		<file>images/icons/transport-loop.png</file>
		<file>images/icons/transport-loop_off.png</file>
		<file>images/icons/transport-loop_over.png</file>
		<file>images/icons/transport-punchin.png</file>
		<file>images/icons/transport-punchout.png</file>
		<file>images/icons/transport-punchin_off.png</file>
		<file>images/icons/transport-punchout_off.png</file>
		<file>images/icons/transport-punchin_over.png</file>
		<file>images/icons/transport-punchout_over.png</file>
		<file>images/icons/line-tool.png</file>
		<file>images/icons/line-tool_off.png</file>
		<file>images/icons/line-tool_over.png</file>

		<file>images/icons/linetool_new_on.png</file>
		<file>images/icons/linetool_new_off.png</file>
		<file>images/icons/linetool_new_over.png</file>
		
		<file>images/icons/stretchtool_new_on.png</file>
		<file>images/icons/stretchtool_new_off.png</file>
		<file>images/icons/stretchtool_new_over.png</file>
		
		<file>images/icons/join_tracks.png</file>
		<file>images/icons/join_tracks_off.png</file>
		<file>images/icons/join_tracks_over.png</file>
		<file>images/icons/speaker.png</file>
		<file>images/icons/speaker_off.png</file>
		<file>images/icons/speaker_over.png</file>
		<file>images/icons/mixeraudioS.png</file>
		<file>images/icons/deselectall.png</file>
		<file>images/icons/select_invert_selection.png</file>
		<file>images/icons/initSong.png</file>
		<file>images/oom-about.png</file>
		<file>images/oom_leftside_logo.png</file>
		<file>images/icons/automation.png</file>
		<file>images/icons/ports.png</file>
		<file>images/icons/automation_disabled.png</file>
		<file>images/icons/ports_disabled.png</file>
		<file>images/left_arrow.png</file>
		<file>images/right_arrow.png</file>
		<file>images/icons/add_tv.png</file>
		<file>images/icons/x.png</file>
		<file>images/icons/detach.png</file>
		<file>images/icons/audition.png</file>
		<file>images/icons/audition_off.png</file>
		<file>images/icons/audition_over.png</file>
		<file>images/icons/audition_new_on.png</file>
		<file>images/icons/audition_new_over.png</file>
		<file>images/icons/audition_new_off.png</file>
		<file>images/icons/reminder_off.png</file>
		<file>images/icons/reminder1_on.png</file>
		<file>images/icons/reminder2_on.png</file>
		<file>images/icons/reminder3_on.png</file>
		<file>images/icons/globe-edit.png</file>
		<file>images/icons/globe-edit_off.png</file>
		<file>images/icons/globe.png</file>
		<file>images/icons/globe_off.png</file>
		<file>images/icons/globe_over.png</file>
		<file>images/icons/comment.png</file>
		<file>images/icons/arrow_switch.png</file>
		<file>images/icons/epicSelect_new_on.png</file>
		<file>images/icons/epicSelect_new_off.png</file>
		<file>images/icons/epicSelect_new_over.png</file>
		<file>images/icons/epicDraw_new_on.png</file>
		<file>images/icons/epicDraw_new_off.png</file>
		<file>images/icons/epicDraw_new_over.png</file>
		<file>images/icons/epicRecord_new_on.png</file>
		<file>images/icons/epicRecord_new_off.png</file>
		<file>images/icons/epicRecord_new_over.png</file>
		<file>images/icons/epicParts_new_on.png</file>
		<file>images/icons/epicParts_new_off.png</file>
		<file>images/icons/epicParts_new_over.png</file>
		<file>images/icons/loop_new_on.png</file>
		<file>images/icons/loop_new_off.png</file>
		<file>images/icons/loop_new_over.png</file>
		<file>images/icons/right_new_on.png</file>
		<file>images/icons/right_new_off.png</file>
		<file>images/icons/right_new_over.png</file>
		<file>images/icons/left_new_on.png</file>
		<file>images/icons/left_new_off.png</file>
		<file>images/icons/left_new_over.png</file>
		<file>images/icons/loop_new_on_v.png</file>
		<file>images/icons/loop_new_off_v.png</file>
		<file>images/icons/loop_new_over_v.png</file>
		<file>images/icons/right_new_on_v.png</file>
		<file>images/icons/right_new_off_v.png</file>
		<file>images/icons/right_new_over_v.png</file>
		<file>images/icons/left_new_on_v.png</file>
		<file>images/icons/left_new_off_v.png</file>
		<file>images/icons/left_new_over_v.png</file>
		<file>images/icons/step_new_on.png</file>
		<file>images/icons/step_new_off.png</file>
		<file>images/icons/step_new_over.png</file>
		<file>images/icons/speaker_new_on.png</file>
		<file>images/icons/speaker_new_off.png</file>
		<file>images/icons/speaker_new_over.png</file>
		<file>images/icons/panic_new_on.png</file>
		<file>images/icons/panic_new_off.png</file>
		<file>images/icons/panic_new_over.png</file>
		<file>images/icons/split_new_on.png</file>
		<file>images/icons/split_new_off.png</file>
		<file>images/icons/split_new_over.png</file>
		<file>images/icons/join_new_on.png</file>
		<file>images/icons/join_new_off.png</file>
		<file>images/icons/join_new_over.png</file>
		<file>images/knob_aux_new.png</file>
		<file>images/knob_input_new.png</file>
		<file>images/knob_output_new.png</file>
		<file>images/knob_midi_new.png</file>
		<file>images/knob_buss_new.png</file>
		<file>images/knob_audio_new.png</file>
		
		<file>images/icons/record_track_new_on.png</file>
		<file>images/icons/record_track_new_over.png</file>
		<file>images/icons/record_track_new_off.png</file>
		<file>images/icons/mute_track_new_on.png</file>
		<file>images/icons/mute_track_new_over.png</file>
		<file>images/icons/mute_track_new_off.png</file>
		<file>images/icons/solo_track_new_on.png</file>
		<file>images/icons/solo_track_new_over.png</file>
		<file>images/icons/solo_track_new_off.png</file>
		<file>images/icons/reminder1_new_on.png</file>
		<file>images/icons/reminder1_new_over.png</file>
		<file>images/icons/reminder1_new_off.png</file>
		<file>images/icons/reminder2_new_on.png</file>
		<file>images/icons/reminder2_new_over.png</file>
		<file>images/icons/reminder2_new_off.png</file>
		<file>images/icons/reminder3_new_on.png</file>
		<file>images/icons/reminder3_new_over.png</file>
		<file>images/icons/reminder3_new_off.png</file>
		<file>images/icons/input_indicator_new_on.png</file>
		<file>images/icons/input_indicator_new_over.png</file>
		<file>images/icons/input_indicator_new_off.png</file>
		<file>images/icons/automation_track_new_over.png</file>
		<file>images/icons/automation_track_new_off.png</file>

		<file>images/icons/instrument_track_new_over.png</file>
		<file>images/icons/instrument_track_new_off.png</file>
		<file>images/icons/input_note.png</file>

		<file>images/automation_menu_title.png</file>
		<file>images/instrument_menu_title.png</file>

		<file>images/instrument_new_on.png</file>
		<file>images/instrument_new_over.png</file>
		<file>images/instrument_new_off.png</file>

		<file>images/icons/mixer_record_new_on.png</file>
		<file>images/icons/mixer_record_new_over.png</file>
		<file>images/icons/mixer_record_new_off.png</file>
		<file>images/icons/mixer_mute_new_on.png</file>
		<file>images/icons/mixer_mute_new_over.png</file>
		<file>images/icons/mixer_mute_new_off.png</file>
		<file>images/icons/mixer_solo_new_on.png</file>
		<file>images/icons/mixer_solo_new_over.png</file>
		<file>images/icons/mixer_solo_new_off.png</file>
		<file>images/icons/mixer_resize_new_over.png</file>
		<file>images/icons/mixer_resize_new_off.png</file>
		<file>images/icons/mixer_power_new_on.png</file>
		<file>images/icons/mixer_power_new_off.png</file>
		<file>images/icons/mixer_input_new_over.png</file>
		<file>images/icons/mixer_input_new_off.png</file>
		<file>images/icons/mixer_output_new_over.png</file>
		<file>images/icons/mixer_output_new_off.png</file>
		<file>images/icons/mixer_mono_new_on.png</file>
		<file>images/icons/mixer_stereo_new_on.png</file>
		<file>images/icons/mixer_blank_new_off.png</file>
		<file>images/slider_thumb_new.png</file>
		<file>images/slider_thumb_new_h.png</file>
		<file>images/slider_thumb_new_small.png</file>
		<file>images/slider_thumb_new_h_small.png</file>
		<file>images/slider_thumb_small.png</file>
		<file>images/doubleslider_border.png</file>
		<file>images/doubleslider_middle_border.png</file>
		<file>images/icons/mixer_new_on.png</file>
		<file>images/icons/mixer_new_over.png</file>
		<file>images/icons/mixer_new_off.png</file>
		<file>images/icons/pcloader_new_on.png</file>
		<file>images/icons/pcloader_new_over.png</file>
		<file>images/icons/pcloader_new_off.png</file>
		<file>images/icons/feedback_new_on.png</file>
		<file>images/icons/feedback_new_over.png</file>
		<file>images/icons/feedback_new_off.png</file>
		<file>images/icons/enabled_new_on.png</file>
		<file>images/icons/enabled_new_over.png</file>
		<file>images/icons/enabled_new_off.png</file>
		<file>images/icons/cmark.png</file>
		<file>images/icons/lmark.png</file>
		<file>images/icons/rmark.png</file>
		<file>images/icons/emark.png</file>
		<file>images/up_arrow_new_on.png</file>
		<file>images/up_arrow_new_over.png</file>
		<file>images/up_arrow_new_off.png</file>
		<file>images/down_arrow_new_on.png</file>
		<file>images/down_arrow_new_over.png</file>
		<file>images/down_arrow_new_off.png</file>
		<file>images/plus_new_on.png</file>
		<file>images/plus_new_over.png</file>
		<file>images/plus_new_off.png</file>
		<file>images/browse_new_on.png</file>
		<file>images/browse_new_over.png</file>
		<file>images/browse_new_off.png</file>
		<file>images/garbage_new_on.png</file>
		<file>images/garbage_new_over.png</file>
		<file>images/garbage_new_off.png</file>
		<file>images/duplicate_new_on.png</file>
		<file>images/duplicate_new_over.png</file>
		<file>images/duplicate_new_off.png</file>
		<file>images/comment_new_on.png</file>
		<file>images/comment_new_over.png</file>
		<file>images/comment_new_off.png</file>
		<file>images/drag_midi.png</file>
		<file>images/drag_audio.png</file>
		<file>images/drag_out.png</file>
		<file>images/drag_input.png</file>
		<file>images/drag_aux.png</file>
		<file>images/drag_buss.png</file>
		<file>images/transpose_new_on.png</file>
		<file>images/transpose_new_over.png</file>
		<file>images/transpose_new_off.png</file>
		<file>images/connect_new_on.png</file>
		<file>images/connect_new_over.png</file>
		<file>images/connect_new_off.png</file>
		<file>images/input_new_on.png</file>
		<file>images/input_new_over.png</file>
		<file>images/input_new_off.png</file>
		<file>images/load_new_on.png</file>
		<file>images/load_new_over.png</file>
		<file>images/load_new_off.png</file>
		<file>images/route_edit_new_on.png</file>
		<file>images/route_edit_new_over.png</file>
		<file>images/route_edit_new_off.png</file>
		<file>images/next_new_on.png</file>
		<file>images/next_new_over.png</file>
		<file>images/next_new_off.png</file>
		<file>images/previous_new_on.png</file>
		<file>images/previous_new_over.png</file>
		<file>images/previous_new_off.png</file>
		<file>images/icons/metronome_new_on.png</file>
		<file>images/icons/metronome_new_over.png</file>
		<file>images/icons/metronome_new_off.png</file>
		<file>images/expand_new_on.png</file>
		<file>images/expand_new_over.png</file>
		<file>images/expand_new_off.png</file>
		<file>images/vu_new_on.png</file>
		<file>images/vu_new_over.png</file>
		<file>images/vu_new_off.png</file>
		<file>images/refresh_new_on.png</file>
		<file>images/refresh_new_over.png</file>
		<file>images/refresh_new_off.png</file>
		<file>images/icons/midiin_new_on.png</file>
		<file>images/icons/midiin_new_over.png</file>
		<file>images/icons/midiin_new_off.png</file>
		<file>images/icons/views_inputs.png</file>
		<file>images/icons/views_outputs.png</file>
		<file>images/icons/views_busses.png</file>
		<file>images/icons/views_auxs.png</file>
		<file>images/icons/views_midi.png</file>
		<file>images/icons/views_audio.png</file>
		<file>images/icons/views_inputs_menu.png</file>
		<file>images/icons/views_outputs_menu.png</file>
		<file>images/icons/views_busses_menu.png</file>
		<file>images/icons/views_auxs_menu.png</file>
		<file>images/icons/views_midi_menu.png</file>
		<file>images/icons/views_audio_menu.png</file>
        <file>images/icons/views_synth_menu.png</file>

		<file>images/icons/oomidi_icon_the_composer.png</file>
		<file>images/icons/oomidi_icon_the_mixer.png</file>
		<file>images/icons/oomidi_icon_the_performer.png</file>

		<file>images/icons/clip-file-audio.png</file>
		<file>images/icons/clip-file-image.png</file>
		<file>images/icons/clip-file-video.png</file>
		<file>images/icons/clip-file.png</file>
		<file>images/icons/clip-folder-bookmark.png</file>
		<file>images/icons/clip-folder.png</file>
		<file>images/icons/clip-folder-up.png</file>
		<file>images/icons/clip-folder-refresh.png</file>
		<file>images/icons/clip-new-folder.png</file>
		<file>images/pluginGUI_new_on.png</file>
		<file>images/pluginGUI_new_over.png</file>
		<file>images/pluginGUI_new_off.png</file>
	</qresource>
</RCC>

