/*
 *    OOMidi application style sheet
 */

QWidget#MRConfigBase, QWidget#MITTransposeBase 
{
	background-color: #595966;
}
QWidget#dockMixerCenter 
{
	background-color: #595966;
}
QWidget#transport 
{
	background-color: #595966;
}
QTableView#trackHeaders 
{
	background-color: #595966;
	border: none;
	padding: 0px;
}

QHeaderView#trackHeaders 
{
	text-align: left;
	border: none;
	background-color: #595966;
}

 QWidget#WaveView
 {
 	background-color: black;
 }
 QCanvas#ctrlCanvas
 {
 }
 QScrollArea#scrollArea
 {
 	background-color: #696977;
 }
 QScrollArea
 {
 	background-color: #696977;
 }
/*Trackview editor styles*/
TrackViewEditor QListView, TrackViewEditor QTextField, QTableView
{
	background-color: #d6d2d6;
	border: 1px solid #29292a;
	border-radius: 6px;
	padding: 8px;
}

/*MidiTrackInfo styles*/

QLabel#patchLabel
{
	 border-radius: 8px;
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #010f14;
	 color: #03c0e2;
	 padding: 0px 8px;
}

MidiTrackInfo QTableView, QTableView#mapTable
{
	background-color: #d8dbe8;
	border: 2px solid #29292a;
	border-radius: 0px;
	padding: 0px;
	color: black;
	font-size: 14px;
	alternate-background-color: #bec0cf;
}
MidiTrackInfo QTableView::focus, QTableView#mapTable::focus
{
	border: 2px solid #f3ce69;
}

MidiTrackInfo QTableView QHeaderView::section 
{
	text-align: left;
	border: 0px solid black;
	border-radius: 0px;
	padding: 5px;
	/*background-color: #936b9c;*/
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #727180, stop:0.1 #727180, stop:0.3 #4a4d5a, stop:1 #4a4d5a);
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}

MidiTrackInfo QTableView::item 
{
	padding-top: 8px;
	padding-bottom: 8px;
}

MidiTrackInfo QTableView::item:selected, QTableView#mapTable::item:selected 
{
	background-color: #3d3e44;
	border: none;
}

MidiTrackInfo QTableView::item:selected:active 
{
	border: none;
}

MidiTrackInfo QTableView::item:selected:!active 
{
	border: none;
}

/* Patch tree styles */
MidiTrackInfo QWidget#patchSeqContents
{
	background-color: #595966;
	color: #d0d4d0;
}

MidiTrackInfo QTreeView/*{{{*/
{
	background-color: #d8dbe8;
	border: 2px solid #29292a;
	border-radius: 0px;
	padding: 0px;
	color: #303033;
	font-size: 14px;
	alternate-background-color: #bec0cf;
	/*selection-background-color:red;*//*this can be used to change the selection background color*/
}
MidiTrackInfo QTreeView::focus
{
	border: 2px solid #f3ce69;
}/*}}}*/

MidiTrackInfo QTreeView QHeaderView::section
{
	text-align: left;
	border: 0px solid black;
	border-radius: 0px;
	padding: 5px;
	/*background-color: #936b9c;*/
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #727180, stop:0.1 #727180, stop:0.3 #4a4d5a, stop:1 #4a4d5a);
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}

MidiTrackInfo QTreeView::item
{
	padding-top: 3px;
	padding-bottom: 3px;
}

MidiTrackInfo QTreeView::item:selected
{
	background-color: #3d3e44;
	border: none;
}

MidiTrackInfo QTreeView::item:selected:active
{
	border: none;
}

MidiTrackInfo QTreeView::item:selected:!active
{
	border: none;
}

QHeaderView
{
	background-color: #d8dbe8;
	border: 1px solid #29292a;
	border-radius: 0px;
	padding: 0px;
	color: black;
	font-size: 12px;
	alternate-background-color: #bec0cf;
}

QHeaderView::section
{
	text-align: left;
	border: 0px solid black;
	border-radius: 0px;
	padding: 5px;
	/*background-color: #936b9c;*/
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #727180, stop:0.1 #727180, stop:0.3 #4a4d5a, stop:1 #4a4d5a);
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}
/*{{{*/
QTableView#tblTrackView, QTableView#routeList, TrackViewEditor QTableView#optionsTable, MidiAssignDialog QTableView
{
	background-color: #d8dbe8;
	border: 2px solid #29292a;/*set for highlighting on focus*/
	border-radius: 0px;
	padding: 0px;
	color: black;
	font-size: 14px;
	alternate-background-color: #bec0cf;
	selection-background-color: #3d3e44;
}
QTableView#tblTrackView::focus, QTableView#routeList::focus
{
	border: 2px solid #f3ce69;
}

QTableView#tblTrackView::item, QTableView#routeList::item,TrackViewEditor  QTableView#optionsTable::item, MidiAssignDialog QTableView::item
{
	padding-top: 4px;
	padding-bottom: 4px;
}

QTableView#tblTrackView::item:selected, QTableView#routeList::item:selected, TrackViewEditor QTableView#optionsTable::item:selected, MidiAssignDialog QTableView::item:selected
{
	background-color: #3d3e44;
	border: none;
}

QTableView#tblTrackView::item:selected:active, QTableView#routeList::item:selected:active, TrackViewEditor QTableView#optionsTable::item:selected:active, MidiAssignDialog QTableView::item:selected:active
{
	border: none;
}

QTableView#tblTrackView::item:selected:!active, QTableView#routeList::item:selected:!active, TrackViewEditor QTableView#optionsTable::item:selected:!active, MidiAssignDialog QTableView::item:selected:!active
{
	border: none;
}
/*}}}*/

/*{{{*/
/*Style for all non specific QListWidget*/
QListWidget
{
	background-color: #d8dbe8;
	border: 1px solid #29292a;
	border-radius: 0px;
	padding: 0px;
	color: black;
	font-size: 14px;
	alternate-background-color: #bec0cf;
}

QListWidget::item
{
	padding-top: 4px;
	padding-bottom: 4px;
}

QListWidget::item:selected
{
	background-color: #3d3e44;
	border: none;
}

QListWidget::item:selected:active
{
	border: none;
}

QListWidget::item:selected:!active
{
	border: none;
}
/*}}}*/

/*{{{*/
QTableView#autoTable
{
	background-color: #d8dbe8;
	border: 2px solid #29292a;
	border-radius: 0px;
	padding: 0px;
	color: black;
	font-size: 14px;
	alternate-background-color: #bec0cf;
}
QTableView#autoTable::focus
{
	border: 2px solid #f3ce69;
}

QTableView#autoTable::item
{
	padding-top: 4px;
	padding-bottom: 4px;
}

QTableView#autoTable::item:selected
{
	background-color: #3d3e44;
	border: none;
}

QTableView#autoTable::item:selected:active
{
	border: none;
}

QTableView#autoTable::item:selected:!active
{
	border: none;
}
/*}}}*/
/* Mixer Audio In Style*/
QFrame#MixerAudioInStrip { 
	border: 1px solid #29292a;
	/*background-color: #5f855f;*/
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #749f71, stop:0.5 #4d6a4c);
	border-radius: 7px;
}
QFrame#MixerAudioInAuxbox { 
	border: 1px solid #29292a;
    /*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #749f71, stop:0.5 #4d6a4c);*/
	background-color: #4d6a4c;
}
QFrame#MixerAudioInStrip QLabel { 
	background-color: none;
	color: #d7d7d7;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
QFrame#MixerAudioInStrip QFrame#MixerAudioInLabel { 
    border: 1px solid #393941;
	border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:0.1 #4d6a4c, stop:0.9 #4d6a4c, stop:1 white);
	color: #d7d7d7;
	font-size: 10px;
	padding: 3px;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

/* Mixer Synth Style*/
/*{{{ deleted synth strip styles
QFrame#MixerSynthStrip { 
	border: 1px solid #29292a;
	border-radius: 7px;
}
QFrame#MixerSynthAuxbox { 
	border: 1px solid #29292a;
	background-color: #523218;
}
QFrame#MixerSynthStrip QLabel { 
	background-color: none;
	color: #d7d7d7;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
QFrame#MixerSynthStrip QFrame#MixerSynthLabel { 
    border: 1px solid #393941;
	border-radius: 3px;
	color: #d7d7d7;
	font-size: 10px;
	padding: 3px;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
}}}*/

/* Mixer Wave Track Style*/
QFrame#MixerWaveStrip { 
	border: 1px solid #5e5e5f;
	background-color: #1e2122;
	background-image: url(:/images/mixer_bg_audio.png);
	background-repeat: repeat-x;
	/*border-radius: 3px;*/
	border-radius: 7px;
}
QFrame#MixerWaveAuxbox { 
	border: 1px solid #5e5e5f;
	/*background-color: #1d1f20;*/
	background-color: #1e2122;
}
QFrame#MixerWaveStrip QLabel { 
	background-color: none;
	color: #d7d7d7;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
QFrame#MixerWaveStrip QLabel#MixerWaveLabel  { 
    border-top: 1px solid #d6dfd6;
    border-bottom: 1px solid #d6dfd6;
	border-radius: 3px;
	background-color: #1e2122;
	font-size: 10px;
	padding: 3px;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

/* Mixer Midi Track Style*/
QFrame#MidiTrackStrip { 
	border: 1px solid #29292a;
	background-color: #28222c;
	background-image: url(:/images/mixer_bg_midi.png);
	background-repeat: repeat-x;
	border-radius: 7px;
}
QFrame#MidiTrackAuxbox { 
	border: 1px solid #29292a;
	background-color: #28222c;
}
QFrame#MidiTrackStrip QLabel { 
	background-color: none;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
QFrame#MidiTrackStrip QLabel#MidiTrackLabel  { 
    border-top: 1px solid #d6dfd6;
    border-bottom: 1px solid #d6dfd6;
	border-radius: 3px;
	background-color: #28222c;
	font-size: 10px;
	padding: 3px;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
/* Mixer Midi Drum Track Style*/

/*{{{ deleted midi drum track styles
QFrame#MidiDrumTrackStrip { 
	border: 1px solid #29292a;
	border-radius: 7px;
}
QFrame#MidiDrumTrackAuxbox { 
	border: 1px solid #29292a;
	background-color: #504655;
}
QFrame#MidiDrumTrackStrip QLabel { 
	background-color: none;
	color: #d7d7d7;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
QFrame#MidiDrumTrackStrip QLabel#MidiDrumTrackLabel  { 
    border: 1px solid #393941;
	border-radius: 3px;
	color: #d7d7d7;
	font-size: 10px;
	padding: 3px;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
}}}*/

/* Mixer AudioBuss Track Style*/
QFrame#MixerAudioBussStrip { 
	border: 1px solid #29292a;
	background-color: #252727;
	background-image: url(:/images/mixer_bg_buss.png);
	background-repeat: repeat-x;
	border-radius: 7px;
}
QFrame#MixerAudioBussAuxbox { 
	border: 1px solid #29292a;
	background-color: #252727;
}
QFrame#MixerAudioBussStrip QLabel { 
	background-color: none;
	color: #d7d7d7;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
QFrame#MixerAudioBussStrip QLabel#MixerAudioBussLabel
{
    border-top: 1px solid #d6dfd6;
    border-bottom: 1px solid #d6dfd6;
	border-radius: 3px;
	background-color: #252727;
	font-size: 10px;
	padding: 3px;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

/* Mixer Aux Track Style*/
QFrame#MixerAuxStrip { 
	border: 1px solid #29292a;
	background-color: #343652;
	background-image: url(:/images/mixer_bg_aux.png);
	background-repeat: repeat-x;
	border-radius: 7px;
}
QFrame#MixerAuxAuxbox { 
	border: 1px solid #29292a;
	background-color: #343652;
}
QFrame#MixerAuxStrip QLabel { 
	background-color: none;
	color: #d7d7d7;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}
QFrame#MixerAuxStrip QLabel#MixerAuxLabel
{
    border-top: 1px solid #d6dfd6;
    border-bottom: 1px solid #d6dfd6;
	background-color: #343652;
	border-radius: 3px;
	color: #d7d7d7;
	font-size: 10px;
	padding: 3px;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

/* Mixer Audio Out Style*/
QFrame#MixerAudioOutStrip { 
	border: 1px solid #29292a;
	background-color: #4d0f0f;
	background-image: url(:/images/mixer_bg_out.png);
	background-repeat: repeat-x;
	border-radius: 7px;
}
QFrame#MixerAudioOutAuxbox { 
	border: 1px solid #29292a;
	background-color: #4e1010;
}
QFrame#MixerAudioOutStrip QLabel { 
	background-color: none;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}
QFrame#MixerAudioOutStrip QLabel#MixerAudioOutLabel  { 
    border-top: 1px solid #d6dfd6;
    border-bottom: 1px solid #d6dfd6;
	background-color: #4d0f0f;
	border-radius: 3px;
	color: #ededed;
	font-size: 10px;
	padding: 3px;
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

QLineEdit
{
	 border-radius: 8px;
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #010f14;
	 color: #03c0e2;
}

Dentry
{
	 border-radius: 8px;
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #010f14;
	 color: #03c0e2;
}

QPushButton 
{ 
	border-radius: 3px; 
	padding: 5px; 
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);*/
	/*background-color: #393941;*/
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #626272, stop:0.1 #5b5b6b, stop: 1.0 #4d4d5b);
    border: 1px solid #393941;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	color: #d0d4d0;
}
QPushButton:pressed, QPushButton::checked, QPushButton::hover 
{ 
	color: #e2e5e5; border-radius: 3px; padding: 3px; 
	border: 1px solid #181819; 
	background-color: #393941;
	/*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	                                           stop: 0 #a1a1ab, stop: 0.1 #5f5f69, stop: 2 #484854);*/

}
QToolButton 
{ 
	border-radius: 3px; padding: 0px; 
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);*/
	/*background-color:#6f6e77;*/
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #626272, stop:0.1 #5b5b6b, stop: 1.0 #4d4d5b);
	/*border: 1px solid #181819; */
    border: 1px solid #393941;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	color: #d0d4d0;
}
QToolButton:pressed, QToolButton::checked, QToolButton::hover 
{ 
	color: #e2e5e5; border-radius: 3px; padding: 0px; 
	border: 1px solid #181819; 
	background-color: #393941;
}
QToolButton#btnRecord, QToolButton#btnRecord::checked, QToolButton#btnRecord::pressed,
QToolButton#btnMute, QToolButton#btnMute::checked, QToolButton#btnMute::pressed,
QToolButton#btnSolo, QToolButton#btnSolo::checked, QToolButton#btnSolo::pressed, 
QToolButton#btnExit, QToolButton#btnExit::checked, QToolButton#btnExit::pressed,
QToolButton#btnIns, QToolButton#btnIns::checked, QToolButton#btnIns::pressed, 
QToolButton#btnOuts, QToolButton#btnOuts::checked, QToolButton#btnOuts::pressed, 
QToolButton#btnStereo, QToolButton#btnStereo::checked, QToolButton#btnStereo::pressed, 
QToolButton#btnPre, QToolButton#btnPre::checked, QToolButton#btnPre::pressed, QToolButton#btnPre::hover 
QToolButton#m_btnAux, QToolButton#m_btnAux::checked, QToolButton#m_btnAux::pressed, QToolButton#m_btnAux::hover 
{ 
	background-color:none;
	border: none;
}

QLabel 
{ 
	border: 0px;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	color: #d0d4d0;
}
QLabel::disabled 
{ 
	color: #393941;
}

QSplitter::handle{
background-color: #696977;
}

QFrame, QWidget#CCEditBase { 
border: 0px solid #595966;
background-color: #595966;
}


MidiRack, EffectRack  { 
	 border-radius: 6px;
     padding: 3px;
     /*border-image: url(:/images/frame.png) 4;*/
	 /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000c10, stop: 1.0 #1b0019);*/
     border-width: 1;
	 border-color: #b883a1;
	 background-color: #000c10;
	 color: #b883a1;
}
QListWidget#EffectRack::item:selected:active, QListWidget#EffectsRack::item:selected {
	 border-radius: 3px;
     border: 1px solid #b883a1;
	 background-color: #410122;
	 color: #dcc3d1;
	 text-decoration: none;
	 font-family: "fixed";
}
/*///////////START AUDIO PORT MANAGER///////////////{{{*/
QListWidget#presetList::item:selected:active, QListWidget#presetList::item:selected, 
QListWidget#newSrcList::item:selected:active, QListWidget#newSrcList::item:selected, 
QListWidget#newDstList::item:selected:active, QListWidget#newDstList::item:selected, 
QListWidget#tracksList::item:selected {
	 border-radius: 3px;
     border: 0px solid #47cae1;
	 background-color: #12191c;
	 color: #47cae1;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 12px;
}
QListWidget#newSrcList, QListWidget#newDstList, QListWidget#tracksList, QListWidget#presetList, QTextEdit {
	 border-radius: 6px;
     border: 1px solid #211f23;
	 background-color: #d8dbe8;
	 text-decoration: none;
     padding: 15px;
	 color: #36373a; 
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
	 alternate-background-color: #bec0cf;
	 show-decoration-selected: 0; 
}
QGroupBox#groupBox1 ,QGroupBox#groupBox2, QGroupBox#groupBox3, QGroupBox#groupBox4, QGroupBox#groupBox
{
	padding: 10px;
}
QTreeWidget, QTreeWidget#routeList {
	 border-radius: 6px;
     border: 1px solid #211f23;
	 background-color: #d8dbe8;
	 text-decoration: none;
	 color: #36373a; 
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
     padding: 15px;
	 alternate-background-color: #bec0cf;
	 show-decoration-selected: 0; 
}
QTreeWidget::item:selected:active, QTreeWidget::item:selected, QTreeWidget#routeList::item:selected:active, QTreeWidget#routeList::item:selected {
     border: 0px solid #47cae1;
	 background-color: #12191c;
	 color: #47cae1;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 12px;
	 show-decoration-selected: 0; 
}
QToolButton#connectButton, QToolButton#btnConnectOut
{
	padding: 12px;
	color: #000000;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #32462e, stop:0.1 #99b594, stop:0.6 #bcddb7, stop: 0.9 #bcddb7, stop: 1.0 #647961);
}
QToolButton#connectButton::hover, QToolButton#btnConnectOut::hover
{
	padding: 12px;
	color: #000000;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #3c6c35, stop:0.1 #24a801, stop:0.6 #a5fc97, stop: 0.9 #a5fc97, stop: 1.0 #3c6c35);
}
QToolButton#removeButton
{
	padding: 12px;
	color: #000000;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #683c3c, stop:0.1 #7a3030, stop:0.6 #e0b4b4, stop: 0.9 #e0b4b4, stop: 1.0 #997b7b);
}
QToolButton#removeButton::hover
{
	padding: 12px;
	color: #000000;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #6c3535, stop:0.1 #a80101, stop:0.6 #fc9797, stop: 0.9 #fc9797, stop: 1.0 #653c3c);
}
QToolButton#connectButton::disabled, QToolButton#removeButton::disabled, QToolButton#btnConnectOut::disabled
{
	padding: 12px;
	background-color: #595966;
	color: #8f9198;
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #d0d4d0, stop:0.3 #5b5b6b, stop: 1.0 #4d4d5b);*/
}
/*///////////END AUDIO PORT MANAGER///////////////}}}*/
/*///////////START MIDI PORT MANAGER///////////////{{{*/
QObject#mdevView::item:selected:active, QObject#mdevView::item:selected {
	 border-radius: 3px;
     border: 0px solid #47cae1;
	 background-color: #12191c;
	 color: #47cae1;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 12px;
}
QObject#mdevView {
	 border-radius: 6px;
     border: 1px solid #211f23;
	 background-color: #d8dbe8;
	 text-decoration: none;
     padding: 15px;
	 color: #36373a; 
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
	 alternate-background-color: #bec0cf;
	 show-decoration-selected: 0; 
}
QGroupBox#groupBox1 ,QGroupBox#groupBox2, QGroupBox#groupBox3, 
QGroupBox#groupBox4, QGroupBox#groupBox, QGroupBox#groupBox5,
QGroupBox#groupBox10
{
	padding: 10px;
}
QTreeWidget#mdevView {
	 border-radius: 6px;
     border: 1px solid #211f23;
	 background-color: #d8dbe8;
	 text-decoration: none;
	 color: #36373a; 
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
     padding: 15px;
	 alternate-background-color: #bec0cf;
	 show-decoration-selected: 0; 
}
QTreeWidget#mdevView::item:selected:active, QTreeWidget#mdevView::item:selected {
     border: 0px solid #47cae1;
	 background-color: #12191c;
	 color: #47cae1;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 12px;
	 show-decoration-selected: 0; 
}
/*///////////END MIDI PORT MANAGER///////////////}}}*/
/*///////////START SHORTCUT MANAGER///////////////}}}*/
QObject#scListView::item:selected:active, QObject#scListView::item:selected,
QObject#cgListView::item:selected:active, QObject#cgListView::item:selected {
	 border-radius: 3px;
     border: 0px solid #47cae1;
	 background-color: #12191c;
	 color: #47cae1;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 12px;
}
QObject#scListView,
QObject#cgListView {
	 border-radius: 6px;
     border: 1px solid #211f23;
	 background-color: #d8dbe8;
	 text-decoration: none;
     padding: 15px;
	 color: #36373a; 
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
	 alternate-background-color: #bec0cf;
	 show-decoration-selected: 0; 
}
/*///////////END SHORTCUT MANAGER///////////////}}}*/
/*///////////START CLIPLIST MANAGER///////////////}}}*/
QObject#view::item:selected:active, QObject#view::item:selected,
QObject#instrumentList::item:selected:active, QObject#instrumentList::item:selected,
QObject#patchView::item:selected:active, QObject#patchView::item:selected,
QObject#listController::item:selected:active, QObject#listController::item:selected,
QObject#viewController::item:selected:active, QObject#viewController::item:selected,
QObject#sysexList::item:selected:active, QObject#sysexList::item:selected,
QObject#sysexData::item:selected:active, QObject#sysexDate::item:selected,
QObject#ctrlList::item:selected:active, QObject#ctrlList::item:selected,
QTreeWidget::item:selected:active, QTreeWidget::item:selected
{
	 border-radius: 3px;
     border: 0px solid #47cae1;
	 background-color: #12191c;
	 color: #47cae1;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 12px;
}
QObject#view,
QObject#instrumentList,
QObject#listController,
QObject#viewController,
QObject#sysexList,
QObject#sysexDate,
QObject#ctrlList,
QTreeWidget,
QObject#patchView{
	 border-radius: 6px;
     border: 1px solid #211f23;
	 background-color: #d8dbe8;
	 text-decoration: none;
     padding: 15px;
	 color: #36373a; 
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
	 alternate-background-color: #bec0cf;
	 show-decoration-selected: 0; 
}
/*///////////END CLIPLIST MANAGER///////////////}}}*/
QWidget#MixerCenter { background-color: #595966 }
QMainWindow { background-color: #595966 }
QMainWindow::separator {
	background-color: #6b6973;
	width: 5px;
}

/*{{{*/
QTabWidget#tabControlCenter::pane { /* The tab widget frame */
    border-top: 0px solid #C2C7CB;
}

QTabWidget#tabControlCenter::tab-bar {
    /*left: 5px;*/ /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabWidget#tabControlCenter QTabBar::tab {
	background-color: #47474d;							
    border: 1px solid #a5a6a5;
    border-right-color: #5a5963; /* same as the pane color */
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    min-width: 3ex;
    /*min-height: 15ex;*/
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
	color: #d6dfd6; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}

QTabWidget#tabControlCenter QTabBar::tab:selected {
    /*background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);*/
    background-color: #101819;
	color: #47cae1; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}

QTabWidget#tabControlCenter QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabWidget#tabControlCenter QTabBar::tab:!selected {
    margin-left: 4px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabWidget#tabControlCenter QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: 2px;
    /*margin-right: -4px;*/
}

QTabWidget#tabControlCenter QTabBar::tab:first:selected {
    margin-top: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabWidget#tabControlCenter QTabBar::tab:last:selected {
    margin-bottom: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabWidget#tabControlCenter QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}
QTabWidget#tabControlCenter QTabBar::tab::disabled {
    color: #8f9198;; /* if there is only one tab, we don't want overlapping margins */
	border-color: #47474d;							
	background-color: #595966;
}
/*}}}*/
/*{{{*/
QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	background-color: #47474d;							
    border: 1px solid #a5a6a5;
    border-bottom-color: #595966; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding-left: 10px;
    padding-right: 10px;
	color: #d6dfd6; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #101819;
	color: #47cae1; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
/*}}}*/
/*{{{*/
QTabWidget#m_tabWidget::pane { /* The tab widget frame */
    border-top: 0px solid #C2C7CB;
}

QTabWidget#m_tabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabWidget#m_tabWidget QTabBar::tab {
	background-color: #47474d;							
	/*background-color: #FF0000;*/							
    border: 1px solid #a5a6a5;
    border-bottom-color: #595966; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    min-width: 6ex;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
	color: #d6dfd6; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

QTabWidget#m_tabWidget QTabBar::tab:selected, QTabWidget#m_tabWidget QTabBar::tab:hover {
    background-color: #101819;
	color: #47cae1; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

QTabWidget#m_tabWidget QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
    margin-top: 0px;
    margin-left: 0px;
}

QTabWidget#m_tabWidget QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
    margin-left: 0px;
}

/* make use of negative margins for overlapping tabs */
QTabWidget#m_tabWidget QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-top: 0px;
    margin-left: 0px;
}

QTabWidget#m_tabWidget QTabBar::tab:first:selected {
    /*margin-top: 0px;*/ /* the first selected tab has nothing to overlap with on the left */
}

QTabWidget#m_tabWidget QTabBar::tab:last:selected {
    /*margin-bottom: 0px;*/ /* the last selected tab has nothing to overlap with on the right */
}

QTabWidget#m_tabWidget QTabBar::tab:only-one {
    /*margin: 0px;*/ /* if there is only one tab, we don't want overlapping margins */
}
QTabWidget#m_tabWidget QTabBar::tab::disabled {
    color: #8f9198;; /* if there is only one tab, we don't want overlapping margins */
	border-color: #47474d;							
	background-color: #595966;
}
/*}}}*/

QToolTip {
    border: 2px solid darkkhaki;
	padding: 2px;
	border-radius: 7px;
	opacity: 200;
}

QDockWidget {/*{{{*/
    /*border: 1px solid lightgray;*/
    titlebar-close-icon: url(:/images/icons/x.png);
    titlebar-normal-icon: url(:/images/icons/detach.png);
    color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	background-color: #595966;
	
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #727180, stop:0.1 #727180, stop:0.5 #4a4d5a, stop:1 #4a4d5a);
    text-align: center;
    /*background: lightgray;*/
    padding-left: 35px;
    padding-top: 6px;
    padding-bottom: 6px;
	color: #d6dfd6;
	border-top: 1px solid #2b2b2f;
	border-left: 1px solid #2b2b2f;
	border-right: 1px solid #2b2b2f;
	border-bottom: none;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: #47474d;
    padding: 2px;
    icon-size: 15px; /* maximum icon size */
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    /*padding: 1px -1px -1px 1px;*/
}

QDockWidget::close-button {
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; left: 0px; bottom: 0px;
    width: 14px;
}

QDockWidget::float-button {
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; left: 16px; bottom: 0px;
    width: 14px;
}/*}}}*/

QFrame#MixerCenter {/*{{{*/
    color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	background-color: #595966;
	border-top: 18px;
	border-bottom: 18px;
	border-left: 0px;
	border-right: 0px;
	border-image: url(:/images/mixer_rack_border2.png) repeat;
	padding-top: -18px;
	padding-bottom: -18px;
	
}/*}}}*/

QFrame#mixerDockTitle
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #727180, stop:0.1 #727180, stop:0.5 #4a4d5a, stop:1 #4a4d5a);
    text-align: center;
    /*background: lightgray;*/
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
	color: #d6dfd6;
	border-top: 1px solid #2b2b2f;
	border-left: 1px solid #2b2b2f;
	border-right: none;
	border-bottom: 1px solid #2b2b2f;
	border-radius: 4px;
}

InstrumentTree/*{{{*/
{
	background-color: #d8dbe8;
	border: 2px solid #29292a;
	border-radius: 0px;
	padding: 0px;
	color: #303033;
	font-size: 11x;
	alternate-background-color: #bec0cf;
	/*selection-background-color:red;*//*this can be used to change the selection background color*/
}/*}}}*/
/*//////////////////////// MIDI INPUT PLUGINS ////////////////////////////{{{*/
QWidget#mitPluginTranspose, QDialog#midiInputTransform, QDialog#midiFilterConfig, QWidget#midiRemoteConfig, QDialog#midiRhythmGenerator 
{
	background-color: #595966;
}
QWidget#mitPluginTranspose QLabel#transposeLabel
{
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-right: 0;
	 background-color: #010f14;
	 color: #03c0e2;
	 border-radius: 8px;
}

/* Midi transform */
QListWidget#presetList, QListWidget#TrackViewMenuList {
	 border-radius: 6px;
     border: 1px solid #211f23;
	 background-color: #d8dbe8;
	 text-decoration: none;
     padding: 15px;
	 color: #36373a; 
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
	 alternate-background-color: #bec0cf;
	 show-decoration-selected: 0; 
}
QListWidget#presetList::item:selected:active, QListWidget#presetList::item:selected {
	 border-radius: 3px;
     border: 0px solid #47cae1;
	 background-color: #12191c;
	 color: #47cae1;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 12px;
}
QTextEdit#commentEntry
{
	background-color: #d6d2d6;
	border: 1px solid #29292a;
	border-radius: 6px;
	padding: 8px;
}
/*////////////////////////////////////////////////////////////////////////}}}*/

QMainWindow, MidiTrackInfo, MidiStrip, AudioStrip, QMenu, Splitter, Spinner, DoubleRange, SliderBase, QDialog, QTabWidget, QMessageBox, QScrollArea, QLabel#TrackViewMenuLabel { background-color: #595966; color: #d0d4d0; }

QTextEdit, QTextEdit#songInfoText
{
	background-color: #d6d2d6;
	border: 1px solid #29292a;
	border-radius: 6px;
	padding: 8px;
}

QToolBar { 
	background-color: #595966; 
	color: #d0d4d0; 
	border: 0px solid #393941;
}
QToolBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 3px;
     background: transparent;
     border-radius: 3px;
 }

QToolBar::item:selected { /* when selected using mouse or keyboard */
     background: #a8a8a8;
}

QToolBar::item:pressed 
{
     background: #888888;
     image: url(:/images/down_arrow_disabled.png) 1;
}
QToolBar::handle, QToolBar::addToolBarBreak 
{ 
     image: url(:/images/toolbar_handle.png) 1;
}


QMenu{ 
	background-color: #464649; 
	color: #d0d4d0; 
	border: 1px solid #222222; 
	font-family: "fixed-width";
	font-weight: normal;
	font-size: 11px;
}
QMenu::item {
     spacing: 6px; /* spacing between menu bar items */
	 padding: 1px 40px 1px 25px;
     background: transparent;
     border-radius: 3px;
	 font-weight: bold;
	 font-size: 10px;
 }

QMenu::item:selected { /* when selected using mouse or keyboard */
     background: #101819;
	 color: #42cae6;
	 font-weight: bold;
	 font-size: 10px;
 }
QMenu::item:pressed {
     background: #101819;
	 color: #42cae6;
	 font-weight: bold;
	 font-size: 10px;
}

QMenuBar{ 
	background-color: #595966; 
	color: #d0d4d0; 
	border: 0px; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}
QMenuBar::item {
     spacing: 6px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 3px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: #101819;
	 color: #42cae6;
}

QMenuBar::item:pressed {
     background: #101819;
	 color: #42cae6;
}


QScrollBar:horizontal {
     border: 1px solid #393941;
     background: #101819;
     height: 15px;
     margin: 0px 15px 0 15px;
}
QScrollBar::handle:horizontal {
     /*border: 1px solid #393941;*/
     border: 1px solid #aac0c2;
     /*background: #545463;*/
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #71707f, stop:1 #4a4d5a);
     min-width: 15px;
}
QScrollBar::add-line:horizontal {
     border: 1px solid #393941;
     background: #585867;
     width: 15px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
     border: 1px solid #393941;
     background: #585867;
     width: 15px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal {
     image: url(:/images/left_arrow.png);
}
QScrollBar::right-arrow:horizontal {
     image: url(:/images/right_arrow.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
}
QScrollBar:vertical {
     border: 1px solid #393941;
     background: #101819;/*#858599;*/
     width: 15px;
     margin: 15px 0 15px 0px;
}
QScrollBar::handle:vertical {
     /*border: 1px solid #393941;*/
     border: 1px solid #aac0c2;
     /*background: #545463;*/
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #71707f, stop:1 #4a4d5a);
     min-height: 15px;
}
QScrollBar::add-line:vertical {
     border: 1px solid #393941;
     background: #585867;
     height: 15px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     border: 1px solid #393941;
     background: #585867;
     height: 15px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
QScrollBar:up-arrow:vertical {
     image: url(:/images/up_arrow.png);
}
QScrollBar::down-arrow:vertical {
     image: url(:/images/down_arrow.png);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

QSlider::groove:horizontal 
{
    border: 1px solid #393941;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #858599, stop:1 #6d6d7e);
    margin: 2px 0;
}
QSlider::handle:horizontal 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 8px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
QSlider::groove:vertical  
{
    border: 1px solid #393941;
    width: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #858599, stop:1 #6d6d7e);
    margin: 0 2px;
}
QSlider::handle:vertical 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 8px;
    height: 8px;
    margin: 0 -2px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

 QGroupBox {
     border: 2px solid #313133;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 13px;
	 color: #d0d4d0;
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left; /* position at the top center */
     padding: 0 3px;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 13px;
	 color: #d0d4d0;
 }

QRadioButton {
     spacing: 5px;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
	 color: #d0d4d0;
 }

 QRadioButton::indicator {
     width: 13px;
     height: 13px;
 }

 QRadioButton::indicator::unchecked {
     image: url(:/images/radiobutton_unchecked.png);
 }

 QRadioButton::indicator:unchecked:hover {
     image: url(:/images/radiobutton_unchecked_hover.png);
 }

 QRadioButton::indicator:unchecked:pressed {
     image: url(:/images/radiobutton_unchecked_pressed.png);
 }

 QRadioButton::indicator::checked {
     image: url(:/images/radiobutton_checked.png);
 }

 QRadioButton::indicator:checked:hover {
     image: url(:/images/radiobutton_checked_hover.png);
 }

 QRadioButton::indicator:checked:pressed {
     image: url(:/images/radiobutton_checked_pressed.png);
 }

QCheckBox {
     spacing: 5px;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
	 color: #d0d4d0;
 }

 QCheckBox::indicator {
     width: 13px;
     height: 13px;
	 background-color: white;
   	 border-radius: 3px;
 }

 QCheckBox::indicator:unchecked {
     image: url(:/images/checkbox_unchecked.png);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/images/checkbox_unchecked_hover.png);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/images/checkbox_unchecked_pressed.png);
 }

 QCheckBox::indicator:checked {
     image: url(:/images/checkbox_checked.png);
 }

 QCheckBox::indicator:checked:hover {
     image: url(:/images/checkbox_checked_hover.png);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/images/checkbox_checked_pressed.png);
 }

 QCheckBox::indicator:indeterminate:hover {
     image: url(:/images/checkbox_indeterminate_hover.png);
 }

 QCheckBox::indicator:indeterminate:pressed {
     image: url(:/images/checkbox_indeterminate_pressed.png);
 }
 QComboBox {
     border: 1px solid #393941;
     border-radius: 3px;
     padding: 3px 18px 3px 6px;
     min-width: 6em;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
	 color: #d0d4d0;
 }

 QComboBox:editable {
     background: #93a7b2;
 }
 
 QComboBox:over {
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #626272, stop:0.1 #5b5b6b, stop: 1.0 #4d4d5b);
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on, QComboBox::hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #9cadb6, stop:0.2 #5b5b6b, stop: 0.8 #4d4d5b, stop: 1.0 #9cadb6);
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 6px;
 }

 QComboBox::drop-down  {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: #393941;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
     image: url(:/images/down_arrow.png) 1;
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }
 QComboBox QAbstractItemView {
     border: 1px solid #e2e5e5;
     selection-background-color: #93a7b2;
	 background-color: #d0d0d0;
 }

QHeaderView#header {
     /*padding-right: 15px;  make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-right: 0;
	 background-color: #010f14;
	 color: #03c0e2;
	 /*color: #76ac01;*/
 }

CtrlEdit QWidget#ctrlLabelBox
{
	 border-radius: 8px;
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #010f14;
	 color: #03c0e2;
}

QLabel#Cursor {
     /*padding-right: 15px;  make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-right: 0;
	 background-color: #010f14;
	 color: #03c0e2;
	 /*color: #76ac01;*/
	 border-radius: 8px;
 }

QLabel#arrangerCursor {
     /*padding-right: 15px;  make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 background-color: #010f14;
	 color: #03c0e2;
	 /*color: #76ac01;*/
	 border-radius: 8px;
 }

QLabel#pitchLabel {
     /*padding-right: 15px;  make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-left: 0;
	 background-color: #010f14;
	 color: #03c0e2;
	 /*color: #76ac01;*/
	 border-radius: 8px;
}

/* Bigtime stying */
QWidget#bigtime-dwin {
	 background-color: #010f14;
	 color: #03c0e2;
}

QLabel#bigwinmiddle {
	 background-color: #010f14;
	 color: #03c0e2;
}

QLabel#bigwinleft {
	 background-color: #010f14;
	 color: #03c0e2;
}

QLabel#bigwinright {
	 background-color: #010f14;
	 color: #03c0e2;
}


QAbstractSpinBox {
	 border-radius: 8px;
     /*padding-right: 15px;*/ /* make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #010f14;
	 color: #03c0e2;
	 /*color: #76ac01;*/
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
 }

 QAbstractSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right; /* position at the top right corner */

     width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
     border-image: url(:/images/spinup.png) 1;
     border-width: 1px;
 }

 QAbstractSpinBox::up-button:hover {
     border-image: url(:/images/spinup_hover.png) 1;
 }

 QAbstractSpinBox::up-button:pressed {
     border-image: url(:/images/spinup_pressed.png) 1;
 }

 QAbstractSpinBox::up-arrow {
     image: url(:/images/up_arrow.png);
     width: 7px;
     height: 7px;
 }

 QAbstractSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
    image: url(:/images/up_arrow_disabled.png);
 }

 QAbstractSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right; /* position at bottom right corner */

     width: 16px;
     border-image: url(:/images/spindown.png) 1;
     border-width: 1px;
     border-top-width: 0;
 }

 QAbstractSpinBox::down-button:hover {
     border-image: url(:/images/spindown_hover.png) 1;
 }

 QAbstractSpinBox::down-button:pressed {
     border-image: url(:/images/spindown_pressed.png) 1;
 }

 QAbstractSpinBox::down-arrow {
     image: url(:/images/down_arrow.png);
     width: 7px;
     height: 7px;
 }

 QAbstractSpinBox::down-arrow:disabled,
 QAbstractSpinBox::down-arrow:off { /* off state when value in min */
    image: url(:/images/down_arrow_disabled.png);
 }

