<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/">
	<file>style.qss</file>
	<file>oostudio.html</file>
	<file>html/session.tmpl</file>
	<file>oostudio.xml</file>
	<file>images/oostudio-accoustic_guitar.png</file>
	<file>images/oostudio-classic_guitar.png</file>
	<file>images/oostudio-irs.png</file>
	<file>images/oostudio-maestro.png</file>
	<file>images/oostudio-sonatina.png</file>
	<file>images/oostudio-installed.png</file>
	<file>images/oostudio-not-installed.png</file>
	<file>images/oostudio-download-off.png</file>
	<file>images/oostudio-download-on.png</file>
	<file>images/oostudio-download-over.png</file>
	<file>images/oostudio-download-all-off.png</file>
	<file>images/oostudio-download-all-on.png</file>
	<file>images/oostudio-download-all-over.png</file>
	<file>images/oostudio-open-off.png</file>
	<file>images/oostudio-open-on.png</file>
	<file>images/oostudio-open-over.png</file>
	<file>images/oostudio-delete-off.png</file>
	<file>images/oostudio-delete-on.png</file>
	<file>images/oostudio-delete-over.png</file>

	<file>images/oostudio-more-small-off.png</file>
	<file>images/oostudio-more-small-on.png</file>
	<file>images/oostudio-more-small-over.png</file>

	<file>images/oostudio-stop-small-off.png</file>
	<file>images/oostudio-stop-small-on.png</file>
	<file>images/oostudio-stop-small-over.png</file>
	
	<file>images/oostudio-clear-small-off.png</file>
	<file>images/oostudio-clear-small-on.png</file>
	<file>images/oostudio-clear-small-over.png</file>
	
	<file>images/oostudio-update-small-off.png</file>
	<file>images/oostudio-update-small-on.png</file>
	<file>images/oostudio-update-small-over.png</file>
	
	<file>images/oostudio-new-small-off.png</file>
	<file>images/oostudio-new-small-on.png</file>
	<file>images/oostudio-new-small-over.png</file>

	<file>images/oostudio-donate-off.png</file>
	<file>images/oostudio-donate-on.png</file>
	<file>images/oostudio-donate-over.png</file>

	<file>images/oostudio-oop-icon.png</file>
	
	<file>images/oom_icon.png</file>
	<file>images/checkbox_checked.png</file>
	<file>images/checkbox_checked_hover.png</file>
	<file>images/checkbox_checked_pressed.png</file>
	<file>images/checkbox_unchecked.png</file>
	<file>images/checkbox_unchecked_hover.png</file>
	<file>images/checkbox_unchecked_pressed.png</file>
	<file>images/radiobutton_checked.png</file>
	<file>images/radiobutton_checked_hover.png</file>
	<file>images/radiobutton_checked_pressed.png</file>
	<file>images/radiobutton_unchecked.png</file>
	<file>images/radiobutton_unchecked_hover.png</file>
	<file>images/radiobutton_unchecked_pressed.png</file>
	<file>images/up_arrow.png</file>
    <file>images/up_arrow_disabled.png</file>
    <file>images/down_arrow.png</file>
    <file>images/down_arrow_disabled.png</file>
	<file>images/spinup.png</file>
	<file>images/spinup_off.png</file>
	<file>images/spinup_hover.png</file>
	<file>images/spinup_pressed.png</file>
	<file>images/spindown.png</file>
	<file>images/spindown_off.png</file>
	<file>images/spindown_hover.png</file>
	<file>images/spindown_pressed.png</file>
	<file>images/frame.png</file>
	<file>images/toolbar_handle.png</file>
	<file>images/left_arrow.png</file>
	<file>images/right_arrow.png</file>
	<file>images/garbage_new_on.png</file>
	<file>images/garbage_new_over.png</file>
	<file>images/garbage_new_off.png</file>
	<file>images/plus_new_on.png</file>
	<file>images/plus_new_over.png</file>
	<file>images/plus_new_off.png</file>
	<file>images/down_arrow_new_over.png</file>
	<file>images/down_arrow_new_off.png</file>
	<file>images/up_arrow_new_on.png</file>
	<file>images/up_arrow_new_over.png</file>
	<file>images/up_arrow_new_off.png</file>
	<file>images/refresh_new_on.png</file>
	<file>images/refresh_new_over.png</file>
	<file>images/refresh_new_off.png</file>

	<file>images/oostudio_session_icon.png</file>
	<file>images/oostudio_session_icon_template.png</file>
 </qresource>
 </RCC>
