/*
 *    OOMidi application style sheet
 */
a
{
	color: #b3d0b3;
}
QScrollArea
{
 	/*background-color: #2f2f2f;*/
	background-color: #525252;
}
QWidget#m_tabDownloads
{
	background-color: #525252;
}
QWidget#m_scrollAreaWidgetContents{ background-color: #525252; }
QWidget#scrollAreaWidgetContents{ background-color: #525252; }

/*QWidget
{
	background-color: #525252;
}

QSizeGrip {
	background-color: #2f2f2f;
	image: url(:/images/sizegrip.png);
	width: 16px;
	height: 16px;
}*/

QHeaderView
{
	background-color: #1e1e1e;
	gridline-color:#343434;
	alternate-background-color: #1b1b1b;
	selection-background-color: #2e2e2e;
	color: #bbbfbb;
	border: 1px solid #29292a;
	border-radius: 0px;
	padding: 0px;
	font-size: 12px;
}

QHeaderView::section
{
	text-align: left;
	border: 0px solid black;
	border-radius: 0px;
	padding: 5px;
	/*background-color: #936b9c;*/
    /*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:0.1 #808080, stop:0.3 #5c5c5c, stop:1 #5c5c5c);*/
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #414141, stop:0.1 #414141, stop: 1.0 #232323);
	color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}

/*{{{*/
QTableView
{
	background-color: #0a0a0a;
	gridline-color:#343434;
	alternate-background-color: #101010;
	selection-background-color: #2e2e2e;
	color: #bbbfbb;
	border: 2px solid #29292a;/*set for highlighting on focus*/
	border-radius: 0px;
	padding: 0px;
	font-size: 14px;
}
QTableView::focus
{
	/*border: 2px solid #f3ce69;*/
}

QTableView::item
{
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom: 1px solid #343434;
}

QTableView::item:selected
{
	background-color: #202020;
	border: none;
}

QTableView::item:selected:active
{
	border: none;
}

QTableView::item:selected:!active
{
	border: none;
}
/*}}}*/

/*{{{*/
/*Style for all non specific QListWidget*/
QListWidget
{
	background-color: #1e1e1e;
	gridline-color:#343434;
	alternate-background-color: #1b1b1b;
	selection-background-color: #2e2e2e;
	color: #bbbfbb;
	border: 1px solid #29292a;
	border-radius: 0px;
	padding: 0px;
	font-size: 14px;
}

QListWidget::item
{
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom: 1px solid #343434;
}

QListWidget::item:selected
{
	background-color: #0a0a0a;
	border: none;
}

QListWidget::item:selected:active
{
	border: none;
}

QListWidget::item:selected:!active
{
	border: none;
}
/*}}}*/

QLineEdit
{
	 border-radius: 8px;
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #121212; /*#1b1b1b;*/
	 color: #b8b8b8;
}

QProgressBar
{
	 border-radius: 8px;
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #1b1b1b;
	 text-align: center;
	 color: #b8b8b8;
}
QProgressBar::chunk
{
	width: 20px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #414141, stop:0.1 #414141, stop: 1.0 #232323);
}

QStatusBar
{
	 border-radius: 0px;
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #1b1b1b;
	 color: #b8b8b8;
}


QPushButton 
{ 
	border-radius: 3px; 
	padding: 5px; 
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);*/
	/*background-color: #393941;*/
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #414141, stop:0.1 #414141, stop: 1.0 #232323);
    border: 1px solid #393941;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	color: #d0d4d0;
}
QPushButton:pressed, QPushButton::checked, QPushButton::hover 
{ 
	color: #e2e5e5; border-radius: 3px; padding: 3px; 
	border: 1px solid #181819; 
	/*background-color: #393941;*/
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  				stop: 0 #9cadb6, stop:0.2 #6b6b6b, stop: 0.8 #5b5b5b, stop: 1.0 #9cadb6);

}
QToolButton 
{ 
	border-radius: 0px; padding: 0px; 
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);*/
	/*background-color:#6f6e77;*/
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #414141, stop:0.1 #414141, stop: 1.0 #232323);
	/*border: 1px solid #181819; */
    /*border: 1px solid #393941;*/
	background-color:none;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	color: #d0d4d0;
	spacing:0px;
	margin:0px;
}
QToolButton:pressed, QToolButton::checked, QToolButton::hover 
{ 
	color: #e2e5e5; border-radius: 3px; padding: 0px; 
}

QLabel 
{ 
	border: 0px;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	color: #d0d4d0;
	background-color: #525252;
}
QLabel::disabled 
{ 
	color: #393941;
}

/*QLabel#m_lblClassic
{ 
	border: 0px;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	color: #d0d4d0;
	background-color: #525252;
}
QLabel#m_lblClassic::disabled 
{ 
	color: #393941;
}*/

QFrame#m_sonatinaBox, QFrame#m_maestroBox, QFrame#m_classicBox, QFrame#m_accousticBox, QFrame#m_m7Box,
QFrame#m_sessionInfoBox, QFrame#m_commandBox, QFrame#m_customBox, QFrame#m_logsBox, QFrame#m_sessionStatusBox,
QFrame#m_progressBox, QFrame#frame_2
{
	color: #d0d4d0;
	background-color: #1e1e1e;
	border-radius: 12px;
    border: 1px solid #4b4b4b;
}

QLabel#m_lblSonatina, QLabel#label_14, QLabel#m_lblSSOTitle, QLabel#m_lblSSOState, 
QLabel#m_lblMaestro, QLabel#label_15, QLabel#m_lblMaestroTitle, QLabel#m_lblMaestroState,
QLabel#m_lblClassic, QLabel#label_16, QLabel#m_lblClassicTitle, QLabel#m_lblClassicState,
QLabel#m_lblAccoustic, QLabel#label_17, QLabel#m_lblAccousticTitle, QLabel#m_lblAccousticState,
QLabel#m_lblM7, QLabel#label_18, QLabel#m_lblM7Title, QLabel#m_lblM7State, QLabel#label_19,
QLabel#label_20, QLabel
{
	background-color:none;
	border:none;
}

QSplitter::handle{
background-color: #2f2f2f;
}

QTextEdit
{
	background-color: #1e1e1e;
	gridline-color:#343434;
	alternate-background-color: #1b1b1b;
	selection-background-color: #2e2e2e;
	color: #bbbfbb;
	 border-radius: 6px;
     border: 1px solid #211f23;
	 text-decoration: none;
     padding: 15px;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
	 show-decoration-selected: 0; 
}

QTreeWidget
{
	background-color: #1e1e1e;
	gridline-color:#343434;
	alternate-background-color: #1b1b1b;
	selection-background-color: #2e2e2e;
	color: #bbbfbb;
	 border-radius: 6px;
     border: 1px solid #211f23;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 10px;
     padding: 15px;
	 show-decoration-selected: 0; 
}
QTreeWidget::item:selected:active, QTreeWidget::item:selected
{
     border: 0px solid #cdd1cd;
	 background-color: #0a0a0a;
	 color: #cdd1cd;
	 text-decoration: none;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 12px;
	 show-decoration-selected: 0; 
}

QMainWindow { background-color: #525252 }
QMainWindow::separator {
	background-color: #2f2f2f;
	width: 2px;
}


/*{{{*/
QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	background-color: #47474d;							
    border: 1px solid #a5a6a5;
    border-bottom-color: #525252; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding-left: 10px;
    padding-right: 10px;
	color: #d6dfd6; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #0b0b0b;
	color: #cdd1cd; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 10px;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
/*}}}*/

QToolTip {
    border: 1px solid #1e1e1e;
    /*color: #e0e0e0;*/
    color: #d6dfd6;
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
	padding: 3px;
	border-radius: 3px;
	opacity: 0;
	background-color: #5a5a5a;
}


QMainWindow, QMenu, QSplitter, QDialog, QTabWidget, QMessageBox, QScrollArea
{
	background-color: #525252; color: #d0d4d0;
}

QTextEdit
{
	background-color: #0a0a0a;
	border: 1px solid #29292a;
	border-radius: 6px;
	padding: 8px;
}

QToolBar { 
	background-color: #525252; 
	color: #d0d4d0; 
	border: 0px solid #393941;
}
QToolBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 3px;
     background: transparent;
     border-radius: 3px;
 }

QToolBar::item:selected { /* when selected using mouse or keyboard */
     background: #a8a8a8;
}

QToolBar::item:pressed 
{
     background: #888888;
     image: url(:/images/down_arrow_disabled.png) 1;
}
QToolBar::handle, QToolBar::addToolBarBreak 
{ 
     image: url(:/images/toolbar_handle.png) 1;
}


QMenu
{ 
	background-color: #464649; 
	color: #d0d4d0; 
	border: 1px solid #222222; 
	font-family: "fixed-width";
	font-weight: normal;
	font-size: 11px;
}
QMenu::item 
{
     spacing: 6px; /* spacing between menu bar items */
	 padding: 1px 40px 1px 25px;
     background: transparent;
     border-radius: 3px;
	 font-weight: bold;
	 font-size: 10px;
 }

QMenu::item:selected 
{ /* when selected using mouse or keyboard */
     background: #000000;
	 color: #ffffff;
	 font-weight: bold;
	 font-size: 10px;
}
QMenu::item:pressed 
{
     background: #1e1e1e;
	 color: #bfbfbf;
	 font-weight: bold;
	 font-size: 10px;
}

QMenuBar
{ 
	background-color: #525252; 
	color: #d0d4d0; 
	border: 0px; 
	font-family: "fixed-width";
	font-weight: bold;
	font-size: 11px;
}
QMenuBar::item {
     spacing: 6px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 3px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: #0b0b0b;
	 color: #e7e7e7;
}

QMenuBar::item:pressed {
     background: #0b0b0b;
	 color: #e7e7e7;
}


QScrollBar:horizontal {
     border: 1px solid #393941;
     background: #0b0b0b;
     height: 15px;
     margin: 0px 15px 0 15px;
}
QScrollBar::handle:horizontal {
     /*border: 1px solid #393941;*/
     border: 1px solid #a7a7a7;
     /*background: #545463;*/
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5c5c5c, stop:1 #3d3d3d);
     min-width: 15px;
}
QScrollBar::add-line:horizontal {
     border: 1px solid #393941;
     background: #585867;
     width: 15px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
     border: 1px solid #393941;
     background: #585867;
     width: 15px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal {
     image: url(:/images/left_arrow.png);
}
QScrollBar::right-arrow:horizontal {
     image: url(:/images/right_arrow.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
}
QScrollBar:vertical {
     border: 1px solid #393941;
     background: #0b0b0b;/*#858599;*/
     width: 15px;
     margin: 15px 0 15px 0px;
}
QScrollBar::handle:vertical {
     /*border: 1px solid #393941;*/
     border: 1px solid #a7a7a7;
     /*background: #545463;*/
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5c5c5c, stop:1 #3d3d3d);
     min-height: 15px;
}
QScrollBar::add-line:vertical {
     border: 1px solid #393941;
     background: #585867;
     height: 15px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     border: 1px solid #393941;
     background: #585867;
     height: 15px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
QScrollBar:up-arrow:vertical {
     image: url(:/images/up_arrow.png);
}
QScrollBar::down-arrow:vertical {
     image: url(:/images/down_arrow.png);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

QSlider::groove:horizontal 
{
    border: 1px solid #393941;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3f3f3f, stop:1 #0b0b0b);
    margin: 2px 0;
}
QSlider::handle:horizontal 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b3b3b3, stop:1 #8e8e8e);
    border: 1px solid #5c5c5c;
    width: 8px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
QSlider::groove:vertical  
{
    border: 1px solid #393941;
    width: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3f3f3f, stop:1 #0b0b0b);
    margin: 0 2px;
}
QSlider::handle:vertical 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8e8e8e, stop:1 #8e8e8e);
    border: 1px solid #5c5c5c;
    width: 8px;
    height: 8px;
    margin: 0 -2px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

 QGroupBox {
     border: 2px solid #313133;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 13px;
	 color: #d0d4d0;
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 13px;
	 color: #d0d4d0;
 }

QRadioButton {
     spacing: 5px;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
	 color: #d0d4d0;
 }

 QRadioButton::indicator {
     width: 13px;
     height: 13px;
 }

 QRadioButton::indicator::unchecked {
     image: url(:/images/radiobutton_unchecked.png);
 }

 QRadioButton::indicator:unchecked:hover {
     image: url(:/images/radiobutton_unchecked_hover.png);
 }

 QRadioButton::indicator:unchecked:pressed {
     image: url(:/images/radiobutton_unchecked_pressed.png);
 }

 QRadioButton::indicator::checked {
     image: url(:/images/radiobutton_checked.png);
 }

 QRadioButton::indicator:checked:hover {
     image: url(:/images/radiobutton_checked_hover.png);
 }

 QRadioButton::indicator:checked:pressed {
     image: url(:/images/radiobutton_checked_pressed.png);
 }

QCheckBox {
     spacing: 5px;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
	 color: #d0d4d0;
	background-color: #525252;
 }

QCheckBox#m_chkStartJack, QCheckBox#m_chkStartLS, QCheckBox#m_chkTemplate {
     spacing: 5px;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
	 color: #d0d4d0;
	background-color: none;
 }

QGroupBox::indicator, QCheckBox::indicator {
     width: 13px;
     height: 13px;
	 background-color: white;
   	 border-radius: 3px;
 }

QGroupBox::indicator:unchecked, QCheckBox::indicator:unchecked {
     image: url(:/images/checkbox_unchecked.png);
 }

QGroupBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
     image: url(:/images/checkbox_unchecked_hover.png);
 }

QGroupBox::indicator:unchecked:pressed, QCheckBox::indicator:unchecked:pressed {
     image: url(:/images/checkbox_unchecked_pressed.png);
 }

QGroupBox::indicator:checked, QCheckBox::indicator:checked {
     image: url(:/images/checkbox_checked.png);
 }

QGroupBox::indicator:checked:hover, QCheckBox::indicator:checked:hover {
     image: url(:/images/checkbox_checked_hover.png);
 }

QGroupBox::indicator:checked:pressed, QCheckBox::indicator:checked:pressed {
     image: url(:/images/checkbox_checked_pressed.png);
 }

QGroupBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:hover {
     image: url(:/images/checkbox_indeterminate_hover.png);
 }

QGroupBox::indicator:indeterminate:pressed, QCheckBox::indicator:indeterminate:pressed {
     image: url(:/images/checkbox_indeterminate_pressed.png);
 }
 QComboBox {
     border: 1px solid #393941;
     border-radius: 3px;
     padding: 3px 18px 3px 6px;
     min-width: 6em;
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
	 color: #d0d4d0;
 }

 QComboBox:editable {
     background: #93a7b2;
 }
 
 QComboBox:over {
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #414141, stop:0.1 #414141, stop: 1.0 #232323);
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on, QComboBox::hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #9cadb6, stop:0.2 #6b6b6b, stop: 0.8 #5b5b5b, stop: 1.0 #9cadb6);
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 6px;
 }

 QComboBox::drop-down  {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: #393941;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
     image: url(:/images/down_arrow.png) 1;
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }
 QComboBox QAbstractItemView {
	background-color: #1e1e1e;
	gridline-color:#343434;
	alternate-background-color: #1b1b1b;
	selection-background-color: #2e2e2e;
     border: 1px solid #e2e5e5;
     /*selection-background-color: #93a7b2;
	 background-color: #d0d0d0;*/
	color: #bbbfbb;
 }


QAbstractSpinBox {
	 border-radius: 8px;
     /*padding-right: 15px;*/ /* make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 border-color: #484848;
	 background-color: #1b1b1b;
	 color: #b8b8b8;
	 /*color: #76ac01;*/
	 font-family: "fixed-width";
	 font-weight: bold;
	 font-size: 11px;
 }

 QAbstractSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right; /* position at the top right corner */

     width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
     border-image: url(:/images/spinup.png) 1;
     border-width: 1px;
 }

 QAbstractSpinBox::up-button:hover {
     border-image: url(:/images/spinup_hover.png) 1;
 }

 QAbstractSpinBox::up-button:pressed {
     border-image: url(:/images/spinup_pressed.png) 1;
 }

 QAbstractSpinBox::up-arrow {
     image: url(:/images/up_arrow.png);
     width: 7px;
     height: 7px;
 }

 QAbstractSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
    image: url(:/images/up_arrow_disabled.png);
 }

 QAbstractSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right; /* position at bottom right corner */

     width: 16px;
     border-image: url(:/images/spindown.png) 1;
     border-width: 1px;
     border-top-width: 0;
 }

 QAbstractSpinBox::down-button:hover {
     border-image: url(:/images/spindown_hover.png) 1;
 }

 QAbstractSpinBox::down-button:pressed {
     border-image: url(:/images/spindown_pressed.png) 1;
 }

 QAbstractSpinBox::down-arrow {
     image: url(:/images/down_arrow.png);
     width: 7px;
     height: 7px;
 }

 QAbstractSpinBox::down-arrow:disabled,
 QAbstractSpinBox::down-arrow:off { /* off state when value in min */
    image: url(:/images/down_arrow_disabled.png);
 }

